{
  "Name": "master-shareplus-devguide",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "shareplus-dev-ios",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "Topic Japanese title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Getting-Started.adoc",
      "TitleEN": "Getting Started",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "SharePlus-Extension-Points.adoc",
          "TitleEN": "SharePlus Extension Points",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Customization-Canvas-Size.adoc",
          "TitleEN": "Canvas Size for Customizations",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Customization-ZIP-Package.adoc",
          "TitleEN": "Creating your first Customization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Manual-Configuration-Customization.adoc",
          "TitleEN": "Manually Configuring your Customization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-MWorkspace-Site-Home.adoc",
          "TitleEN": "Configuring Mobile Workspaces as Site Homes",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Getting-Started-API.adoc",
          "TitleEN": "Getting Started with the API",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Adding-Item-SharePoint-List-MW.adoc",
              "TitleEN": "Adding an Item to a SharePoint list from your Mobile Workspace",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Integrating-Custom-Form-SharePoint-List.adoc",
              "TitleEN": "Integrating a Custom Form to a SharePoint List in SharePlus",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Deployment-Configuration.adoc",
      "TitleEN": "Deployment and Configuration",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Application-Home.adoc",
          "TitleEN": "Application Home",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sites-Home.adoc",
          "TitleEN": "Sites Home",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Custom-Form.adoc",
          "TitleEN": "Custom Forms",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Using-SharePlus-Links.adoc",
      "TitleEN": "Using SharePlus Links",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "SharePlus-Links-Structure.adoc",
          "TitleEN": "SharePlus Links Structure",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "SharePlus-Link-Types.adoc",
          "TitleEN": "SharePlus Link Types",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "SharePoint-Navigation-Links.adoc",
              "TitleEN": "Navigation Links",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Edition-Links.adoc",
              "TitleEN": "Edition Links",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "SharePlus-Application-Links.adoc",
              "TitleEN": "Application Links",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuration-Change-Links.adoc",
              "TitleEN": "Configuration Change Links",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-Links.adoc",
              "TitleEN": "Search Links",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Integrating-SLinks-Customizations.adoc",
          "TitleEN": "Integrating S+ Links to your Customizations",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "API-Scenarios-Samples.adoc",
      "TitleEN": "API Scenarios Samples",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Attaching-files-item.adoc",
          "TitleEN": "Attaching files to an item",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Getting-Items-List-Query.adoc",
          "TitleEN": "Getting items from a list using a query",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Persisting-SharePlus-MW-Settings.adoc",
          "TitleEN": "Persisting Mobile Workspace Settings",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Changing-Sources-SharePlus-MW.adoc",
          "TitleEN": "Changing the sources of a Mobile Workspace",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "API-Reference.adoc",
      "TitleEN": "API Reference",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuration-getFeature.adoc",
          "TitleEN": "Configuration.getFeature",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "featureConfig.feature.adoc",
              "TitleEN": "featureConfig.feature",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuration-getFeature-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuration-getVariables.adoc",
          "TitleEN": "Configuration.getVariables",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuration-reload.adoc",
          "TitleEN": "Configuration.reload",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuration-setRemoteFileSource.adoc",
          "TitleEN": "Configuration.setRemoteFileSource",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuration-setRemoteFileSource-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Connection-isConnected.adoc",
          "TitleEN": "Connected.isConnected",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "connected-Boolean.adoc",
              "TitleEN": "connected Boolean",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Connection-isOnline.adoc",
          "TitleEN": "Connection.isOnline",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "online-Boolean.adoc",
              "TitleEN": "online Boolean",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Connection-setOffLine.adoc",
          "TitleEN": "Connection.setOffLine",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Connection-setOnLine.adoc",
          "TitleEN": "Connection.setOnLine",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Context-Current-Forms.adoc",
          "TitleEN": "Context.CurrentForms",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Context-Current-Forms-Returned-Object-Structure.adoc",
              "TitleEN": "Returned Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Context-Current-siteTitle.adoc",
          "TitleEN": "Context.Current.siteTitle",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Context-Current-siteUrl.adoc",
          "TitleEN": "Context.Current.siteUrl",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Context-Current-webTitle.adoc",
          "TitleEN": "Context.Current.webTitle",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Context-Current-webUrl.adoc",
          "TitleEN": "Context.Current.webUrl",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "DataManagerContext.adoc",
          "TitleEN": "DataManagerContext",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Forms.close.adoc",
          "TitleEN": "Forms.close",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-addItem.adoc",
          "TitleEN": "List.addItem",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-add-item-args-Object-Structure.adoc",
              "TitleEN": "Args Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-addItem-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-addDocument.adoc",
          "TitleEN": "List.addDocument",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-add-doc-args-object-structure.adoc",
              "TitleEN": "Args Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-addDocument-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-getItems.adoc",
          "TitleEN": "List.getItems",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "fields-Array.adoc",
              "TitleEN": "Fields Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "items-Array.adoc",
              "TitleEN": "Items Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getItems-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-getItemsWithOptions.adoc",
          "TitleEN": "Lists.getItemsWithOptions",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getItemsWithOptions-options-Object-Structure.adoc",
              "TitleEN": "Options Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getItemsWithOptions-item-Object-Structure.adoc",
              "TitleEN": "Item Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getItemsWithOptions-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-getListMetadata.adoc",
          "TitleEN": "List.getListMetadata",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getListMetadata-args-object-structure.adoc",
              "TitleEN": "Args Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getListMetadata-result-object-structure.adoc",
              "TitleEN": "Result Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-getListMetadata-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "filePath-Array.adoc",
          "TitleEN": "List.Item.download",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "filePath-Array.adoc",
              "TitleEN": "filePath-Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-download-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-Item-updateItem.adoc",
          "TitleEN": "List.Item.updateItem",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-update-item-args-object-structure.adoc",
              "TitleEN": "Args Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-updateitem-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-Item-updateDocument.adoc",
          "TitleEN": "List.Item.updateDocument",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-update-document-args-object-structure.adoc",
              "TitleEN": "Args Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-updatedocument-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "List-Item-delete.adoc",
          "TitleEN": "List.Item.delete",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-delete-args-object-structure.adoc",
              "TitleEN": "Args Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "List-item-delete-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Search-getScopes.adoc",
          "TitleEN": "Search.getScopes",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-getScopes-scopes-Array.adoc",
              "TitleEN": "Scopes Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-getScopes-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Search-Query.adoc",
          "TitleEN": "Search.query",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-query-Resources-Array.adoc",
              "TitleEN": "Resources Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-Query-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Search-queryWithOptions.adoc",
          "TitleEN": "Search.queryWithOptions",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-query-wo-options-object-structure.adoc",
              "TitleEN": "Options Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-queryWithOptions-Resources-Array.adoc",
              "TitleEN": "Resources Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Search-queryWithOptions-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "SharePlusCustomFormsOnCancel.adoc",
          "TitleEN": "SharePlusCustomFormsOnCancel",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "SharePlusOnLoad.adoc",
          "TitleEN": "SharePlusOnLoad",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "SPlusBridgeDataType.adoc",
          "TitleEN": "SPlusBridgeDataType",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Taxonomy-getTermsByLabel.adoc",
          "TitleEN": "Taxonomy.getTermsByLabel",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Taxonomy-getTermsByLabel-terms-Array.adoc",
              "TitleEN": "Terms Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Taxonomy-getTermsByLabel-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Taxonomy-getTermsByLabelWithOptions.adoc",
          "TitleEN": "Taxonomy.getTermsByLabelWithOptions",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Taxonomy-getTermsByLabelWithOptions-terms-Array.adoc",
              "TitleEN": "Terms Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Taxonomy-getTermsByLabelWithOptions-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Taxonomy-getTermsInWeb.adoc",
          "TitleEN": "Taxonomy.getTermsInWeb",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Taxonomy-getTermsInWeb-terms.adoc",
              "TitleEN": "Terms Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Taxonomy-getTermsInWeb-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "User-getProfileByName.adoc",
          "TitleEN": "User.getProfilebyName",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "userProfileProperties-Array.adoc",
              "TitleEN": "userProfileProperties Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "User-getProfileByName-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "User-getUser.adoc",
          "TitleEN": "User.getUser",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "userProfile-Samples.adoc",
              "TitleEN": "userProfile Samples",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "User-getUser-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Utility-getLocalizedString.adoc",
          "TitleEN": "Utility.getLocalizedString",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "localizedText-String.adoc",
              "TitleEN": "localizedText String",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Utility-pickDocument.adoc",
          "TitleEN": "Utility.pickDocument",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Utility-pickDocument-Result-Object-structure.adoc",
              "TitleEN": "Result Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Utility-pickDocument-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Utility-showMessage.adoc",
          "TitleEN": "Utility.showMessage",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Utility-url-download.adoc",
          "TitleEN": "Utility.URL.download",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "useCache-Boolean.adoc",
              "TitleEN": "userCache Boolean",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "filePath-String.adoc",
              "TitleEN": "filePath String",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Utility-URL-download-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Utility-URL-isAvailable.adoc",
          "TitleEN": "Utility.URL.isAvailable",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "available-String.adoc",
              "TitleEN": "available String",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Utility-URL-isAvailable-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Utility-url-open.adoc",
          "TitleEN": "Utility.URL.open",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "WebDashboard-navigate.adoc",
          "TitleEN": "WebDashboard.navigate",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "WebDashboard-navigate-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "WebDashboard-reload.adoc",
          "TitleEN": "WebDashboard.reload",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "WebDashboard-setSource.adoc",
          "TitleEN": "WebDashboard.setSource",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "WebDashboard-setSource-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "WebDashboard-Settings-save.adoc",
          "TitleEN": "WebDashboard.Settings.save",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "WebDashboard-Settings-save-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "WebDashboard-Settings-load.adoc",
          "TitleEN": "WebDashboard.Settings.load",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "WebDashboard-Settings-load-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Web-getWebsAndLists.adoc",
          "TitleEN": "Web.getWebsAndLists",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "webs-Array.adoc",
              "TitleEN": "Webs Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "lists-Array.adoc",
              "TitleEN": "Lists Array",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Web-getWebsAndLists-eResponse-Object-Structure.adoc",
              "TitleEN": "eResponse Object Structure",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "SharePlus-Links-Reference.adoc",
      "TitleEN": "SharePlus Links Reference",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Table-Editing-Formatting.adoc",
          "TitleEN": "Table 1: Editing Formatting",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Table-Query-Operators.adoc",
          "TitleEN": "Table 2: Query Operators",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    }
  ]
}