{
  "Name": "master-ios",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "ios",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "64b271af-dad1-42cc-b522-47b3b7bc5381",
      "Link": "ios-introduction.adoc",
      "TitleEN": "Introduction",
      "TitleJP": "はじめに",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "9f9f826b-75ee-4084-af41-c03ad7e7c5db",
      "Link": "whats-new.adoc",
      "TitleEN": "What's New",
      "TitleJP": "新機能",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "whats-new-2017-volume-1.adoc",
          "TitleEN": "What's New in 2017 Volume 1",
          "TitleJP": "2017 Volume 1 の新機能",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "21f756c7-4796-410a-a1e8-0e63e80b23c0",
          "Link": "whats-new-revision-history.adoc",
          "TitleEN": "Revision History",
          "TitleJP": "改訂履歴",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "whats-new-2016-volume-2.adoc",
              "TitleEN": "What's New in 2016 Volume 2",
              "TitleJP": "2016 Volume 2 の新機能",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "84adea1a-0829-4b3e-8442-d73bee856231",
              "Link": "whats-new-2016-volume-1.adoc",
              "TitleEN": "2016 Volume 1",
              "TitleJP": "2016 Volume 1",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "fa7cd5a3-087a-4953-8893-34f4a8dc689c",
              "Link": "whats-new-2015-2.adoc",
              "TitleEN": "2015 Volume 2",
              "TitleJP": "2015 Volume 2",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "5e06bb82-dfa4-47c2-91d3-b7b85dd4663b",
              "Link": "whats-new-2015-1.adoc",
              "TitleEN": "2015 Volume 1",
              "TitleJP": "2015 Volume 1",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "833cb9b3-0235-4366-b286-dea1b1078199",
              "Link": "whats-new-2014-2.adoc",
              "TitleEN": "2014 Volume 2",
              "TitleJP": "2014 Volume 2",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "28f9b703-0d99-4d85-9cdf-d961ca5050aa",
              "Link": "whats-new-2014-1.adoc",
              "TitleEN": "2014 Volume 1",
              "TitleJP": "2014 Volume 1",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a8e97c31-e31b-44f4-a5a2-4acf25092108",
              "Link": "whats-new-2013-2.adoc",
              "TitleEN": "2013 Volume 2",
              "TitleJP": "2013 Volume 2",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "0c0fbef7-d40a-4319-9313-a490c4f21135",
              "Link": "whats-new-2013-1.adoc",
              "TitleEN": "2013 Volume 1",
              "TitleJP": "2013 Volume 1",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "553ec9da-8978-4a87-ac01-20f4b960b1f9",
      "Link": "igbarcodeview.adoc",
      "TitleEN": "IGBarcodeView",
      "TitleJP": "IGBarcodeView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "8eaca7e2-f1a5-48f7-b750-625537eedafe",
          "Link": "igbarcodeview-adding-the-barcode-view-to-a-view.adoc",
          "TitleEN": "Adding the Barcode View to a View",
          "TitleJP": "バーコード ビューのビューへの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "8e8a02b2-1ef3-4437-abcd-4f2806a31aa6",
          "Link": "igbarcodeview-barcode-types.adoc",
          "TitleEN": "Barcode Types",
          "TitleJP": "バーコード タイプ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "3e4ee7a4-69b8-43f4-a24b-fe6f89e2b0b4",
          "Link": "igbarcodeview-configuring-igbarcodeview.adoc",
          "TitleEN": "Configuring IGBarcodeView",
          "TitleJP": "IGBarcodeView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "9f41bd58-d212-4115-9b60-2f77ea564424",
              "Link": "igbarcodeview-configuring-the-barcode-color.adoc",
              "TitleEN": "Configuring the Barcode Color",
              "TitleJP": "バーコード色の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "5327032d-4a0b-4003-957b-62bd8ee6d995",
              "Link": "igbarcodeview-configuring-the-barcode-text.adoc",
              "TitleEN": "Configuring the Barcode Text",
              "TitleJP": "バーコード テキストの構成",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "63669e88-1a9b-40ad-a2dd-e7be5dd12275",
      "Link": "igbulletgraphview.adoc",
      "TitleEN": "IGBulletGraphView",
      "TitleJP": "IGBulletGraphView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "1f8f14f0-2614-427f-a290-0333adac2d32",
          "Link": "igbulletgraphview-adding-bullet-graph-view.adoc",
          "TitleEN": "Adding the Bullet Graph to a View",
          "TitleJP": "ブレット グラフをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "00c9c994-3b28-4b7e-82ff-4ff590b33e93",
          "Link": "igbulletgraphview-configuring-igbulletgraphview.adoc",
          "TitleEN": "Configuring IGBulletGraphView",
          "TitleJP": "IGBulletGraphView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "80a5c2c4-7fa2-4e5b-a93a-702d6bc48df8",
              "Link": "igbulletgraphview-configuring-ranges.adoc",
              "TitleEN": "Configuring Ranges",
              "TitleJP": "範囲の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "fb6d8615-ba89-4251-861b-cf049a493cc9",
              "Link": "igbulletgraphview-configuring-the-scale.adoc",
              "TitleEN": "Configuring the Scale",
              "TitleJP": "スケールの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d14fafe4-b274-4742-95f1-3765bbdf03cf",
              "Link": "igbulletgraphview-customizing-scale-labels.adoc",
              "TitleEN": "Customizing Scale Labels",
              "TitleJP": "スケール ラベルのカスタマイズ化",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "6ff7a1c3-f03e-440e-82b8-084a39cf456a",
          "Link": "igbulletgraphview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "5b2d7c66-6d7b-4f4b-afd5-f56ce58a54b5",
      "Link": "igcalendarview.adoc",
      "TitleEN": "IGCalendarView",
      "TitleJP": "IGCalendarView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "f481fcef-4074-4bb1-a87e-28c930c5eb4e",
          "Link": "igcalendarview-adding-calendar-view.adoc",
          "TitleEN": "Adding the Calendar to a View",
          "TitleJP": "カレンダーをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "ead46abc-40b8-446a-b7c3-ac9d3031c73b",
          "Link": "igcalendarview-configuring-igcalendarview.adoc",
          "TitleEN": "Configuring IGCalendarView",
          "TitleJP": "IGCalendarView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "e2c52009-4c8b-4a17-9ff8-8718b872cc08",
              "Link": "igcalendarview-configuring-custom-appointment-color.adoc",
              "TitleEN": "Configuring a Custom Appointment Color",
              "TitleJP": "カスタム予定カラーの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3a029e4d-5ea0-4169-8a3b-20825f58cd74",
              "Link": "igcalendarview-configuring-appointments.adoc",
              "TitleEN": "Configuring Appointments",
              "TitleJP": "予定の設定",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "90b211ba-2d89-4d03-97aa-518c19ce040c",
              "Link": "igcalendarview-configuring-localization.adoc",
              "TitleEN": "Configuring Localization",
              "TitleJP": "ローカライズの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "89599276-3c0e-4b7c-9d17-f1a89e0e91c5",
              "Link": "igcalendarview-configuring-title-bar.adoc",
              "TitleEN": "Configuring the Title Bar",
              "TitleJP": "タイトル バーの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "7a414e02-2b33-47e2-bf8e-0b3e43da9936",
              "Link": "igcalendarview-navigating-calendar.adoc",
              "TitleEN": "Navigating the Calendar",
              "TitleJP": "カレンダーのナビゲート",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "ff1f10f3-4592-464f-8b0e-9bee4d9c49c2",
          "Link": "igcalendarview-data-source-helper.adoc",
          "TitleEN": "Data Source Helper",
          "TitleJP": "データ ソース ヘルパー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "421720e3-f439-416c-bd1c-d75428adedbc",
          "Link": "igcalendarview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "igcompactcalendar.adoc",
      "TitleEN": "IGCompactCalendarView",
      "TitleJP": "IGCompactCalendarView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "igcompactcalendarview-adding-compact-calendar-view.adoc",
          "TitleEN": "Adding the Compact Calendar to a View",
          "TitleJP": "コンパクト カレンダーをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "igcompactcalendarview-adding-meetings-compact-calendar.adoc",
          "TitleEN": "Adding Meetings to the Compact Calendar",
          "TitleJP": "コンパクト カレンダーに会議を追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "igcompactcalendarview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "10a290bd-efc5-4802-9a77-b2a58dc51137",
      "Link": "igchartview.adoc",
      "TitleEN": "IGChartView",
      "TitleJP": "IGChartView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "8a7fa6d4-e630-47c3-a71a-8c22c89158ac",
          "Link": "igchartview-adding-igchartview-uiview.adoc",
          "TitleEN": "Adding the IGChartView to a UIView",
          "TitleJP": "IGChartView を UIView に追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "fae4c2ee-6a4f-4b64-b53b-4f10f7a94790",
          "Link": "igchartview-motion-framework.adoc",
          "TitleEN": "Animating Charts using the Motion Framework",
          "TitleJP": "Motion Framework を使用したチャートの描画",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "ce4f27e9-6aaf-4f02-b707-fd8c1e6d440b",
          "Link": "igchartview-axes.adoc",
          "TitleEN": "Axes",
          "TitleJP": "軸",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "cf8104ea-11cb-4b0a-a9f2-ac5488a6f103",
              "Link": "igchartview-axis-crossing.adoc",
              "TitleEN": "Axis Crossing",
              "TitleJP": "軸の交差",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b520610e-0ac5-4029-9e83-9571ce08b3c3",
              "Link": "igchartview-axis-scales-and-intervals.adoc",
              "TitleEN": "Axis Scales and Intervals",
              "TitleJP": "軸スケールおよび間隔",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3a0d825f-d62f-4a86-bd86-cd3513e61b72",
              "Link": "igchartview-configuring-axes.adoc",
              "TitleEN": "Configuring Axes",
              "TitleJP": "軸の構成",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "86911bf4-8869-4348-bb2c-0baaeedf26f0",
                  "Link": "igchartview-configuring-numeric-angle-axis.adoc",
                  "TitleEN": "Configuring Numeric Angle Axis",
                  "TitleJP": "数値角度軸の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "23e2cf1f-941d-49e6-9962-9ea9be5bd5f8",
                  "Link": "igchartview-configuring-numeric-radius-axis.adoc",
                  "TitleEN": "Configuring Numeric Radius Axis",
                  "TitleJP": "数値半径軸の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5aca47e3-3dad-471c-942c-a9f08c9420c7",
                  "Link": "igchartview-configuring-category-angle-axis.adoc",
                  "TitleEN": "Configuring Category Angle Axis",
                  "TitleJP": "カテゴリ角度軸の構成",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "6dcf214e-500a-414b-8a46-8cbd110e690f",
          "Link": "igchartview-brushes.adoc",
          "TitleEN": "Brushes",
          "TitleJP": "ブラシ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "cd055cfe-5e50-49f9-84a0-c74d786bfc76",
          "Link": "igchartview-chart-series.adoc",
          "TitleEN": "Chart Series",
          "TitleJP": "チャート シリーズ",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "2baf3883-95a0-4e83-8f2b-77fd47664516",
              "Link": "igchartview-category-series.adoc",
              "TitleEN": "Category Series",
              "TitleJP": "カテゴリ シリーズ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "58fd493d-8a69-4ede-bd91-ee2a467ddcfc",
                  "Link": "igchartview-area-series.adoc",
                  "TitleEN": "Area Series",
                  "TitleJP": "エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "1239af13-6bbe-4d72-91dd-5ad02350b9aa",
                  "Link": "igchartview-bar-series.adoc",
                  "TitleEN": "Bar Series",
                  "TitleJP": "棒シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "bdcfc52c-7b5f-4d06-9248-aa7759bed9e6",
                  "Link": "igchartview-column-series.adoc",
                  "TitleEN": "Column Series",
                  "TitleJP": "柱状シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "c13b45e9-e51d-4f69-953c-9d9b44d7e92f",
                  "Link": "igchartview-line-series.adoc",
                  "TitleEN": "Line Series",
                  "TitleJP": "折れ線シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a3b58bc5-187c-4658-b7eb-28d08de9b01e",
                  "Link": "igchartview-point-series.adoc",
                  "TitleEN": "Point Series",
                  "TitleJP": "ポイント シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "240b9257-75b6-4fac-a566-9be3c08b9fe7",
                  "Link": "igchartview-spline-area-series.adoc",
                  "TitleEN": "Spline Area Series",
                  "TitleJP": "スプライン エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b6657ceb-e611-4c12-b818-2bc0b1b1f634",
                  "Link": "igchartview-spline-series.adoc",
                  "TitleEN": "Spline Series",
                  "TitleJP": "スプライン シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "4f667f70-6776-42de-a072-2857c55b050b",
                  "Link": "igchartview-stacked-100-area-series.adoc",
                  "TitleEN": "Stacked 100 Area Series",
                  "TitleJP": "積層型 100 エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7fb2645b-ca84-4db0-9dda-5e54aee6839e",
                  "Link": "igchartview-stacked-100-bar-series.adoc",
                  "TitleEN": "Stacked 100 Bar Series",
                  "TitleJP": "積層型 100 棒シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b3a8338d-c53f-423c-b475-7669af524c73",
                  "Link": "igchartview-stacked-100-column-series.adoc",
                  "TitleEN": "Stacked 100 Column Series",
                  "TitleJP": "積層型 100 柱状シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2342f559-7285-43ea-a241-48209cd7175e",
                  "Link": "igchartview-stacked-100-line-series.adoc",
                  "TitleEN": "Stacked 100 Line Series",
                  "TitleJP": "積層型 100 折れ線シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "02f7aa69-1727-4983-a174-6868815a0786",
                  "Link": "igchartview-stacked-100-spline-area-series.adoc",
                  "TitleEN": "Stacked 100 Spline Area Series",
                  "TitleJP": "積層型 100 スプライン エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7d9f396a-5e26-4116-8d42-09e0241cee7e",
                  "Link": "igchartview-stacked-100-spline-series.adoc",
                  "TitleEN": "Stacked 100 Spline Series",
                  "TitleJP": "積層型 100 スプライン シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9e0bdf53-4a83-4c00-8cca-4c3d7807e549",
                  "Link": "igchartview-stacked-area-series.adoc",
                  "TitleEN": "Stacked Area Series",
                  "TitleJP": "積層型エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "07fdd297-2336-4f2b-b941-343f5ae8ea76",
                  "Link": "igchartview-stacked-bar-series.adoc",
                  "TitleEN": "Stacked Bar Series",
                  "TitleJP": "積層型棒シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6a6d79a4-bc58-4da5-b85a-280598ebf52c",
                  "Link": "igchartview-stacked-column-series.adoc",
                  "TitleEN": "Stacked Column Series",
                  "TitleJP": "積層型柱状シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e2717a17-bd57-4044-a4de-c780e75a7e6e",
                  "Link": "igchartview-stacked-line-series.adoc",
                  "TitleEN": "Stacked Line Series",
                  "TitleJP": "積層型折れ線シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "61d311a6-dce7-4a0c-8f75-817210fbd367",
                  "Link": "igchartview-stacked-spline-area-series.adoc",
                  "TitleEN": "Stacked Spline Area Series",
                  "TitleJP": "積層型スプライン エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "dfb934b2-ed95-49d9-ae77-1eea4bbfdba4",
                  "Link": "igchartview-stacked-spline-series.adoc",
                  "TitleEN": "Stacked Spline Series",
                  "TitleJP": "積層型スプライン シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7a6c2000-a441-47db-8c43-2e81690bc083",
                  "Link": "igchartview-step-area-series.adoc",
                  "TitleEN": "Step Area Series",
                  "TitleJP": "ステップ エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2e33c623-6a76-4b1b-9a09-aabd7ce3d329",
                  "Link": "igchartview-step-line-series.adoc",
                  "TitleEN": "Step Line Series",
                  "TitleJP": "ステップ折れ線シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8a2ec4d4-ce87-44a0-9bd1-e1030b1cefe5",
                  "Link": "igchartview-range-area-series.adoc",
                  "TitleEN": "Range Area Series",
                  "TitleJP": "範囲エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e7126edf-c2bc-4d72-9a16-ba008d5217ff",
                  "Link": "igchartview-range-column-series.adoc",
                  "TitleEN": "Range Column Series",
                  "TitleJP": "範囲柱状シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "91227473-9272-4883-832b-7310d66a1c7e",
                  "Link": "igchartview-waterfall-series.adoc",
                  "TitleEN": "Waterfall Series",
                  "TitleJP": "ウォーターフォール シリーズ",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "3b30a0ac-fc93-471c-904d-91975216eee8",
              "Link": "igchartview-financial-indicators.adoc",
              "TitleEN": "Financial Indicators",
              "TitleJP": "財務指標",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "1813ea6b-004a-4e2a-88a2-d6efe42b26d9",
                  "Link": "igchartview-absolute-volume-oscillator-indicator.adoc",
                  "TitleEN": "Absolute Volume Oscillator Indicator",
                  "TitleJP": "絶対ボリューム オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e20f7173-82d1-4c05-b20f-d4c0947dc8f9",
                  "Link": "igchartview-accumulation-distribution-indicator.adoc",
                  "TitleEN": "Accumulation Distribution Indicator",
                  "TitleJP": "蓄積/分配インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7d331bce-e7c3-4a4f-b0d8-8fc2f3f90d01",
                  "Link": "igchartview-average-true-range-indicator.adoc",
                  "TitleEN": "Average True Range Indicator",
                  "TitleJP": "Average True Range (ATR) インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9e4ee1c4-09ec-4555-bfe9-e487a15c39db",
                  "Link": "igchartview-bollinger-band-overlay.adoc",
                  "TitleEN": "Bollinger Band Overlay",
                  "TitleJP": "ボリンジャー バンド オーバーレイ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3f8fd56c-3c82-42ff-ba6b-e87d6eafece0",
                  "Link": "igchartview-bollinger-band-width-indicator.adoc",
                  "TitleEN": "Bollinger Band Width Indicator",
                  "TitleJP": "ボリンジャー バンド幅インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "644228df-14b5-4fe0-86f0-eb98e860da7e",
                  "Link": "igchartview-chaikin-oscillator-indicator.adoc",
                  "TitleEN": "Chaikin Oscillator Indicator",
                  "TitleJP": "チャイキン オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2fdf2462-fb8d-4350-8c29-9ad289857238",
                  "Link": "igchartview-chaikin-volatility-indicator.adoc",
                  "TitleEN": "Chaikin Volatility Indicator",
                  "TitleJP": "チャイキン乱高下インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "baeef62a-02d3-4cc7-b191-b3841b36ee55",
                  "Link": "igchartview-commodity-channel-index-indicator.adoc",
                  "TitleEN": "Commodity Channel Index Indicator",
                  "TitleJP": "コモディティ チャネル インデックス インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f88551dd-4b08-458d-99b2-4fbb08b82451",
                  "Link": "igchartview-detrended-price-oscillator-indicator.adoc",
                  "TitleEN": "Detrended Price Oscillator Indicator",
                  "TitleJP": "トレンド除去価格オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "94bd5145-d65d-42e6-a92b-6eb57f7ea287",
                  "Link": "igchartview-ease-of-movement-indicator.adoc",
                  "TitleEN": "Ease Of Movement Indicator",
                  "TitleJP": "移動しやすさインジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "850f1546-e6dc-4f97-80ea-99874f46fe8f",
                  "Link": "igchartview-fast-stochastic-oscillator-indicator.adoc",
                  "TitleEN": "Fast Stochastic Oscillator Indicator",
                  "TitleJP": "ファスト ストキャスティクス オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "bd1b95f1-2df5-4d88-8d83-4dceab74b80e",
                  "Link": "igchartview-force-index-indicator.adoc",
                  "TitleEN": "Force Index Indicator",
                  "TitleJP": "フォース インデックス インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0fa4452e-40a2-4403-837f-cd0a2b8de36d",
                  "Link": "igchartview-full-stochastic-oscillator-indicator.adoc",
                  "TitleEN": "Full Stochastic Oscillator Indicator",
                  "TitleJP": "フル ストキャスティクス オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3a9bf57d-e593-4422-97bd-1d8f45cc2cc0",
                  "Link": "igchartview-market-facilitation-index-indicator.adoc",
                  "TitleEN": "Market Facilitation Index Indicator",
                  "TitleJP": "マーケット ファシリテーション インデックス インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "271a5165-a146-45e1-bd4d-c0a6459e7517",
                  "Link": "igchartview-mass-index-indicator.adoc",
                  "TitleEN": "Mass Index Indicator",
                  "TitleJP": "マス インデックス インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7e432475-2439-488c-ba41-f4bab17188da",
                  "Link": "igchartview-median-price-indicator.adoc",
                  "TitleEN": "Median Price Indicator",
                  "TitleJP": "中央値価格インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d380f3e4-b877-42e2-8278-451777907573",
                  "Link": "igchartview-money-flow-index-indicator.adoc",
                  "TitleEN": "Money Flow Index Indicator",
                  "TitleJP": "マネー フロー インデックス インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5e98b8cb-8497-42cd-963e-4ac03fffed90",
                  "Link": "igchartview-moving-average-convergence-divergence-indicator.adoc",
                  "TitleEN": "Moving Average Convergence Divergence Indicator",
                  "TitleJP": "移動平均収束拡散インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "dc4e0996-8de6-4303-b6e1-da92bf7d0a4a",
                  "Link": "igchartview-negative-volume-index-indicator.adoc",
                  "TitleEN": "Negative Volume Index Indicator",
                  "TitleJP": "負出来高指数 (NVI) インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f9f318ea-ba13-4f77-9774-5c52ae5ebb25",
                  "Link": "igchartview-on-balance-volume-indicator.adoc",
                  "TitleEN": "On Balance Volume Indicator",
                  "TitleJP": "オン バランス ボリューム インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ce7a4678-12a5-4648-965a-993e7d8933d9",
                  "Link": "igchartview-percentage-price-oscillator-indicator.adoc",
                  "TitleEN": "Percentage Price Oscillator Indicator",
                  "TitleJP": "パーセンテージ価格オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b5b2da1a-d078-4d3e-94d4-241f01b83c65",
                  "Link": "igchartview-percentage-volume-oscillator-indicator.adoc",
                  "TitleEN": "Percentage Volume Oscillator Indicator",
                  "TitleJP": "パーセンテージ出来高オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b3ced1b3-a578-4055-9680-9546e82c636f",
                  "Link": "igchartview-positive-volume-index-indicator.adoc",
                  "TitleEN": "Positive Volume Index Indicator",
                  "TitleJP": "PVI (Positive Volume Index) インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "17ab709c-015c-4bba-aceb-22655c7e7130",
                  "Link": "igchartview-price-channel-overlay.adoc",
                  "TitleEN": "Price Channel Overlay",
                  "TitleJP": "プライス チャネル オーバーレイ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "27e1c46a-166c-4bfb-b2d1-871564e9fe4d",
                  "Link": "igchartview-rate-change-momentum-indicator.adoc",
                  "TitleEN": "Rate of Change and Momentum Indicator",
                  "TitleJP": "変化率とモメンタム インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5b39291e-c8d7-447c-ae65-b48b00c3d31c",
                  "Link": "igchartview-relative-strength-index-indicator.adoc",
                  "TitleEN": "Relative Strength Index Indicator",
                  "TitleJP": "相対力指数インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "c7e79f09-8b0c-41de-a0a0-e2e3ca924a97",
                  "Link": "igchartview-slow-stochastic-oscillator-indicator.adoc",
                  "TitleEN": "Slow Stochastic Oscillator Indicator",
                  "TitleJP": "スロー ストキャスティクス オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ecd52219-8444-425c-bb69-8231f024dd48",
                  "Link": "igchartview-standard-deviation-indicator.adoc",
                  "TitleEN": "Standard Deviation Indicator",
                  "TitleJP": "標準偏差インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5efb3e41-7b7a-4d59-b8a2-e6e0ee1fc099",
                  "Link": "igchartview-stochrsi-indicator.adoc",
                  "TitleEN": "StochRSI Indicator",
                  "TitleJP": "StochRSI インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e3d57c48-bdea-4155-8b7c-8dbe19bb2a88",
                  "Link": "igchartview-trix-indicator.adoc",
                  "TitleEN": "TRIX Indicator",
                  "TitleJP": "TRIX インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "94858ead-8a75-44ee-82f8-35817c8f94db",
                  "Link": "igchartview-typical-price-indicator.adoc",
                  "TitleEN": "Typical Price Indicator",
                  "TitleJP": "代表価格インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "95049cf6-1946-4cc4-b242-37b6a4240b6f",
                  "Link": "igchartview-ultimate-oscillator-indicator.adoc",
                  "TitleEN": "Ultimate Oscillator Indicator",
                  "TitleJP": "アルティメット オシレーター インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "84b84a48-3ff7-43e5-9bd6-5228591990c5",
                  "Link": "igchartview-weighted-close-indicator.adoc",
                  "TitleEN": "Weighted Close Indicator",
                  "TitleJP": "重み付きクローズ インジケーター",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b3cff76d-edd9-4386-a925-775b1bbff878",
                  "Link": "igchartview-williams-percent-range-indicator.adoc",
                  "TitleEN": "Williams Percent Range Indicator",
                  "TitleJP": "ウィリアムズ %R インジケーター",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "57df4330-53b2-452b-8f12-96e2f0c110b5",
              "Link": "igchartview-financial-price-series.adoc",
              "TitleEN": "Financial Price Series",
              "TitleJP": "財務物価シリーズ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "c675b28b-e400-40fa-8767-e32a9a4fea6b",
                  "Link": "igchartview-financial-price-series-candlestick.adoc",
                  "TitleEN": "Financial Price Series in Candlestick Mode",
                  "TitleJP": "財務物価シリーズ - ローソク足モード",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "db342e3d-52e4-4fe7-a006-70fb3ca154d9",
                  "Link": "igchartview-financial-price-series-ohlc.adoc",
                  "TitleEN": "Financial Price Series in OHLC Mode",
                  "TitleJP": "株価シリーズ - OHLC モード",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "261e91c7-945b-4c22-952b-cb278f54f11f",
              "Link": "igchartview-polar-series.adoc",
              "TitleEN": "Polar Series",
              "TitleJP": "極座標シリーズ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "f188f7b7-31e4-4b38-9802-b0f490f728ca",
                  "Link": "igchartview-polar-area-series.adoc",
                  "TitleEN": "Polar Area Series",
                  "TitleJP": "極座標エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "aba129c9-130a-4c29-95f8-cb6d5916176a",
                  "Link": "igchartview-polar-line-series.adoc",
                  "TitleEN": "Polar Line Series",
                  "TitleJP": "極座標ライン シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "46f679cb-5fcd-40bf-b16b-aae8fba67ebc",
                  "Link": "igchartview-polar-scatter-series.adoc",
                  "TitleEN": "Polar Scatter Series",
                  "TitleJP": "極座標散布シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b878956f-8640-4dcd-a931-a850f93db043",
                  "Link": "igchartview-polar-spline-area-series.adoc",
                  "TitleEN": "Polar Spline Area Series",
                  "TitleJP": "極座標スプライン エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e7512aed-16ca-47a2-b45d-a54d03c59e2a",
                  "Link": "igchartview-polar-spline-series.adoc",
                  "TitleEN": "Polar Spline Series",
                  "TitleJP": "極座標スプライン シリーズ",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "2df82bc2-a3ea-4e1f-86e3-a1fb8420f2d1",
              "Link": "igchartview-radial-series.adoc",
              "TitleEN": "Radial Series",
              "TitleJP": "ラジアル シリーズ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "00d257cd-53b5-4c69-bee0-049aed71bbc4",
                  "Link": "igchartview-radial-area-series.adoc",
                  "TitleEN": "Radial Area Series",
                  "TitleJP": "ラジアル エリア シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "4c00eae7-e9d0-4ef1-b92d-d39b832ca577",
                  "Link": "igchartview-radial-column-series.adoc",
                  "TitleEN": "Radial Column Series",
                  "TitleJP": "ラジアル柱状シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ee07a6ac-e1f2-4be3-a358-6d9f285c3d8f",
                  "Link": "igchartview-radial-line-series.adoc",
                  "TitleEN": "Radial Line Series",
                  "TitleJP": "ラジアル折れ線シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5f15d8e0-4414-4593-b7c1-4e0b8a776e62",
                  "Link": "igchartview-radial-pie-series.adoc",
                  "TitleEN": "Radial Pie Series",
                  "TitleJP": "ラジアル円シリーズ",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "5c641b78-d6b6-4b7a-a37e-6eb5b9bc7c25",
              "Link": "igchartview-scatter-series.adoc",
              "TitleEN": "Scatter Series",
              "TitleJP": "散布図シリーズ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "9b1d934e-7e2c-44dd-9486-b339762f5ee2",
                  "Link": "igchartview-bubble-series.adoc",
                  "TitleEN": "Bubble Series",
                  "TitleJP": "バブル シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "4c79ca9d-a72c-4f9b-9f44-e2855e11db27",
                  "Link": "igchartview-scatter-line-series.adoc",
                  "TitleEN": "Scatter Line Series",
                  "TitleJP": "散布図 - 折れ線シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "dc081776-ff3e-4188-ba45-b7b0272856c8",
                  "Link": "igchartview-scatter-series-1.adoc",
                  "TitleEN": "Scatter Series",
                  "TitleJP": "散布シリーズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9db2b441-fa44-4d2a-a8ed-c1c1c347227a",
                  "Link": "igchartview-scatter-spline-series.adoc",
                  "TitleEN": "Scatter Spline Series",
                  "TitleJP": "散布図 - スプライン シリーズ",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "d2710c6c-a670-48e0-8e91-3b9efa9232b2",
              "Link": "igchartview-value-overlay.adoc",
              "TitleEN": "Value Overlay",
              "TitleJP": "値オーバーレイ",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "3e3f2436-6699-4a44-ba99-2ea4fdff09f1",
          "Link": "igchartview-configuring-igchartview.adoc",
          "TitleEN": "Configuring IGChartView",
          "TitleJP": "IGChartView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "d5a7d05e-0a92-460a-bb71-7e16e54777d5",
              "Link": "igchartview-configuring-axis-titles.adoc",
              "TitleEN": "Configuring Axis Titles",
              "TitleJP": "軸タイトルの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "cef66b88-037b-494b-916a-a26a6eae3eeb",
              "Link": "igchartview-configuring-category-axis-clustering-mode.adoc",
              "TitleEN": "Configuring Category Axis Clustering Mode",
              "TitleJP": "カテゴリ軸のクラスタリング モードの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c4a53044-b621-49e3-aed9-476bda79f40d",
              "Link": "igchartview-configuring-custom-highlighting.adoc",
              "TitleEN": "Configuring Custom Highlighting",
              "TitleJP": "カスタム強調表示の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a48d830b-7d22-498b-999a-616a5e476b14",
              "Link": "igchartview-configuring-highlighting-layers.adoc",
              "TitleEN": "Configuring Highlighting Layers",
              "TitleJP": "強調表示レイヤーの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c0a2a5ed-50a7-4d97-8675-ea9c1bd3ecec",
              "Link": "igchartview-configuring-initial-animation.adoc",
              "TitleEN": "Configuring Initial Animation",
              "TitleJP": "初期化でアニメーションの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "64a5739e-a652-4655-afa3-d7d32a9f2b45",
              "Link": "igchartview-configuring-rounded-corners.adoc",
              "TitleEN": "Configuring Rounded Corners",
              "TitleJP": "角丸の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d9fd203e-3197-46ac-b885-f3e94f652319",
              "Link": "igchartview-configuring-single-axis-zoom.adoc",
              "TitleEN": "Configuring Single Axis Zoom",
              "TitleJP": "単一軸ズームの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "70a20cc5-3c69-46fa-aad3-5f86fcfd58d1",
              "Link": "igchartview-configuring-smart-axis-label-panel.adoc",
              "TitleEN": "Configuring the Smart Axis Label Panel",
              "TitleJP": "スマート軸ラベル パネルの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "1f8486f3-d8a7-4f72-baca-ffc0129c3bf1",
              "Link": "igchartview-hiding-invalid-data-financial-price-series.adoc",
              "TitleEN": "Hiding Invalid Data in the Financial Price Series",
              "TitleJP": "財務物価シリーズで無効なデータの非表示",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a2152b62-c1f7-453e-8ac9-2edfdc35a2a2",
              "Link": "igchartview-using-asynchronous-category-data-source.adoc",
              "TitleEN": "Using Asynchronous Category Data Source",
              "TitleJP": "非同期のカテゴリ データ ソースの使用",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "08d3b275-279e-4c3c-9446-a94281dbaf8d",
              "Link": "igchartview-using-custom-markers.adoc",
              "TitleEN": "Using Custom Markers",
              "TitleJP": "カスタム マーカーの使用",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "b67edfaf-6417-4e57-b2bf-b859bf9dd4e7",
          "Link": "igchartview-data-source-helpers.adoc",
          "TitleEN": "Data Source Helpers",
          "TitleJP": "データ ソース ヘルパー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "c30fac80-57bc-40e5-a13a-f37a3b420245",
          "Link": "igchartview-legends.adoc",
          "TitleEN": "Legends",
          "TitleJP": "凡例",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "12904b2f-7e3d-46d6-9797-3b580deab0e0",
          "Link": "igchartview-markers.adoc",
          "TitleEN": "Markers",
          "TitleJP": "マーカー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "2d1472d1-428c-4829-8cb5-8fc6fa580fba",
          "Link": "igchartview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "b500b994-1c8e-4320-ad31-1f9fd337ece5",
      "Link": "igflowlayoutview.adoc",
      "TitleEN": "IGFlowLayoutView",
      "TitleJP": "IGFlowLayoutView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "ef1c0837-1ce2-4dd2-85f9-8699f05ed6fc",
          "Link": "igflowlayoutview-adding-igflowlayoutview-to-a-view.adoc",
          "TitleEN": "Adding Flow Layout to a View",
          "TitleJP": "ビューにフロー レイアウトを追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "5db088a1-6a96-400a-a836-a5c96a521a32",
          "Link": "igflowlayoutview-configuring-igflowlayoutview.adoc",
          "TitleEN": "Configuring IGFlowLayoutView",
          "TitleJP": "IGFlowLayoutView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "a4ca2c5a-3612-4df6-9001-b6347d2d7282",
              "Link": "igflowlayoutview-inserting-deleting-updating-items.adoc",
              "TitleEN": "Inserting Deleting and Updating Items",
              "TitleJP": "項目の挿入、削除、更新",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "405fcab8-dc61-4bec-9a8f-8178087537a8",
              "Link": "igflowlayoutview-reordering-items.adoc",
              "TitleEN": "Reordering Items",
              "TitleJP": "項目の順序変更",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "713d12de-7598-438f-9179-c0a9fc19fd17",
              "Link": "igflowlayoutview-resizing-items.adoc",
              "TitleEN": "Resizing Items",
              "TitleJP": "項目のサイズ変更",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "dbbe0ab3-2d85-4ff3-990d-ccace61a87d6",
              "Link": "igflowlayoutview-styling-the-igflowlayoutview.adoc",
              "TitleEN": "Styling the IGFlowLayoutView",
              "TitleJP": "IGFlowLayoutView のスタイル設定",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "31592b27-f418-450f-aa16-4b9c2224e003",
          "Link": "igflowlayoutview-data-source.adoc",
          "TitleEN": "Data Source",
          "TitleJP": "データ ソース",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "a3c6e3ad-847f-4017-a3ec-fb2e52b86c61",
          "Link": "igflowlayoutview-layouts.adoc",
          "TitleEN": "Layouts",
          "TitleJP": "レイアウト",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "9d808b76-8ae2-4f69-9910-01138dc63a9c",
      "Link": "igfunnelchartview.adoc",
      "TitleEN": "IGFunnelChartView",
      "TitleJP": "IGFunnelChartView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "ced9c9d3-73e0-4141-9c10-953e49bfff56",
          "Link": "igfunnelchartview-adding-funnel-chart-view.adoc",
          "TitleEN": "Adding the Funnel Chart to a View",
          "TitleJP": "ファンネル チャートをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "65fffab3-4d0e-474c-8a72-82380df5fd7b",
          "Link": "igfunnelchartview-configuring-igfunnelchartview.adoc",
          "TitleEN": "Configuring IGFunnelChartView",
          "TitleJP": "IGFunnelChartView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "823e0221-d9a3-4a62-a3c3-661336e193aa",
              "Link": "igfunnelchartview-configuring-slice-selection.adoc",
              "TitleEN": "Configuring Slice Selection",
              "TitleJP": "スライス選択の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "0f8a3a49-e5c0-4e81-98f4-b5953c6d913e",
              "Link": "igfunnelchartview-enabling-weighted-slices.adoc",
              "TitleEN": "Enabling Weighted Slices",
              "TitleJP": "加重スライスを有効にする",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "2503f2b9-fdc0-43c5-93ef-e17048675bd6",
          "Link": "igfunnelchartview-data-source-helper.adoc",
          "TitleEN": "Data Source Helper",
          "TitleJP": "データ ソース ヘルパー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "bd4aa321-47d3-4cd6-95dd-b66eaf546f1d",
          "Link": "igfunnelchartview-legend.adoc",
          "TitleEN": "Legend",
          "TitleJP": "凡例",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "3ff4923f-d1ed-4d92-9058-445affce5888",
          "Link": "igfunnelchartview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "b9b5b85b-f8ba-4596-80ad-ad1bdc5e8176",
      "Link": "iggaugeview.adoc",
      "TitleEN": "IGGaugeView",
      "TitleJP": "IGGaugeView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "12f46a3f-669f-44c9-b2dd-d0d81df180d6",
          "Link": "iggaugeview-adding-iggaugeview-uiview.adoc",
          "TitleEN": "Adding the IGGaugeView to a UIView",
          "TitleJP": "UIView に IGGaugeView を追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "9b6abc2b-77e8-4a09-997e-a4df1b831283",
          "Link": "iggaugeview-configuring-iggaugeview.adoc",
          "TitleEN": "Configuring IGGaugeView",
          "TitleJP": "IGGaugeView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "0cc561d8-b686-4742-90ac-11fcac6d9098",
              "Link": "iggaugeview-configuring-gauge-interactions.adoc",
              "TitleEN": "Configuring Gauge Interactions",
              "TitleJP": "ゲージ操作の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b173054f-9f20-4ade-a682-82d78c5bffe6",
              "Link": "iggaugeview-configuring-ranges.adoc",
              "TitleEN": "Configuring Ranges",
              "TitleJP": "範囲の設定",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "bd17f9aa-3a24-468e-a0ae-f178bd870905",
          "Link": "iggaugeview-needles.adoc",
          "TitleEN": "Needles",
          "TitleJP": "針",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "04b250d2-1ecb-4d01-ad97-ad51e41f94af",
          "Link": "iggaugeview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "df041f08-aeb0-444c-a1ae-cd27bef78cea",
      "Link": "iggridview.adoc",
      "TitleEN": "IGGridView",
      "TitleJP": "IGGridView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "53ca744a-79d5-4d76-90fb-1fee7567ca44",
          "Link": "iggridview-adding-the-iggridview-uiview.adoc",
          "TitleEN": "Adding the IGGridView to a UIView",
          "TitleJP": "IGGridView を UIView に追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "73dc4978-17c7-4726-9291-1ad6bbcd2a72",
          "Link": "iggridview-configuring-iggridview.adoc",
          "TitleEN": "Configuring IGGridView",
          "TitleJP": "IGGridView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "1a56aad9-1a79-47f0-a525-b9a384b332c7",
              "Link": "iggridview-attaching-gestures-cells.adoc",
              "TitleEN": "Attaching Gestures to Cells",
              "TitleJP": "セルにジェスチャーをアタッチ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "5d70529c-8306-424d-bdb5-71ee5caa71ec",
              "Link": "iggridview-column-reordering.adoc",
              "TitleEN": "Column Reordering",
              "TitleJP": "列の順序変更",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a8e7d47a-96c0-4395-b45f-64ada826c598",
              "Link": "iggridview-configuring-custom-cell.adoc",
              "TitleEN": "Configuring a Custom Cell",
              "TitleJP": "カスタム セルの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "47e22561-8204-4e2e-a111-cfe195e21298",
              "Link": "iggridview-configuring-dynamic-row-height.adoc",
              "TitleEN": "Configuring Dynamic Row Height",
              "TitleJP": "動的な行高さの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f9d47c27-ee9d-4c37-96bd-a47ca46edbc2",
              "Link": "iggridview-configuring-expandable-sections.adoc",
              "TitleEN": "Configuring Expandable Sections",
              "TitleJP": "展開可能なセクションの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "db6bda7e-1076-4dcd-b9a6-857bbddc59ca",
              "Link": "iggridview-configuring-fixed-rows.adoc",
              "TitleEN": "Configuring Fixed Rows",
              "TitleJP": "固定行の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "be0dc65d-7978-4473-b7f1-5194ffd76326",
              "Link": "iggridview-configuring-grid-data-entry.adoc",
              "TitleEN": "Configuring Grid Data Entry",
              "TitleJP": "グリッドでデータ入力の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d5e3d07d-844c-4909-9422-facf716e524e",
              "Link": "iggridview-configuring-swipe-row.adoc",
              "TitleEN": "Configuring Swipe Row",
              "TitleJP": "行スワイプの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "531d73fa-906d-4368-9e23-6f76d9153446",
              "Link": "iggridview-configuring-cell-location-viewport.adoc",
              "TitleEN": "Configuring the Cell Location within the Viewport",
              "TitleJP": "ビューポートでセル位置の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "02db5d99-8bc4-4e2d-b9fd-c9781d3ecbd2",
              "Link": "iggridview-configuring-loading-more-rows.adoc",
              "TitleEN": "Configuring the Loading More Rows Functionality",
              "TitleJP": "行読み込み機能の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "483eea14-9bd7-457d-99e4-cf3e6388fac2",
              "Link": "iggridview-configuring-ui-column-resizing.adoc",
              "TitleEN": "Configuring UI Column Resizing",
              "TitleJP": "UI 列サイズ変更の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b7c8d3cf-3065-4855-b544-511962467921",
              "Link": "iggridview-displaying-sections-section-columns.adoc",
              "TitleEN": "Displaying Sections and Section Columns",
              "TitleJP": "セクションのセクション列の選択",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "9b04faf7-0fa3-4776-938c-c6952c2bf007",
              "Link": "iggridview-enabling-configuring-context-menus.adoc",
              "TitleEN": "Enabling and Configuring Context Menus",
              "TitleJP": "コンテキスト メニューの有効化と構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d965bfc9-cdd2-4fa3-a713-23893f6ce9ac",
              "Link": "iggridview-enabling-configuring-pull-down-reload.adoc",
              "TitleEN": "Enabling and Configuring Pull Down to Reload",
              "TitleJP": "更新するためにプルダウンを有効化および構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "19945f6d-0464-495e-9c1d-915d445ffcdd",
              "Link": "iggridview-row-separators.adoc",
              "TitleEN": "Enabling and Configuring Row Separators",
              "TitleJP": "行区切りの有効化と構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "ad188bbf-73a6-4037-afd5-bf2ab9ca6f24",
              "Link": "iggridview-enabling-configuring-selection.adoc",
              "TitleEN": "Enabling and Configuring Selection",
              "TitleJP": "選択の有効化と構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "24c1626b-8631-4fc3-a65d-d7a58e20f405",
              "Link": "iggridview-enabling-configuring-shortcut-bar.adoc",
              "TitleEN": "Enabling and Configuring the Shortcut Bar",
              "TitleJP": "ショートカット バーの有効化と構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a17be382-523d-4ec8-a405-62f103536535",
              "Link": "iggridview-enabling-infinite-scrolling.adoc",
              "TitleEN": "Enabling Infinite Scrolling",
              "TitleJP": "無限スクロールの有効化",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f2a324b1-dbc3-4f82-b4ff-04caae3bbd18",
              "Link": "iggridview-enabling-single-cell-paging.adoc",
              "TitleEN": "Enabling Single Cell Paging",
              "TitleJP": "単一セル ページングの有効化",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f49f5e6b-f47b-4407-b9e8-d3098a99e6d2",
              "Link": "iggridview-filtering.adoc",
              "TitleEN": "Filtering",
              "TitleJP": "フィルタリング",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c0ac604a-a7e2-4223-8ffc-1d94e291ad35",
              "Link": "iggridview-filtering-attributes.adoc",
              "TitleEN": "Filtering Attributes",
              "TitleJP": "フィルタリング属性",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b1f17d4c-339d-434e-a870-f728c4dd4bc1",
              "Link": "iggridview-fixed-columns.adoc",
              "TitleEN": "Fixed Columns",
              "TitleJP": "固定列",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "5e8c6b0a-a125-48cf-bf7b-56fd500d63da",
              "Link": "iggridview-inserting-and-deleting-columns.adoc",
              "TitleEN": "Inserting and Deleting Columns",
              "TitleJP": "列の挿入と削除",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "65857f08-d99b-407c-aa93-e423e86691c2",
              "Link": "iggridview-inserting-deleting-cells-rows.adoc",
              "TitleEN": "Inserting and Deleting Cells and Rows",
              "TitleJP": "セルおよび行の挿入と削除",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d03ed0a4-c8e3-4086-8ade-fdbd42089792",
              "Link": "iggridview-reordering-cells-rows.adoc",
              "TitleEN": "Reordering Cells and Rows",
              "TitleJP": "セルと行の並べ替え",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "77e09883-ed53-4a20-b0ed-c0cc07295497",
              "Link": "iggridview-sorting-columns.adoc",
              "TitleEN": "Sorting Columns",
              "TitleJP": "列のソート",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "ab8a0609-17a5-453b-bafd-4a53b8cc3996",
          "Link": "iggridview-data-binding.adoc",
          "TitleEN": "Data Binding",
          "TitleJP": "データ バインディング",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "3beb6678-bd07-4759-8998-186d2b32f585",
              "Link": "iggridview-data-source-helpers.adoc",
              "TitleEN": "Data Source Helpers",
              "TitleJP": "データ ソース ヘルパー",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "d1c54b7f-2d45-443a-98f2-6a3894930c28",
                  "Link": "iggridview-column-definitions.adoc",
                  "TitleEN": "Configuring Which Columns to Display",
                  "TitleJP": "表示する列の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "caf8a4b9-f28d-475d-b7ef-21ff06532e70",
                  "Link": "iggridview-data-helpers.adoc",
                  "TitleEN": "Data Helpers",
                  "TitleJP": "データ ヘルパー",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "8f1a9f19-9f86-4613-bdc4-3c86c34fbbdf",
              "Link": "iggridview-refreshing-data.adoc",
              "TitleEN": "Refreshing Data",
              "TitleJP": "データの更新",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "37a1c97a-e124-4b9c-964c-e7aa0be15b60",
          "Link": "iggridview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "3ea45c91-9fd2-4394-9d18-a450def81643",
      "Link": "iglabel.adoc",
      "TitleEN": "IGLabel",
      "TitleJP": "IGLabel",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "bf485055-9c38-491a-a278-4769ebef0281",
          "Link": "iglabel-adding-the-label-framework-file.adoc",
          "TitleEN": "Adding the Label Framework File",
          "TitleJP": "ラベル フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "5bdc53f7-2070-479e-b973-1645a463d5ec",
          "Link": "iglabel-adding-iglabel-uiview.adoc",
          "TitleEN": "Adding IGLabel to a UIView",
          "TitleJP": "IGLabel を UIView に追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "314ca9c5-c2f8-4386-aa54-7ac855197c69",
          "Link": "iglabel-configuring-iglabel.adoc",
          "TitleEN": "Configuring IGLabel",
          "TitleJP": "IGLabel の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "6cdb1af4-ec06-4e97-a1b9-aa5f1127561d",
              "Link": "iglabel-configuring-text-styling-attributes.adoc",
              "TitleEN": "Configuring Text Styling Attributes",
              "TitleJP": "テキスト スタイル属性の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b555df70-3d1a-47c3-bcdd-ac8e2c4dfe84",
              "Link": "iglabel-configuring-text-variables.adoc",
              "TitleEN": "Configuring Text Variables",
              "TitleJP": "テキスト変数の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c80e6961-26b1-4c21-a175-3a0b52a32ea6",
              "Link": "iglabel-configuring-overflow-indicator.adoc",
              "TitleEN": "Configuring the Overflow Indicator",
              "TitleJP": "オーバーフロー インジケーターの構成",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "b11b9a8e-73f5-46a3-b10d-44ebd9e7768c",
      "Link": "iglineargaugeview.adoc",
      "TitleEN": "IGLinearGaugeView",
      "TitleJP": "IGLinearGaugeView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "f2a9850c-db54-4e23-aca7-2a605a276097",
          "Link": "iglineargaugeview-adding-linear-gauge-view.adoc",
          "TitleEN": "Adding the Linear Gauge to a View",
          "TitleJP": "リニア ゲージをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "4d3ebeb3-3979-4992-8b70-cd4a4e5d6c31",
          "Link": "iglineargaugeview-configuring-iglineargaugeview.adoc",
          "TitleEN": "Configuring IGLinearGaugeView",
          "TitleJP": "IGLinearGaugeView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "3455aae5-f1e6-4490-8db7-7b08c199fcf9",
              "Link": "iglineargaugeview-configuring-gauge-interactions.adoc",
              "TitleEN": "Configuring Gauge Interactions",
              "TitleJP": "ゲージ操作の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a4d8d98b-a08e-424b-b878-c1645c76df56",
              "Link": "iglineargaugeview-configuring-ranges.adoc",
              "TitleEN": "Configuring Ranges",
              "TitleJP": "範囲の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "20b65a47-501f-4c24-9543-9644ba5ae427",
              "Link": "iglineargaugeview-configuring-the-scale.adoc",
              "TitleEN": "Configuring the Scale",
              "TitleJP": "スケールの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "4eba8872-cf2c-4b6c-a0b1-420447fd4ef8",
              "Link": "iglineargaugeview-customizing-scale-labels.adoc",
              "TitleEN": "Customizing Scale Labels",
              "TitleJP": "スケール ラベルのカスタマイズ化",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "cd0fcb2e-730a-45a9-8295-6c88042016f3",
          "Link": "iglineargaugeview-needles.adoc",
          "TitleEN": "Needles",
          "TitleJP": "針",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "238f8f46-98b8-418a-b817-3b195858cdf5",
          "Link": "iglineargaugeview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "e26f8454-6ac5-4001-9447-1322bf4fce0a",
      "Link": "igoverlayview.adoc",
      "TitleEN": "IGOverlayView",
      "TitleJP": "IGOverlayView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "cb34dd00-fb9e-4dae-b744-7cde2d314bf7",
          "Link": "igoverlayview-adding-overlay-view.adoc",
          "TitleEN": "Adding an Overlay to a View",
          "TitleJP": "オーバーレイのビューへの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "9bd52194-bef2-4ccd-861e-159f5a3d6c64",
          "Link": "igoverlayview-configuring-igoverlayview.adoc",
          "TitleEN": "Configuring IGOverlayView",
          "TitleJP": "IGOverlayView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "2491efa1-fb8d-4b06-8cc0-742c0f06ad4a",
              "Link": "igoverlayview-configuring-animations.adoc",
              "TitleEN": "Configuring Animations",
              "TitleJP": "アニメーションの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "17a4f4ef-3749-48f6-aaff-fae83981db2e",
              "Link": "igoverlayview-configuring-custom-animations.adoc",
              "TitleEN": "Configuring Custom Animations",
              "TitleJP": "カスタム アニメーションの構成",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "61f583fb-cc34-47f7-90b0-b64b7b1a4504",
      "Link": "igpiechartview.adoc",
      "TitleEN": "IGPieChartView",
      "TitleJP": "IGPieChartView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "79747b57-3294-473f-b621-6565016ab1e0",
          "Link": "-igpiechartview-adding-the-igpiechartview-uiview.adoc",
          "TitleEN": "Adding the IGPieChartView to a UIView",
          "TitleJP": "IGPieChartView を UIView に追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "466a74e7-657c-4b88-b932-069f6c413bf6",
          "Link": "igpiechartview-configuring-igpiechartview.adoc",
          "TitleEN": "Configuring IGPieChartView",
          "TitleJP": "IGPieChartView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "724efda4-9a01-4e89-a551-6448f899ba75",
              "Link": "igpiechartview-configuring-others-pie-slice.adoc",
              "TitleEN": "Configuring the Others Pie Slice",
              "TitleJP": "その他の円スライスを構成する",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "1f7e55c1-ac38-4aec-ab6b-f64e22a7a6cf",
              "Link": "igpiechart-exploding-slices-igpiechartview.adoc",
              "TitleEN": "Exploding Slices on the IGPieChartView",
              "TitleJP": "IGPieChartView でスライスを展開",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3255bfeb-4ac3-4cf5-9552-e753ca578c1c",
              "Link": "igpiechartview-rotating-the-igpiechartview.adoc",
              "TitleEN": "Rotating the IGPieChartView",
              "TitleJP": "IGPieChartView の回転",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c9734f90-918c-492b-b24d-31ee413ee06e",
              "Link": "igpiechartview-selecting-slices-igpiechartview.adoc",
              "TitleEN": "Selecting Slices on the IGPieChartView",
              "TitleJP": "IGPieChartView でスライスを選択",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "26a36d90-f8a4-41d5-bdfa-fa9c95098b3a",
              "Link": "igpiechartview-showing-slices-zero-values-legend.adoc",
              "TitleEN": "Showing Slices with Zero Values in the Legend",
              "TitleJP": "範囲で 0 値のスライスの表示",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "feee114b-ea21-408d-af45-6b73814c6d6b",
              "Link": "igpiechartview-styling-igpiechartview.adoc",
              "TitleEN": "Styling the IGPieChartView",
              "TitleJP": "IGPieChartView のスタイル",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "06f29b1a-776b-4139-8366-62dc224584d8",
          "Link": "igpiechartview-igpiechart-data-source-helper.adoc",
          "TitleEN": "IGPieChart Data Source Helper",
          "TitleJP": "IGPieChart データ ソース ヘルパー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "b1a94fba-377f-4da3-8c83-a52d95c41758",
          "Link": "igpiechartview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "f525e575-64d4-4af8-80af-c442455618b1",
          "Link": "igpiechartview-legends.adoc",
          "TitleEN": "Legends",
          "TitleJP": "凡例",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "6d686298-cadc-48d9-a15b-df9d3e879ee3",
      "Link": "igprogressview.adoc",
      "TitleEN": "IGProgressView",
      "TitleJP": "IGProgressView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "16f823bb-e929-439a-9f86-61ff0524ad18",
          "Link": "igprogressview-adding-progress-view.adoc",
          "TitleEN": "Adding a Progress View to a View",
          "TitleJP": "進行状況表示のビューへの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "445633da-4486-450a-83dc-3e801f399a81",
          "Link": "igprogressview-configuring-igprogressview.adoc",
          "TitleEN": "Configuring IGProgressView",
          "TitleJP": "IGProgressView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "3675e5f8-48aa-44ce-9a21-f6febc9e2050",
              "Link": "igprogressview-configuring-radial-angles.adoc",
              "TitleEN": "Configuring Radial Angles",
              "TitleJP": "ラジアル角度の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a96c26f7-13a9-4c22-82db-5edf82f167bc",
              "Link": "igprogressview-configuring-custom-progress.adoc",
              "TitleEN": "Configuring a Custom Progress",
              "TitleJP": "カスタム進行状況の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b3eb1104-4816-4090-9bc8-e663e029f5d8",
              "Link": "igprogressview-styling-igprogressview.adoc",
              "TitleEN": "Styling the IGProgressView",
              "TitleJP": "IGProgressView のスタイル設定",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "ba730b72-a725-43c8-a9b3-2b4137d23be5",
          "Link": "igprogressview-progress-types.adoc",
          "TitleEN": "Progress Types",
          "TitleJP": "進行状況タイプ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "f143e803-2284-4260-81e8-66ef3795fceb",
      "Link": "igrangeselectorview.adoc",
      "TitleEN": "IGRangeSelectorView",
      "TitleJP": "IGRangeSelectorView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "c8ca8c73-39f3-48be-9cef-1af4c9d0abfa",
          "Link": "igrangeselectorview-adding-range-selector-view.adoc",
          "TitleEN": "Adding the Range Selector to a View",
          "TitleJP": "レンジ セレクターをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "96d6421d-41c7-4163-9b28-d7eecbf6cd1a",
          "Link": "igrangeselectorview-styling-range-selector.adoc",
          "TitleEN": "Styling the Range Selector",
          "TitleJP": "レンジ セレクターのスタイル設定",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "f8a08457-5c55-4b67-94d3-0d168c087873",
      "Link": "igsidemenuview.adoc",
      "TitleEN": "IGSideMenuView",
      "TitleJP": "IGSideMenuView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "b698743c-4a64-435e-8dbe-b30599fdb616",
          "Link": "igsidemenuview-adding-side-menu-view.adoc",
          "TitleEN": "Adding the Side Menu to a View",
          "TitleJP": "サイド メニューのビューへの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "19afc938-b9b7-4f08-b329-fa5d0b934a5b",
          "Link": "igsidemenuview-configuring-igsidemenuview.adoc",
          "TitleEN": "Configuring IGSideMenuView",
          "TitleJP": "IGSideMenuView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "826c7554-b464-4199-88fe-8e284b6cb9a5",
              "Link": "igsidemenuview-configuring-side-menu-location.adoc",
              "TitleEN": "Configuring the Side Menu Location",
              "TitleJP": "サイド メニュー位置の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "032841ae-0358-42b7-accb-edc3be645852",
              "Link": "igsidemenuview-showing-hiding-side-menu.adoc",
              "TitleEN": "Showing and Hiding the Side Menu",
              "TitleJP": "サイド メニューの表示/非表示",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "a5e50322-219a-4d6e-8cf8-c67657c65392",
      "Link": "igslidetabview.adoc",
      "TitleEN": "IGSlideTabView",
      "TitleJP": "IGSlideTabView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d22fd8c5-dc74-43aa-929a-7bf912027580",
          "Link": "iggridview-adding-the-ig-framework-file.adoc",
          "TitleEN": "Adding the IG Framework File",
          "TitleJP": "IG Framework ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "9631a767-6301-4950-a279-27eb3f724fe3",
          "Link": "igslidetabview-adding-the-slide-tab-view.adoc",
          "TitleEN": "Adding the Slide Tab View to a View",
          "TitleJP": "スライド タブ ビューのビューへの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "51459f4d-45f4-484b-a40d-a1d3e972c3d1",
          "Link": "igslidetabview-configuring-igslidetabview.adoc",
          "TitleEN": "Configuring IGSlideTabView",
          "TitleJP": "IGSlideTabView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "1785f974-b90b-4596-94ec-1ae8eeaf5390",
              "Link": "igslidetabview-configuring-tab-locations.adoc",
              "TitleEN": "Configuring Tab Locations",
              "TitleJP": "タブ位置の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "8f81691b-e1a5-42da-bdc1-b68205213525",
              "Link": "igslidetabview-configuring-tab-padding.adoc",
              "TitleEN": "Configuring Tab Padding",
              "TitleJP": "タブ パディングの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "4920eceb-52a0-4b47-ace5-a3d334ecded0",
              "Link": "igslidetabview-configuring-the-content-view.adoc",
              "TitleEN": "Configuring the Content View",
              "TitleJP": "コンテンツ ビューの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "2c71be97-bbc0-4e9f-8b67-ef21395f74a0",
              "Link": "igslidetabview-configuring-the-tab-view.adoc",
              "TitleEN": "Configuring the Tab View",
              "TitleJP": "タブ ビューの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "ae0a7f06-51e1-4e73-9f50-70cab38273be",
              "Link": "igslidetabview-dragging-a-tab-item.adoc",
              "TitleEN": "Dragging a Tab Item",
              "TitleJP": "タブ項目のドラッグ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "eb544eaa-7d3a-41e4-a1d0-e55ad969736e",
              "Link": "igslidetabview-moving-a-tab-item.adoc",
              "TitleEN": "Moving a Tab Item",
              "TitleJP": "タブ項目の移動",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f7d56a38-3fd3-4086-91e7-ec03d962b748",
              "Link": "igslidetabview-pulsing-a-tab-item.adoc",
              "TitleEN": "Pulsing a Tab Item",
              "TitleJP": "タブ項目のパルス",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "5dbdc8b5-996e-43ac-9cd9-a32ac0cd36af",
      "Link": "igsparklineview.adoc",
      "TitleEN": "IGSparklineView",
      "TitleJP": "IGSparklineView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "51fceb0d-6942-4edd-9f6d-beb7efcc385c",
          "Link": "igsparklineview-adding-sparkline-chart-view.adoc",
          "TitleEN": "Adding a Sparkline Chart to a View",
          "TitleJP": "スパークライン チャートのビューへの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "332cada3-121f-41bb-98fa-915801920bb9",
          "Link": "igsparklineview-display-types.adoc",
          "TitleEN": "Display Types",
          "TitleJP": "表示タイプ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "3e15bd2a-abe4-4e16-a5d1-5dc9c46f62dd",
          "Link": "igsparklineview-data-source-helper.adoc",
          "TitleEN": "Data Source Helper",
          "TitleJP": "データ ソース ヘルパー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "80fb7a33-15f6-41ee-a285-62738fd588ab",
          "Link": "igsparklineview-markers.adoc",
          "TitleEN": "Markers",
          "TitleJP": "マーカー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "5bb4c303-480d-4656-ac49-ad96794d203c",
          "Link": "igsparklineview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "86c3e2ca-be2b-47f0-bc15-43e8d2b401a1",
          "Link": "igsparklineview-trend-lines.adoc",
          "TitleEN": "Trend Lines",
          "TitleJP": "トレンドライン",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "2f734178-f9ed-495f-b79d-970c60336749",
      "Link": "igtreemapview.adoc",
      "TitleEN": "IGTreemapView",
      "TitleJP": "IGTreemapView",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "61ec135d-39ba-4db3-b5a1-d79f95b593e5",
          "Link": "igchartview-adding-the-chart-framework-file.adoc",
          "TitleEN": "Adding the Chart Framework File",
          "TitleJP": "チャート フレームワーク ファイルの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "85e9f9a2-16a5-40e4-a7ab-734cf50cc813",
          "Link": "igtreemapview-adding-treemap-view.adoc",
          "TitleEN": "Adding the Treemap to a View",
          "TitleJP": "ツリーマップをビューに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "f12b17d1-2b21-4195-ab44-4b39deff6084",
          "Link": "igtreemapview-configuring-igtreemapview.adoc",
          "TitleEN": "Configuring IGTreemapView",
          "TitleJP": "IGTreemapView の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "e57a71ac-975c-45ac-a40e-5b8aa8ed2fe3",
              "Link": "igtreemapview-configuring-interactions.adoc",
              "TitleEN": "Configuring Interactions",
              "TitleJP": "操作の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "7627b6b2-08cc-45ac-91e1-3a738a4a12ba",
              "Link": "igtreemapview-configuring-color-mapper.adoc",
              "TitleEN": "Configuring the Color Mapper",
              "TitleJP": "カラー マッパーの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "14b26ca3-0857-4d6e-8403-ec3bb7ae1007",
              "Link": "igtreemapview-configuring-rendering-mode.adoc",
              "TitleEN": "Configuring the Rendering Mode",
              "TitleJP": "描画モードの構成",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "0a54ed35-cb30-46a8-97fb-91ba9689d20b",
          "Link": "igtreemapview-data-source-helper.adoc",
          "TitleEN": "Data Source Helper",
          "TitleJP": "データ ソース ヘルパー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "6ae64a14-0eb9-43f9-ad6d-d5bcb24c2a95",
          "Link": "igtreemapview-layouts.adoc",
          "TitleEN": "Layouts",
          "TitleJP": "レイアウト",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "dafaef1e-6f51-454c-9f00-a32e556ce009",
          "Link": "igtreemapview-themes.adoc",
          "TitleEN": "Themes",
          "TitleJP": "テーマ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "f05df2b6-0cad-471c-aba1-ef5885d12e0c",
      "Link": "ios-getting-support.adoc",
      "TitleEN": "Getting Support",
      "TitleJP": "サポートについて",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "04c7ce4f-7def-42ce-aa59-2518c7275b14",
      "Link": "known-issues-breaking-changes.adoc",
      "TitleEN": "Known Issues & Breaking Changes",
      "TitleJP": "既知の問題と重大な変更",
      "Nodes": []
    }
  ]
}