{
  "Name": "master-xamarin",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "xamarin",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "63705612-1a06-4fe1-ac35-29436ba75060",
      "Link": "home-page.adoc",
      "TitleEN": "Infragistics Xamarin {ProductVersion}",
      "TitleJP": "Infragistics Xamarin {ProductVersion}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "e1fd6203-d9a9-46e5-b730-c094b03f7749",
          "Link": "xamarin-getting-started-with-xamarin.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "Xamarin.Forms を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "xamarin-setup-installation.adoc",
          "TitleEN": "Setup and Installation",
          "TitleJP": "セットアップとインストール",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-system-requirements.adoc",
              "TitleEN": "System Requirements",
              "TitleJP": "システム要件",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-windows-installation.adoc",
              "TitleEN": "Windows Installation",
              "TitleJP": "Windows インストール",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-mac-installation.adoc",
              "TitleEN": "Mac Installation",
              "TitleJP": "Mac インストール",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "infragistics-nuget-packages.adoc",
              "TitleEN": "Infragistics NuGet Packages",
              "TitleJP": "Infragistics NuGet パッケージ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "infragistics-nuget-feed.adoc",
              "TitleEN": "Infragistics NuGet Feed",
              "TitleJP": "Infragistics NuGet フィード",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "xamarin-whats-new.adoc",
          "TitleEN": "What's New",
          "TitleJP": "新機能",
          "Nodes": [
           {			
		          "Flags": "",
              "Guid": "",
              "Link": "xamarin-whats-new-2020-1.adoc",
              "TitleEN": "What's New in 2020 Volume 1",
              "TitleJP": "2020 Volume 1 の新機能",
              "Nodes": []
			      },
			      {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-revision-history.adoc",
              "TitleEN": "Revision History",
              "TitleJP": "改訂履歴",
              "Nodes": [
              {
                "Flags": "",
                "Guid": "",
                "Link": "xamarin-whats-new-2018-1.adoc",
                "TitleEN": "What's New in 2018 Volume 1",
                "TitleJP": "2018 Volume 1 の新機能",
                "Nodes": []
              },
              {
                "Flags": "",
                "Guid": "",
                "Link": "xamarin-whats-new-2017-1.adoc",
                "TitleEN": "What's New in 2017 Volume 1",
                "TitleJP": "2017 Volume 1 の新機能",
                "Nodes": []
              },
              {
                "Flags": "",
                "Guid": "",
                "Link": "xamarin-whats-new-2017-2.adoc",
                "TitleEN": "What's New in 2017 Volume 2",
                "TitleJP": "2017 Volume 2 の新機能",
                "Nodes": []
              }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "cbaba02d-8411-42ef-b1c2-f362e4529f06",
          "Link": "xamarin-known-issues-and-breaking-changes.adoc",
          "TitleEN": "Known Issues and Breaking Changes",
          "TitleJP": "既知の問題と重大な変更",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-breaking-changes-2017-2.adoc",
              "TitleEN": "Breaking Changes in 2017 Volume 2",
              "TitleJP": "2017 Volume 2 の重大な変更点",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-known-issues-and-limitations.adoc",
              "TitleEN": "Known Issues and Limitations",
              "TitleJP": "既知の問題と制限",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "0a470afd-160c-4ac5-9690-e92335c26e78",
          "Link": "xamarin-project-with-infragistics-controls.adoc",
          "TitleEN": "Creating Project with Infragistics Controls",
          "TitleJP": "Infragistics コントロールでプロジェクトを作成",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "936860ed-ef6a-47ad-98f6-1d5dfb0b40de",
          "Link": "xamarin-getting-support.adoc",
          "TitleEN": "Getting Support",
          "TitleJP": "サポートについて",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "3f3896c2-c32b-44f2-90b8-1312f9c0fca8",
          "Link": "xamarin-controls.adoc",
          "TitleEN": "Controls, Components and Frameworks",
          "TitleJP": "コントロール、コンポーネント、およびフレームワーク",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine.adoc",
              "TitleEN": "Infragistics Excel Engine",
              "TitleJP": "Infragistics Excel Engine",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "xambarcode.adoc",
              "TitleEN": "Barcode",
              "TitleJP": "バーコード",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "4830b304-fc98-489c-91fd-10aeb917afe3",
              "Link": "bulletgraph.adoc",
              "TitleEN": "BulletGraph",
              "TitleJP": "ブレット グラフ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "categorychart-overview.adoc",
              "TitleEN": "CategoryChart",
              "TitleJP": "カテゴリ チャート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "36689ac0-6b58-4c68-88bc-b5d741481dd8",
              "Link": "datachart-datachart.adoc",
              "TitleEN": "DataChart",
              "TitleJP": "データ チャート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "9aa3c55b-2a37-439a-92c9-903c8538eea0",
              "Link": "datagrid.adoc",
              "TitleEN": "DataGrid",
              "TitleJP": "データ グリッド",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamdoughnutchart.adoc",
              "TitleEN": "DoughnutChart",
              "TitleJP": "ドーナツ型チャート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "funnelchart.adoc",
              "TitleEN": "FunnelChart",
              "TitleJP": "ファンネル チャート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "0ccbcbbb-aedd-48bc-9f2d-33da4ebd14f5",
              "Link": "lineargauge.adoc",
              "TitleEN": "LinearGauge",
              "TitleJP": "リニア ゲージ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "9cd629eb-debf-4ae2-9e87-dacb2ae89dd8",
              "Link": "piechart.adoc",
              "TitleEN": "PieChart",
              "TitleJP": "円チャート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "92146efd-0f7d-4dd5-a285-637e2cc62d28",
              "Link": "radialgauge.adoc",
              "TitleEN": "RadialGauge",
              "TitleJP": "ラジアル ゲージ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "scheduler.adoc",
              "TitleEN": "Scheduler",
              "TitleJP": "スケジューラ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3605f1f7-270f-45a7-8c08-175f4b1ee4aa",
              "Link": "sparkline.adoc",
              "TitleEN": "Sparkline",
              "TitleJP": "スパークライン",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "productivity-tools.adoc",
          "TitleEN": "Productivity Tools",
          "TitleJP": "プロダクティビディ ツール",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "c9440732-d400-48ca-b652-e73ded16274f",
          "Link": "xamarin-samples.adoc",
          "TitleEN": "Samples",
          "TitleJP": "サンプル",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "xamarin-samples-mac.adoc",
          "TitleEN": "Compile Samples Source Code on Mac",
          "TitleJP": "Mac でサンプル ソース コードをコンパイルする方法",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "overriding-default-font.adoc",
          "TitleEN": "Override Default Font with Custom Font",
          "TitleJP": "デフォルト フォントをカスタム フォントでオーバライド",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "8376e007-8d23-4b84-898a-0e6575254214",
          "Link": "api-reference-guide.adoc",
          "TitleEN": "API Reference Guide",
          "TitleJP": "API リファレンス ガイド",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamarin-api-toc-en.xml",
              "TitleEN": "<InsertApiTableHere>",
              "TitleJP": "<InsertApiTableHere>",
              "Nodes": []
            }
          ]
        }
      ]
    }
  ]
}