{
  "Name": "master-win-forms-ta-hp",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "win-forms-ta-hp",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "{8335B29A-BB6C-45E4-99C5-D426632C5FF9}",
      "Link": "users-guide.adoc",
      "TitleEN": "User's Guide",
      "TitleJP": "ユーザー ガイド",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "{C6761496-6AC0-4C06-A928-40169F21798F}",
          "Link": "introduction.adoc",
          "TitleEN": "Introduction",
          "TitleJP": "概要",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "{E5D64A56-D748-4FB7-A38C-5C0485083F49}",
              "Link": "welcome-to-windows-forms-test-automation-for-hp-software.adoc",
              "TitleEN": "Welcome to Windows Forms Test Automation for Micro Focus UFT (Unified Functional Testing) software",
              "TitleJP": "Windows Forms Test Automation for Micro Focus UFT (Unified Functional Testing) ソフトウェアへようこそ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{78613EFC-8FD4-4070-9E0E-799F21722AA6}",
              "Link": "frequently-asked-questions.adoc",
              "TitleEN": "Frequently Asked Questions",
              "TitleJP": "よくある質問",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{310B62DB-DC64-4355-828F-4714482F7E9F}",
              "Link": "known-issues.adoc",
              "TitleEN": "Known Issues",
              "TitleJP": "既知の問題",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "fd40ca80-2514-47be-8107-8c73175b76a1",
                  "Link": "known-issues-in-2013-volume-2.adoc",
                  "TitleEN": "Known Issues in 2013 Volume 2",
                  "TitleJP": "2013 Volume 2 の既知の問題",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{8C100B5A-2C46-4444-AA4A-54CE027EE05A}",
                  "Link": "known-issues-general-known-issues.adoc",
                  "TitleEN": "General Known Issues",
                  "TitleJP": "全般的な既知の問題",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{BBD7CF15-8484-4F5A-A116-ACCF9E40AF8D}",
                  "Link": "known-issues-appstylist-windows-forms.adoc",
                  "TitleEN": "AppStylist Windows Forms",
                  "TitleJP": "AppStylist Windows Forms",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ed0f1063-e36a-4ea5-ad69-11a9c2d4e719",
                  "Link": "known-issues-restyled-run-time-dialogs.adoc",
                  "TitleEN": "Restyled Run Time Dialogs",
                  "TitleJP": "ランタイム ダイアログのスタイルの変更",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{DDCA9399-AF03-41E1-997B-F1366C232A2C}",
                  "Link": "known-issues-winchart.adoc",
                  "TitleEN": "WinChart",
                  "TitleJP": "WinChart",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{422944EB-7187-4509-872E-E644D5BCEB5F}",
                  "Link": "known-issues-wincombo.adoc",
                  "TitleEN": "WinCombo",
                  "TitleJP": "WinCombo",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{2DDB42A0-7EA2-4DCB-BE5B-53480D401F80}",
                  "Link": "known-issues-windesktopalert.adoc",
                  "TitleEN": "WinDesktopAlert",
                  "TitleJP": "WinDesktopAlert",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{F53FB448-88AE-443D-AB66-DC65165E188A}",
                  "Link": "known-issues-wineditor-controls.adoc",
                  "TitleEN": "WinEditor Controls",
                  "TitleJP": "WinEditor コントロール",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{5B6A6FA2-0714-4EC8-8E1F-1633FE50230A}",
                  "Link": "known-issues-winformattedtexteditor.adoc",
                  "TitleEN": "WinFormattedTextEditor",
                  "TitleJP": "WinFormattedTextEditor",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{3298BCE9-6FAC-4EDF-B05B-14503E2448CC}",
                  "Link": "known-issues-wingrid.adoc",
                  "TitleEN": "WinGrid",
                  "TitleJP": "WinGrid",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{A4A7B531-3D08-4B29-BC5D-D0DCFD326757}",
                  "Link": "known-issues-winpanel.adoc",
                  "TitleEN": "WinPanel",
                  "TitleJP": "WinPanel",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{7DC78940-20B4-42AC-812C-8A1EBBA4F3B0}",
                  "Link": "known-issues-winschedule.adoc",
                  "TitleEN": "WinSchedule",
                  "TitleJP": "WinSchedule",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{A2610E5D-3136-4531-86EA-3F5239C05EFF}",
                  "Link": "known-issues-winspellchecker.adoc",
                  "TitleEN": "WinSpellChecker",
                  "TitleJP": "WinSpellChecker",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{4B7E18AB-8A28-4B03-BE08-EE3F9C54F7D7}",
                  "Link": "known-issues-winstatusbar.adoc",
                  "TitleEN": "WinStatusBar",
                  "TitleJP": "WinStatusBar",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{DF9404C6-07EA-47F3-A783-0B0967823E3D}",
                  "Link": "known-issues-wintimelineview.adoc",
                  "TitleEN": "WinTimelineView",
                  "TitleJP": "WinTimelineView",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{88402F4B-843E-4FED-882C-F2DA6CEA46DB}",
                  "Link": "known-issues-wintoolbarsmanager.adoc",
                  "TitleEN": "WinToolbarsManager",
                  "TitleJP": "WinToolbarsManager",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{98C5C11C-3FBA-4CC5-8FE5-4A689B451788}",
          "Link": "whats-new.adoc",
          "TitleEN": "What's New",
          "TitleJP": "新機能",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "whats-new-in-2018-volume-2.adoc",
              "TitleEN": "What's New In 2018 Volume 2",
              "TitleJP": "2018 Volume 2",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{13F7B910-F3F6-446D-92D7-BACF025E2FBB}",
              "Link": "revision-history.adoc",
              "TitleEN": "Revision History",
              "TitleJP": "改訂履歴",
              "Nodes": [
				{
				  "Flags": "",
				  "Guid": "",
				  "Link": "whats-new-in-2018-volume-1.adoc",
				  "TitleEN": "What's New In 2018 Volume 1",
				  "TitleJP": "2018 Volume 1",
				  "Nodes": []
				},
				{
				  "Flags": "",
				  "Guid": "",
				  "Link": "whats-new-in-2017-volume-2.adoc",
				  "TitleEN": "What's New In 2017 Volume 2",
				  "TitleJP": "2017 Volume 2 の新機能",
				  "Nodes": []
				},
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "whats-new-in-2017-volume-1.adoc",
                  "TitleEN": "What's New In 2017 Volume 1",
                  "TitleJP": "2017 Volume 1 の新機能",
                  "Nodes": []
                },
			          {
				          "Flags": "",
                  "Guid": "",
                  "Link": "whats-new-in-2016-volume-2.adoc",
                  "TitleEN": "What's New In 2016 Volume 2",
                  "TitleJP": "2016 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f6348aa7-daff-466a-9c43-3cd2ffd851b3",
                  "Link": "whats-new-in-2016-volume-1.adoc",
                  "TitleEN": "What's New In 2016 Volume 1",
                  "TitleJP": "2016 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8cb855f5-fef0-4eca-a67e-8a407b0939b9",
                  "Link": "whats-new-2015-volume-2.adoc",
                  "TitleEN": "What's New in 2015 Volume 2",
                  "TitleJP": "2015 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2076317c-6dd4-4a3f-b835-07d17fe88acb",
                  "Link": "whats-new-whats-new-2015-volume-1.adoc",
                  "TitleEN": "What's New in 2015 Volume 1",
                  "TitleJP": "2015 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0fc319c2-643c-4cea-9f1b-4529de14dac9",
                  "Link": "whats-new-in-2014-volume-2.adoc",
                  "TitleEN": "What's New in 2014 Volume 2",
                  "TitleJP": "2014 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3635ec1a-8ac8-45b6-afab-739e340e17b8",
                  "Link": "whats-new-in-2014-volume-1.adoc",
                  "TitleEN": "What's New in 2014 Volume 1",
                  "TitleJP": "2014 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "925f71ff-c707-4dc9-985c-135a756a0c0d",
                  "Link": "whats-new-in-2013-volume-2.adoc",
                  "TitleEN": "What's New in 2013 Volume 2",
                  "TitleJP": "2013 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "63b4b6cf-91e1-4468-a17f-9fbe7d447dde",
                  "Link": "whats-new-in-2013-volume-1.adoc",
                  "TitleEN": "What's New in 2013 Volume 1",
                  "TitleJP": "2013 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b15405a9-1943-425b-905d-a334dd72f3e6",
                  "Link": "whats-new-in-2012-volume-2.adoc",
                  "TitleEN": "What's New in 2012 Volume 2",
                  "TitleJP": "2012 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0ee20636-773d-4d18-98be-3d039c4ec7bf",
                  "Link": "whats-new-in-2012-volume-1.adoc",
                  "TitleEN": "What's New in 2012 Volume 1",
                  "TitleJP": "2012 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f0447a28-b909-47c5-ae4e-1d000f6185f0",
                  "Link": "whats-new-in-2011-volume-2.adoc",
                  "TitleEN": "What's New in 2011 Volume 2",
                  "TitleJP": "2011 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "fc44ce01-46ad-45d5-9e87-38817622c9ad",
                  "Link": "whats-new-in-2011-volume-1.adoc",
                  "TitleEN": "What's New in 2011 Volume 1",
                  "TitleJP": "2011 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2c4aeea2-ef07-4996-85e3-38c116a98bb0",
                  "Link": "whats-new-in-2010-volume-3.adoc",
                  "TitleEN": "What's New in 2010 Volume 3",
                  "TitleJP": "2010 Volume 3 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "80369c57-8779-443f-b590-92e759bbb6fd",
                  "Link": "whats-new-in-2010-volume-2.adoc",
                  "TitleEN": "What's New in 2010 Volume 2",
                  "TitleJP": "2010 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{14846C12-5BDE-41B7-B8DA-1181F8D4E0D4}",
                  "Link": "whats-new-in-2010-volume-1.adoc",
                  "TitleEN": "What's New in 2010 Volume 1",
                  "TitleJP": "2010 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{CC28C8DB-CA14-45FA-9EF9-8C1CB4634595}",
                  "Link": "whats-new-in-2009-volume-2.adoc",
                  "TitleEN": "What's New in 2009 Volume 2",
                  "TitleJP": "2009 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{0B837D68-57D2-475D-95AA-C607A21763E6}",
                  "Link": "whats-new-in-2009-volume-1.adoc",
                  "TitleEN": "What's New in 2009 Volume 1",
                  "TitleJP": "2009 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{E1A83881-FE54-4190-928E-640B5D96FFB6}",
                  "Link": "whats-new-in-2008-volume-3.adoc",
                  "TitleEN": "What's New in 2008 Volume 3",
                  "TitleJP": "2008 Volume 3 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{5FA02CC5-AC21-4C3C-B78D-A7FE7CC78B62}",
                  "Link": "whats-new-in-2008-volume-2.adoc",
                  "TitleEN": "What's New in 2008 Volume 2",
                  "TitleJP": "2008 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{776E473B-9D29-4F63-8F6B-5DDC0BA8180D}",
                  "Link": "whats-new-in-2008-volume-1.adoc",
                  "TitleEN": "What's New in 2008 Volume 1",
                  "TitleJP": "2008 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{DC753E57-8853-4003-9A82-4AD2ECE571A4}",
                  "Link": "whats-new-in-2007-volume-3.adoc",
                  "TitleEN": "What's New in 2007 Volume 3",
                  "TitleJP": "2007 Volume 3 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{267CF065-8011-4EF8-B56C-3010945241C2}",
                  "Link": "whats-new-in-2007-volume-2.adoc",
                  "TitleEN": "What's New in 2007 Volume 2",
                  "TitleJP": "2007 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{4C5C6800-F390-4405-9883-DCB5375CCF5D}",
                  "Link": "whats-new-in-2007-volume-1.adoc",
                  "TitleEN": "What's New in 2007 Volume 1",
                  "TitleJP": "2007 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{FC25FC4E-3181-4A0B-8B7D-6F9895FFABD3}",
                  "Link": "whats-new-in-2006-volume-3.adoc",
                  "TitleEN": "What's New in 2006 Volume 3",
                  "TitleJP": "2006 Volume 3 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{57112550-18ED-4C0A-8754-BF5A073A305C}",
                  "Link": "whats-new-in-2006-volume-2.adoc",
                  "TitleEN": "What's New in 2006 Volume 2",
                  "TitleJP": "2006 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{AB00AC38-393A-4F1B-94D8-CD498547BEAF}",
                  "Link": "whats-new-in-2006-volume-1.adoc",
                  "TitleEN": "What's New in 2006 Volume 1",
                  "TitleJP": "2006 Volume 1 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{23247E97-0159-4AFD-B9C0-3CF2E01B8A78}",
                  "Link": "whats-new-in-2005-volume-3.adoc",
                  "TitleEN": "What's New in 2005 Volume 3",
                  "TitleJP": "2005 Volume 3 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{FC993A69-6D74-4C20-A0F0-58361942B9F9}",
                  "Link": "whats-new-in-2005-volume-2.adoc",
                  "TitleEN": "What's New in 2005 Volume 2",
                  "TitleJP": "2005 Volume 2 の新機能",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{1E1433AC-B925-4129-94A7-50CC78456218}",
                  "Link": "whats-new-in-2005-volume-1.adoc",
                  "TitleEN": "What's New in 2005 Volume 1",
                  "TitleJP": "2005 Volume 1 の新機能",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{28721D2C-A668-4B57-8643-C04CF742D837}",
          "Link": "getting-started.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "はじめに",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "{BD2DE126-F3FD-4D2B-AEE2-7C98DFB6EEBF}",
              "Link": "accessing-the-samples.adoc",
              "TitleEN": "Accessing the Samples",
              "TitleJP": "サンプルへのアクセス",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{A9424FB8-5920-45EA-A455-C55CA6D5097D}",
              "Link": "manually-setting-up-windows-forms-test-automation-for-hp-software.adoc",
              "TitleEN": "Manually Setting Up Windows Forms Test Automation for Micro Focus UFT (Unified Functional Testing) software",
              "TitleJP": "Windows Forms Test Automation for Micro Focus UFT (Unified Functional Testing) ソフトウェアの手動設定",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{58879435-AA51-43A0-8D4D-9931F7221A02}",
              "Link": "prerequisites.adoc",
              "TitleEN": "Prerequisites",
              "TitleJP": "前提条件",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{D5395318-5C98-4A72-88C3-606D8927F1A7}",
              "Link": "supported-controls-and-components.adoc",
              "TitleEN": "Supported Controls and Components",
              "TitleJP": "サポートされるコントロールおよびコンポーネント",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{B64FA200-DF1F-407A-8867-29C94185D55F}",
              "Link": "getting-started-supported-software.adoc",
              "TitleEN": "Supported Software",
              "TitleJP": "サポートされるソフトウェア",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3018f014-2c3a-4293-9ba3-6a55ca12dc34",
              "Link": "version-free-assembly-names.adoc",
              "TitleEN": "Version-Free Assembly Names",
              "TitleJP": "バージョンフリー アセンブリ名",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{E05BA75A-7731-4A4C-B258-507B3DF62329}",
          "Link": "using-windows-forms-test-automation.adoc",
          "TitleEN": "Using Windows Forms Test Automation",
          "TitleJP": "Windows Forms Test Automation の使用",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "d7480b17-eab3-4c27-b41b-d9488329ddf4",
              "Link": "accessing-controls-properties.adoc",
              "TitleEN": "Accessing Controls' Properties",
              "TitleJP": "コントロール プロパティへのアクセス",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{E293DD2D-CBD7-4407-80AE-3B4317039F47}",
              "Link": "working-with-tests.adoc",
              "TitleEN": "Working with Tests",
              "TitleJP": "テストの使用",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "{6F323B0F-2295-4A4B-9EE4-8AB14C9E8C58}",
                  "Link": "creating-a-test.adoc",
                  "TitleEN": "Creating a Test",
                  "TitleJP": "テストの作成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{F070D632-B451-42CE-A327-78E8D0CA15F4}",
                  "Link": "editing-a-test.adoc",
                  "TitleEN": "Editing a Test",
                  "TitleJP": "テストの編集",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{BE48B043-1878-4DC0-89FE-CC46A5D2DDB8}",
                  "Link": "running-a-test.adoc",
                  "TitleEN": "Running a Test",
                  "TitleJP": "テストの実行",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "{9A392E82-941B-4E64-BE5C-81FE0EF3141B}",
              "Link": "using-the-utilities.adoc",
              "TitleEN": "Using the Utilities",
              "TitleJP": "ユーティリティの使用",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "{56F3BEE7-7248-404F-88C3-39ADCC6E5A0A}",
                  "Link": "settings-utility.adoc",
                  "TitleEN": "Settings Utility",
                  "TitleJP": "設定ユーティリティ",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "{813D0370-6E52-45A3-A8F4-6D7101018D3B}",
                      "Link": "using-the-utilities-hard-break-on-all-errors.adoc",
                      "TitleEN": "Hard Break On All Errors",
                      "TitleJP": "すべてのエラーで物理的な中断",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{ED6ACD8F-70DC-4D13-858B-3F0009B071CC}",
                      "Link": "using-the-utilities-record-items-by-index.adoc",
                      "TitleEN": "Record Items By Index",
                      "TitleJP": "インデックスによる項目の記録",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{2C9627FC-83C8-4977-8333-DD2149B47CB3}",
                      "Link": "using-the-utilities-report-all-action-results.adoc",
                      "TitleEN": "Report All Action Results",
                      "TitleJP": "すべてのアクション結果のレポート",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "{EF0D4C0F-AFA6-478B-B416-870AE362FE2B}",
                  "Link": "version-utility.adoc",
                  "TitleEN": "Version Utility",
                  "TitleJP": "バージョン ユーティリティ",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "160122df-bb4d-49a9-8f54-52db599e2beb",
          "Link": "test-automation-for-infragistics-controls.adoc",
          "TitleEN": "Test Automation for Infragistics Controls",
          "TitleJP": "Infragistics コントロールのテスト オートメーション",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "db2dbb96-f5b5-4d9a-a6a4-193d12d46429",
              "Link": "wincarousel.adoc",
              "TitleEN": "WinCarousel",
              "TitleJP": "WinCarousel",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "2c8c57b8-56ba-4088-86a6-8997b529456c",
                  "Link": "wincarousel-actions.adoc",
                  "TitleEN": "WinCarousel Actions",
                  "TitleJP": "WinCarousel アクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "216e5398-c7d7-422d-8565-2ee3b4728074",
                  "Link": "wincarousel-user-input-to-actions.adoc",
                  "TitleEN": "WinCarousel User Input to Actions",
                  "TitleJP": "WinCarousel ユーザー入力によるアクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d87cb643-122b-4556-b91c-6139a408f303",
                  "Link": "wincarousel-properties-reference.adoc",
                  "TitleEN": "WinCarousel Properties Reference",
                  "TitleJP": "WinCarousel プロパティ リファレンス",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "wincolorpalette.adoc",
              "TitleEN": "WinColorPalette",
              "TitleJP": "WinColorPalette",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "wincolorpalette-recordable-actions.adoc",
                  "TitleEN": "Recordable Actions",
                  "TitleJP": "WinColorPalette の記録可能なアクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "wincolorpalette-replay-only-actions.adoc",
                  "TitleEN": "Replay-Only Actions",
                  "TitleJP": "WinColorPalette の読み取り専用操作",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "wincolorpalette-properties-reference.adoc",
                  "TitleEN": "Properties Reference",
                  "TitleJP": "プロパティ リファレンス",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "winofficenavbar.adoc",
              "TitleEN": "WinOfficeNavBar",
              "TitleJP": "WinOfficeNavBar",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "winofficenavbar-recordable-actions.adoc",
                  "TitleEN": "Recordable Actions",
                  "TitleJP": "WinOfficeNavBar の記録可能な操作",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "winofficenavbar-properties-reference.adoc",
                  "TitleEN": "Properties Reference",
                  "TitleJP": "プロパティ リファレンス",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "winpeekcontrol.adoc",
              "TitleEN": "WinPeekControl",
              "TitleJP": "WinPeekControl",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "6ee706d7-8baf-4589-bb7a-4f7df4a3f315",
              "Link": "winpivotgrid.adoc",
              "TitleEN": "WinPivotGrid",
              "TitleJP": "WinPivotGrid",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "7df9038b-c0f3-4e3f-8b02-4519921d9905",
                  "Link": "winpivotgrid-actions.adoc",
                  "TitleEN": "WinPivotGrid Actions",
                  "TitleJP": "WinPivotGrid アクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "4dd337dd-3ac3-45d6-8ede-06c81b759842",
                  "Link": "winpivotgrid-user-input-to-actions.adoc",
                  "TitleEN": "WinPivotGrid User Input to Actions",
                  "TitleJP": "アクションのユーザー入力",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a6183084-6a48-4a2b-87e9-148d27e71142",
                  "Link": "winpivotgrid-enumerations-reference.adoc",
                  "TitleEN": "WinPivotGrid Enumerations Reference",
                  "TitleJP": "WinPivotGrid の列挙体参照",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "28acea96-7725-4d64-8fe7-c9b5c6700c3f",
              "Link": "winspreadsheet.adoc",
              "TitleEN": "WinSpreadsheet",
              "TitleJP": "WinSpreadsheet",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "53d39cd5-48a7-4651-b4c7-7d3374f8199c",
                  "Link": "winspreadsheet-recordable-actions.adoc",
                  "TitleEN": "WinSpreadsheet - Recordable Actions",
                  "TitleJP": "WinSpreadsheet - 記録可能なアクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3066b6cd-053e-4040-b1be-042b1ca3f390",
                  "Link": "winspreadsheet-replay-only-actions.adoc",
                  "TitleEN": "WinSpreadsheet - Replay-Only Actions",
                  "TitleJP": "WinSpreadsheet - 再生のみのアクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b51378d3-c225-41d8-84a6-21a6d085cd53",
                  "Link": "winspreadsheet-enumerations-reference.adoc",
                  "TitleEN": "WinSpreadsheet - Enumerations Reference",
                  "TitleJP": "WinSpreadsheet - 列挙体のリファレンス",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "winzoompanel.adoc",
              "TitleEN": "WinZoomPanel",
              "TitleJP": "WinZoomPanel",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "{B1693920-20F0-4243-94BA-96515B8C1A16}",
      "Link": "api-reference-guide.adoc",
      "TitleEN": "API Reference Guide",
      "TitleJP": "API リファレンス ガイド",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "win-forms-ta-hp-api-toc-en.xml",
          "TitleEN": "<InsertApiTableHere>",
          "TitleJP": "<InsertApiTableHere>",
          "Nodes": []
        }
      ]
    }
  ]
}
