{
  "Name": "master-reportplus-developer",
  "Type": "Master",
  "Branch": "16.2",
  "Products": "reportplus-dev-desktop,reportplus-dev-android,reportplus-dev-web,reportplus-dev-ios",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "ホーム ページ",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Architecture-home-page.adoc",
      "TitleEN": "Architecture Guide",
      "TitleJP": "アーキテクチャ ガイド",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Architecture-Accessing-Data-ReportPlus.adoc",
          "TitleEN": "Fundamentals: Accessing your data",
          "TitleJP": "基礎: データへのアクセス",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Architecture-Dashboard-Storage.adoc",
          "TitleEN": "Fundamentals: Dashboard Storage",
          "TitleJP": "基礎: ダッシュボード ストレージ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Architecture-Complete-Component-Summary.adoc",
          "TitleEN": "Fundamentals: Complete Component Summary",
          "TitleJP": "基礎: コンポーネントの全概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Architecture-Data-Layers-and-Connectors.adoc",
          "TitleEN": "Data Layers and Connectors",
          "TitleJP": "データ レイヤーとコネクター",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Architecture-ReportPlus-Clients-Architecture.adoc",
          "TitleEN": "ReportPlus Clients Architecture",
          "TitleJP": "ReportPlus クライアント アーキテクチャ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Architecture-ReportPlus-Server-Architecture.adoc",
          "TitleEN": "ReportPlus Server Architecture",
          "TitleJP": "ReportPlus Server アーキテクチャ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios,desktop,web",
      "Guid": "",
      "Link": "Embedding-home-page.adoc",
      "TitleEN": "Embedding Guide",
      "TitleJP": "エンベデッド ガイド",
      "Nodes": [
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-SDK-Installation.adoc",
          "TitleEN": "SDK Installation",
          "TitleJP": "SDK のインストール",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-Getting-Started.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "はじめに",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-Integrating-ReportPlus-Project.adoc",
          "TitleEN": "Integrating ReportPlus to your Project",
          "TitleJP": "ReportPlus をプロジェクトに統合",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-Working-Dashboards.adoc",
          "TitleEN": "Working with your Dashboards",
          "TitleJP": "ダッシュボードの作業",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-Advanced-ReportPlus-Configuration.adoc",
          "TitleEN": "Advanced ReportPlus Configuration",
          "TitleJP": "ReportPlus の高度な設定",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-Embedding-Requirements.adoc",
          "TitleEN": "Embedding Requirements",
          "TitleJP": "組み込み要件",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-Preparing-your-Project.adoc",
          "TitleEN": "Preparing your Project",
          "TitleJP": "プロジェクトの準備",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-Using-ReportPlus-Component.adoc",
          "TitleEN": "Using the ReportPlus Component",
          "TitleJP": "ReportPlus コンポーネントの使用",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-Supported-Properties-Data-Sources-Provider.adoc",
          "TitleEN": "Supported Properties on Data Sources",
          "TitleJP": "データ ソースでサポートされるプロパティ",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Web-Introduction.adoc",
          "TitleEN": "Introduction",
          "TitleJP": "はじめに",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Web-Security.adoc",
          "TitleEN": "Security",
          "TitleJP": "セキュリティ",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Web-ReportPlus-Server.adoc",
          "TitleEN": "ReportPlus Server",
          "TitleJP": "ReportPlus Server",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Web-ReportPlus-Web-App.adoc",
          "TitleEN": "ReportPlus Web App",
          "TitleJP": "ReportPlus Web アプリ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "web",
      "Guid": "",
      "Link": "ReportPlus5-home-page.adoc",
      "TitleEN": "ReportPlus Server 5 Installation Guide",
      "TitleJP": "ReportPlus Server 5 インストール ガイド",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "ReportPlus5-Introduction.adoc",
          "TitleEN": "Introduction",
          "TitleJP": "はじめに",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "ReportPlus5-Requirements.adoc",
          "TitleEN": "Requirements",
          "TitleJP": "要件",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "ReportPlus5-Installation-Steps.adoc",
          "TitleEN": "Installation Steps",
          "TitleJP": "インストール手順",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "ReportPlus5-Installing-ReportPlus-Embedding.adoc",
          "TitleEN": "Installing ReportPlus Server for Embedding",
          "TitleJP": "ReportPlus Server for Embedding のインストール",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "ReportPlus5-Salesforce-Installation-Notes.adoc",
          "TitleEN": "Salesforce Installation Notes",
          "TitleJP": "Salesforce のインストール ノート",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "ReportPlus5-Known-Issues.adoc",
          "TitleEN": "Known Issues",
          "TitleJP": "既知の問題",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "web",
      "Guid": "",
      "Link": "OAuth-home-page.adoc",
      "TitleEN": "OAuth with On-Premise ReportPlus Server Installation Guide",
      "TitleJP": "ReportPlus Server OAuth オンプレミス インストール ガイド",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "OAuth-Hurdles-On-Premise-Installation.adoc",
          "TitleEN": "Hurdles with On-Premise Installation",
          "TitleJP": "オンプレミス インストールの障害",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "OAuth-Introduction-OAuth.adoc",
          "TitleEN": "Introduction to OAuth",
          "TitleJP": "OAuth 概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "OAuth-ReportPlus-Google-Analytics.adoc",
          "TitleEN": "ReportPlus Server and Google Analytics",
          "TitleJP": "ReportPlus Server と Google Analytics",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "OAuth-ReportPlus-Server-App-Registration-Google-Analytics.adoc",
              "TitleEN": "ReportPlus Server App Registration for Google Analytics",
              "TitleJP": "Google Analytics の ReportPlus Server アプリ登録",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "OAuth-ReportPlus-Server-App-Configuration-for-Google-Analytics.adoc",
              "TitleEN": "ReportPlus Server App Configuration for Google Analytics",
              "TitleJP": "Google Analytics の ReportPlus Server アプリ設定",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "OAuth-Authorize-ReportPlus-Server-Google-Analytics-Data-Retrieval.adoc",
              "TitleEN": "Authorize ReportPlus Server for Google Analytics Data Retrieval",
              "TitleJP": "Google Analytics データ取得のための ReportPlus Server の認証",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "OAuth-Additional-Resources-OAuth.adoc",
          "TitleEN": "Additional OAuth Resources",
          "TitleJP": "OAuth の追加リソース",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "web",
      "Guid": "",
      "Link": "Kerberos-home-page.adoc",
      "TitleEN": "Kerberos Single-Sign On Configuration Guide",
      "TitleJP": "ReportPlus Server 5 Kerberos シングル サインオンの構成ガイド",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Kerberos-Requirements.adoc",
          "TitleEN": "Requirements",
          "TitleJP": "要件",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Kerberos-Configuration-Steps.adoc",
          "TitleEN": "Configuration Steps",
          "TitleJP": "構成手順",
          "Nodes": []
        }
      ]
    },
	{
      "Flags": "",
      "Guid": "",
      "Link": "Release-Notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "リリース ノート",
      "Nodes": []
    }
  ]
}
