{
  "Name": "master-shareplusvnext-user",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "shareplus-vnext",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "Topic Japanese title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "getting-started.adoc",
      "TitleEN": "Getting Started",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "supported-operating-systems.adoc",
          "TitleEN": "Supported Operating Systems",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "logging-in-first-time.adoc",
          "TitleEN": "Logging In for the First Time",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "selecting-different-theme.adoc",
          "TitleEN": "Selecting a Different Theme",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "collaborating-with-your-team.adoc",
      "TitleEN": "TEAMS - Collaborating with your Team",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "starting-with-a-team.adoc",
          "TitleEN": "Starting with a Team",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "managing-your-team.adoc",
          "TitleEN": "Managing your Team",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "accessing-content.adoc",
      "TitleEN": "PROVIDERS - Accessing your Content",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "setting-up-file-provider.adoc",
          "TitleEN": "Setting up your File Provider",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "personal-and-shared-file-providers.adoc",
          "TitleEN": "Personal and Shared File Providers",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "organizing-your-content-with-boards.adoc",
      "TitleEN": "BOARDS - Organizing your Content",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "personal-and-shared-boards.adoc",
          "TitleEN": "Personal and Shared Boards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "uploading-files-using-drag-drop.adoc",
          "TitleEN": "Uploading Files using Drag and Drop",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "types-of-widgets.adoc",
          "TitleEN": "Types of Widgets",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "getting-productive-with-tasks.adoc",
      "TitleEN": "TASKS - Getting more Productive",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "creating-new-tasks.adoc",
          "TitleEN": "Creating new Tasks",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "managing-your-tasks.adoc",
          "TitleEN": "Managing your Tasks",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "using-the-tasks-widget.adoc",
          "TitleEN": "Using the Tasks Widget",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "keeping-yourself-informed-with-notifications.adoc",
      "TitleEN": "NOTIFICATIONS - Keeping yourself Informed",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "getting-insights-with-data-visualizations.adoc",
      "TitleEN": "DATA VISUALIZATIONS - Getting Insights",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "sharing-feedback-and-getting-support.adoc",
      "TitleEN": "Sharing Feedback and Getting Support",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "release-notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "january-2019.adoc",
          "TitleEN": "January 2019",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "november-2018.adoc",
          "TitleEN": "November 2018",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "december-2018.adoc",
          "TitleEN": "December 2018",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    }
  ]
}