{
  "Name": "master-win-universal",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "win-universal",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "{9041122F-2640-4BB0-AC36-C11B21BE21CA}",
      "Link": "uwp-uwp-product.adoc",
      "TitleEN": "{ProductNameVersion}",
      "TitleJP": "{ProductNameVersion}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "{59EE0C3F-A1CF-4DAD-8EC7-D1C56C00390C}",
          "Link": "uwp-getting-started-with-uwp.adoc",
          "TitleEN": "Getting Started with Universal Windows Platform",
          "TitleJP": "Universal Windows Platform を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{1B606998-580B-42C2-A570-E55DE7B5E753}",
          "Link": "uwp-whats-new.adoc",
          "TitleEN": "What's New",
          "TitleJP": "新機能",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "f457a744-1359-465e-9a01-e0531411c846",
              "Link": "whatsnew-whats-new-in-2016-volume-2.adoc",
              "TitleEN": "What's New in 2016 Volume 2",
              "TitleJP": "2016 Volume 2 の新機能",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{6D38CC3E-648B-44CB-818F-FC8031BD752E}",
          "Link": "uwp-known-issues-and-breaking-changes.adoc",
          "TitleEN": "Known Issues",
          "TitleJP": "既知の問題および重大な変更",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "{4483411E-3ED9-4188-A732-253B6A81AA4D}",
              "Link": "uwp-known-issues-and-limitations.adoc",
              "TitleEN": "Known Issues and Limitations",
              "TitleJP": "既知の問題と制限",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "0cce9283-ead6-45cb-a2cb-d88bc03a8dd9",
          "Link": "uwp-controls.adoc",
          "TitleEN": "Controls and Components",
          "TitleJP": "コントロールおよびコンポーネント",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{50FD2B15-9778-4E57-90D4-875FE345494F}",
          "Link": "uwp-android-samples.adoc",
          "TitleEN": "Infragistics UWP Samples",
          "TitleJP": "Infragistics UWP サンプル",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{011E1BF6-370A-40EB-BA76-A0DE3800CC9C}",
          "Link": "uwp-getting-support.adoc",
          "TitleEN": "Getting Support",
          "TitleJP": "サポートについて",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{A0DEAF02-5B0C-44A2-8E65-76AC4DCB744E}",
          "Link": "uwp-ide-support.adoc",
          "TitleEN": "IDE Support",
          "TitleJP": "IDE サポート",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{F2765D94-6674-472F-A8F9-DCFF0FA36A7E}",
          "Link": "api-reference-guide.adoc",
          "TitleEN": "API Reference Guide",
          "TitleJP": "API リファレンス ガイド",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "win-universal-api-toc-en.xml",
              "TitleEN": "<InsertApiTableHere>",
              "TitleJP": "<InsertApiTableHere>",
              "Nodes": []
            }
          ]
        }
      ]
    }
  ]
}