{
  "Name": "master-reveal-user",
  "Type": "Master",
  "Branch": "17.2",
  "Products": "reveal",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "Topic Japanese title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Overview.adoc",
      "TitleEN": "Overview",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "overview-dashboards.adoc",
          "TitleEN": "Dashboards Overview",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Register-Sign-In.adoc",
          "TitleEN": "Logging into Reveal",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Feature-Matrix.adoc",
          "TitleEN": "Complete Feature Matrix",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "themes-localization.adoc",
          "TitleEN": "Themes and Localization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Notifications-Center.adoc",
          "TitleEN": "Notifications Center",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "System-Requirements.adoc",
          "TitleEN": "System Requirements",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "third-party-software.adoc",
          "TitleEN": "Third-Party Software Used by Reveal",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "teams-collaboration-privacy.adoc",
      "TitleEN": "Teams Collaboration and Privacy",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "creating-joining-teams.adoc",
          "TitleEN": "Creating and Joining Teams",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "managing-your-team.adoc",
          "TitleEN": "Managing your Team",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Dashboards.adoc",
      "TitleEN": "Dashboards",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Dashboard.adoc",
          "TitleEN": "What is a Dashboard?",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Creating-Dashboards.adoc",
          "TitleEN": "Creating Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Uploading-Dashboards.adoc",
          "TitleEN": "Uploading Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Managing-Dashboards.adoc",
          "TitleEN": "Managing Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Dashboard-Styling.adoc",
          "TitleEN": "Styling Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Dashboard-Linking.adoc",
          "TitleEN": "Linking Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sharing-Dashboards.adoc",
          "TitleEN": "Sharing Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "sharing-dashboards-datasource-files-cloud-provider.adoc",
              "TitleEN": "Sharing Dashboards with Cloud Files as a Data Source",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Request-Access-Shared-Dashboards-Cloud-Files.adoc",
              "TitleEN": "Requesting Access to Shared Dashboards with Cloud Files",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Exporting-Dashboards.adoc",
          "TitleEN": "Exporting Dashboards",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "pdf-document.adoc",
              "TitleEN": "As PDF Documents",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "images.adoc",
              "TitleEN": "As Images",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "powerpoint-presentation.adoc",
              "TitleEN": "As PowerPoint Presentations",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "excel-data-format.adoc",
              "TitleEN": "In Excel Data Format",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Data-Sources.adoc",
      "TitleEN": "Data Sources",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Data-Source.adoc",
          "TitleEN": "What is a Data Source?",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Creating-New-Datasource.adoc",
          "TitleEN": "Creating a new Data Source",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Box.adoc",
          "TitleEN": "Box",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Dropbox.adoc",
          "TitleEN": "Dropbox",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "google-analytics.adoc",
          "TitleEN": "Google Analytics",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "google-bigquery.adoc",
          "TitleEN": "Google BigQuery",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Google-Drive.adoc",
          "TitleEN": "Google Drive",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "hubspot.adoc",
          "TitleEN": "Hubspot",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Microsoft-Analysis-Services.adoc",
          "TitleEN": "Microsoft Analysis Services",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Working-with-Microsoft-Analysis-Services.adoc",
              "TitleEN": "Working with Microsoft Analysis Services",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Microsoft-Azure-Analysis-Services.adoc",
          "TitleEN": "Microsoft Azure Analysis Services",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "microsoft-azure-synapse-analytics.adoc",
          "TitleEN": "Microsoft Azure Synapse Analytics",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "azure-sql.adoc",
          "TitleEN": "Microsoft Azure SQL",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Microsoft-Dynamics-CRM.adoc",
          "TitleEN": "Microsoft Dynamics CRM",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "microsoft-reporting-services.adoc",
          "TitleEN": "Microsoft Reporting Services",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Microsoft-SQL-Server.adoc",
          "TitleEN": "Microsoft SQL Server",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "MySQL.adoc",
          "TitleEN": "MySQL",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "OData-Feed.adoc",
          "TitleEN": "OData Feed",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "OneDrive.adoc",
          "TitleEN": "OneDrive",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Oracle.adoc",
          "TitleEN": "Oracle",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "PostgreSQL.adoc",
          "TitleEN": "PostgreSQL",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Quickbooks.adoc",
          "TitleEN": "Quickbooks",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "REST-API.adoc",
          "TitleEN": "REST API",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Salesforce.adoc",
          "TitleEN": "Salesforce",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "SharePoint.adoc",
          "TitleEN": "SharePoint",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sybase.adoc",
          "TitleEN": "Sybase",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Web-Resource.adoc",
          "TitleEN": "Web Resource",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Managing-Data-Source-Credentials.adoc",
          "TitleEN": "Managing Your Data Source Credentials",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Changing-Data-Source-Visualization.adoc",
          "TitleEN": "Changing the Data Source for a Visualization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "data-blending.adoc",
          "TitleEN": "Combining Data Sources in one Visualization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "azure-machine-learning-models.adoc",
          "TitleEN": "Integration with Azure Machine Learning",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "bigquery-machine-learning-models.adoc",
          "TitleEN": "Integration with BigQuery Machine Learning",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "oauth-2-oidc-user-authentication.adoc",
          "TitleEN": "OAuth 2 / OIDC User Authentication",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Managing-Dashboards-Own-Data-Sources.adoc",
          "TitleEN": "Managing Dashboards with their own Data Sources",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Working-with-Json-files.adoc",
          "TitleEN": "Working with JSON Files",
          "TitleJP": "JSON ファイルでの作業",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Working-with-Spreadsheets.adoc",
          "TitleEN": "Working with Spreadsheets",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Data-Visualizations.adoc",
      "TitleEN": "Data Visualizations",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Visualization.adoc",
          "TitleEN": "What is a Visualization?",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Visualizations-Editor.adoc",
          "TitleEN": "Visualizations Editor",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Category-Charts.adoc",
          "TitleEN": "Category Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Choropleth-map.adoc",
          "TitleEN": "Choropleth Map",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "location-data-requirements.adoc",
              "TitleEN": "How to Prepare Data for Choropleth Maps",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "settings-choropleth-map.adoc",
              "TitleEN": "Working With Choropleth Map Settings",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Combo-Charts.adoc",
          "TitleEN": "Combo Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "statistical-functions.adoc",
          "TitleEN": "Statistical Functions",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "DIY-Visualizations.adoc",
          "TitleEN": "Do-It-Yourself Visualizations",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Reusing-Visualizations.adoc",
          "TitleEN": "Reusing Visualizations",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Financial-Charts.adoc",
          "TitleEN": "Financial Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Gauge-Views.adoc",
          "TitleEN": "Gauge Views",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Grid-View.adoc",
          "TitleEN": "Grid View",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Image-View.adoc",
          "TitleEN": "Image View",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "KPI-Gauge.adoc",
          "TitleEN": "KPI Gauge",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Pivot-Table.adoc",
          "TitleEN": "Pivot Table",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Radial-Charts.adoc",
          "TitleEN": "Radial Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "scatter-bubble-charts.adoc",
          "TitleEN": "Scatter and Bubble Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sparkline-Charts.adoc",
          "TitleEN": "Sparkline Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Text-View.adoc",
          "TitleEN": "Text View",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "text-box.adoc",
          "TitleEN": "Text Box",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "treemap-view.adoc",
          "TitleEN": "Treemap Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Fields.adoc",
      "TitleEN": "Fields",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Field-Settings.adoc",
          "TitleEN": "Field Settings",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sort-by-Field.adoc",
          "TitleEN": "Sort by Field",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "AdHoc-Hierarchies.adoc",
          "TitleEN": "Ad-Hoc Hierarchies",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Conditional-Formatting.adoc",
          "TitleEN": "Conditional Formatting",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Field-Filters-Rules.adoc",
          "TitleEN": "Field Filters and Rules",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Calculated-Fields.adoc",
          "TitleEN": "Calculated Fields",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Aggregation-Calculated-Fields.adoc",
              "TitleEN": "Aggregation",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Date-Calculated-Fields.adoc",
              "TitleEN": "Date",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Information-Calculated-Fields.adoc",
              "TitleEN": "Information",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Logic-Calculated-Fields.adoc",
              "TitleEN": "Logic",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Lookup-Reference-Calculated-Fields.adoc",
              "TitleEN": "Lookup & Reference",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Math-Calculated-Fields.adoc",
              "TitleEN": "Math",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "String-Calculated-Fields.adoc",
              "TitleEN": "Strings",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sample-Calculated-Fields.adoc",
              "TitleEN": "Samples, Tips, and Useful Cases",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Filters.adoc",
      "TitleEN": "Filters",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Dashboard-Filters.adoc",
          "TitleEN": "Dashboard Filters",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Dashboard-Filters-Properties.adoc",
          "TitleEN": "Dashboard Filter Properties",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Connecting-Dashboard-Filters-Visualization.adoc",
          "TitleEN": "Connecting Dashboard Filters to a Visualization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Date-Range-Filter.adoc",
          "TitleEN": "Date Range Filters",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Visualization-Filters.adoc",
          "TitleEN": "Visualization Filters",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Visualization-Tutorials.adoc",
      "TitleEN": "Visualization Tutorials",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Candlestick-Chart.adoc",
          "TitleEN": "Candlestick Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Gauge-Views.adoc",
          "TitleEN": "Gauge Views",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Image-View.adoc",
          "TitleEN": "Image View",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-KPI-Gauge.adoc",
          "TitleEN": "KPI Gauge",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-OHLC-Chart.adoc",
          "TitleEN": "OHLC Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Simple-Charts.adoc",
          "TitleEN": "Simple Series Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Sparkline-Charts.adoc",
          "TitleEN": "Sparkline Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Stacked-Charts.adoc",
          "TitleEN": "Stacked Charts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tutorial-Text-View.adoc",
          "TitleEN": "Text Views",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Dashboard-Tutorials.adoc",
      "TitleEN": "Dashboard Tutorials",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Finance-Dashboard-Tutorial.adoc",
          "TitleEN": "Finance Dashboard",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Finance-Starting-Creation-Process.adoc",
              "TitleEN": "Creating the Dashboard and Adding a Data Source",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Finance-Selecting-Data-Visualization.adoc",
              "TitleEN": "Creating the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Finance-Applying-Formatting-Visualization.adoc",
              "TitleEN": "Applying Formatting to the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Finance-Applying-Theme.adoc",
              "TitleEN": "Applying a Theme to the Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Finance-Adding-Other-Visualizations.adoc",
              "TitleEN": "Adding the other Visualizations",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Finance-Saving-Dashboard.adoc",
              "TitleEN": "Saving your Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Manufacturing-Dashboard-Tutorial.adoc",
          "TitleEN": "Manufacturing Dashboard",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Manufacturing-Starting-Creation-Process.adoc",
              "TitleEN": "Creating the Dashboard and Adding a Data Source",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Manufacturing-Selecting-Data-Visualization.adoc",
              "TitleEN": "Creating the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Manufacturing-Applying-Formatting-Visualization.adoc",
              "TitleEN": "Applying Formatting to the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Manufacturing-Applying-Theme.adoc",
              "TitleEN": "Applying a Theme to the Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Manufacturing-Adding-Other-Visualizations.adoc",
              "TitleEN": "Adding the other Visualizations",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Manufacturing-Saving-Dashboard.adoc",
              "TitleEN": "Saving your Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sales-Dashboard-Tutorial.adoc",
          "TitleEN": "Sales Dashboard",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sales-Starting-Creation-Process.adoc",
              "TitleEN": "Creating the Dashboard and Adding a Data Source",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sales-Selecting-Data-Visualization.adoc",
              "TitleEN": "Creating the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sales-Applying-Formatting-Visualization.adoc",
              "TitleEN": "Applying Formatting to the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sales-Applying-Theme.adoc",
              "TitleEN": "Applying a Theme to the Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sales-Adding-Other-Visualizations.adoc",
              "TitleEN": "Adding the other Visualizations",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Sales-Saving-Dashboard.adoc",
              "TitleEN": "Saving your Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Social-Dashboard-Tutorial.adoc",
          "TitleEN": "Social Dashboard",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Social-Starting-Creation-Process.adoc",
              "TitleEN": "Creating the Dashboard and Adding a Data Source",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Social-Selecting-Data-Visualization.adoc",
              "TitleEN": "Creating the First Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Social-Creating-Dashboard-Filter-Connecting-Visualization.adoc",
              "TitleEN": "Creating the Dashboard Filter and Connecting your Visualization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Social-Applying-Theme.adoc",
              "TitleEN": "Applying a Theme to the Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Social-Adding-Other-Visualizations.adoc",
              "TitleEN": "Adding the other Visualizations",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Social-Saving-Dashboard.adoc",
              "TitleEN": "Saving your Dashboard",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Known-Issues.adoc",
      "TitleEN": "Known Issues",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "release-notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    }
  ]
}