{
  "Name": "master-wpf-ta",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "wpf-ta",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "8312f303-dfd1-433d-8fed-f27417e523ef",
      "Link": "test-automation-for-wpf-.adoc",
      "TitleEN": "WPF Test Automation for UFT {ProductVersion}",
      "TitleJP": "",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "5bf3c758-0ccc-4726-a838-424b7e722eab",
          "Link": "introduction.adoc",
          "TitleEN": "Introduction",
          "TitleJP": "",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "86dd8100-b4b0-40ab-b664-978e6425ee42",
          "Link": "whats-new.adoc",
          "TitleEN": "What's New",
          "TitleJP": "",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "293b20d4-a29f-48d5-ae85-369d7e0c47c0",
              "Link": "revision-history.adoc",
              "TitleEN": "Revision History",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "whats-new-in-2016-volume-2.adoc",
                  "TitleEN": "What's New in 2016 Volume 2",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9e137cf7-da1b-496d-8c25-9d0f1e969cc5",
                  "Link": "whats-new-in-2016-volume-1.adoc",
                  "TitleEN": "What's New in 2016 Volume 1",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "23174230-98c3-4c66-b6a6-f9af3bb6d5cc",
                  "Link": "whats-new-in-2015-volume-2.adoc",
                  "TitleEN": "What's New in 2015 Volume 2",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9cafa7a0-225b-41cd-b6ae-12e25fae403c",
                  "Link": "whats-new-in-2015-volume-1.adoc",
                  "TitleEN": "What's New in 2015 Volume 1",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3c6f1349-b908-4628-b936-a20153280d0e",
                  "Link": "whats-new-in-2014-volume-2.adoc",
                  "TitleEN": "What's New in 2014 Volume 2",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "4279ca8d-bc50-451f-b0d0-b2b007f62172",
                  "Link": "whats-new-in-2014-volume-1.adoc",
                  "TitleEN": "What's New in 2014 Volume 1",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5557d374-dc67-4be8-9b65-6ae655cabf8a",
                  "Link": "whats-new-in-2013-volume-2.adoc",
                  "TitleEN": "What's New in 2013 Volume 2",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b1d5d0f9-e576-47aa-8add-38cb110c88ed",
                  "Link": "whats-new-in-2013-volume-1.adoc",
                  "TitleEN": "What's New in 2013 Volume 1",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "edc67ca9-1637-431a-8fa1-73cc0f4c9c73",
                  "Link": "whats-new-in-2012-volume-2.adoc",
                  "TitleEN": "What's New in 2012 Volume 2",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ad0fd3aa-f709-415a-ac50-35bc86430874",
                  "Link": "whats-new-in-2012-volume-1.adoc",
                  "TitleEN": "What's New in 2012 Volume 1",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f63cec92-5d1c-4dbc-b27c-5811ce19f6c9",
                  "Link": "whats-new-in-2011-volume-2.adoc",
                  "TitleEN": "What's New in 2011 Volume 2",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "db121616-1da4-4c82-9ad4-2bd999f98ceb",
                  "Link": "whats-new-in-2011-volume-1.adoc",
                  "TitleEN": "What's New in 2011 Volume 1",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d0427ffb-5de1-4e60-9fea-c804fa2e6fa8",
                  "Link": "whats-new-in-2010-volume-3.adoc",
                  "TitleEN": "What's New in 2010 Volume 3",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "1a48c073-9448-403a-a41a-276fafbf2f72",
          "Link": "known-issues-and-breaking-changes.adoc",
          "TitleEN": "Known Issues and Breaking Changes",
          "TitleJP": "",
          "Nodes": [
			{
              "Flags": "",
              "Guid": "",
              "Link": "known-issues-and-breaking-changes-2018-volume-2.adoc",
              "TitleEN": "2018 Volume 2",
              "TitleJP": "2018 Volume 2",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "15f80409-2a8d-4eb0-8362-2bd13dfdedcd",
              "Link": "known-issues-and-breaking-changes-2014-volume-2.adoc",
              "TitleEN": "2014 Volume 2",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "2650b275-fbe2-4215-80a4-2e92783bd08b",
              "Link": "known-issues-and-breaking-changes-2013-volume-1.adoc",
              "TitleEN": "2013 Volume 1",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "899fda8a-14a1-4f76-8095-832c03503a5f",
              "Link": "qtp-limitations.adoc",
              "TitleEN": "QTP Limitations",
              "TitleJP": "",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "e6119f09-d9ca-4e97-835a-2dad4f101c6d",
          "Link": "getting-started.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "a9bbb03a-731c-4a76-8976-3f0a06898e79",
              "Link": "supported-environment.adoc",
              "TitleEN": "Supported Environments and Product Versions",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "7374d5bd-8231-470f-9891-d6aaea5dc90c",
              "Link": "supported-controls-and-components.adoc",
              "TitleEN": "Supported Controls and Components",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "00cb8af6-6a67-4ba0-8f12-d35cd7b7d07a",
              "Link": "installing-configuring-removing-ta-wpf.adoc",
              "TitleEN": "Installing, Configuring and Removing WPF Test Automation for UFT",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "6a03182b-42f5-469f-9da2-5a22177f48f9",
                  "Link": "installing-and-configuring-ta-wpf.adoc",
                  "TitleEN": "Installing and Configuring WPF Test Automation for UFT",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5a289e7d-3180-40f6-8d4c-343330b4c748",
                  "Link": "switching-ta-clr-versions.adoc",
                  "TitleEN": "Switching Test Automation / CLR Versions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "bba862b9-943d-41d1-b8e2-4b42d84628b4",
                  "Link": "removing-ta-from-hp-qtp.adoc",
                  "TitleEN": "Removing Test Automation from Micro Focus Unified Functional Testing",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "4d1cb870-2d54-45ef-a095-d580cfa80a26",
              "Link": "accessing-the-sample-test-applications-and-scripts.adoc",
              "TitleEN": "Accessing the Sample Test Applications and Scripts",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c2a6cd57-501d-4c1d-964a-dc8e84ce8017",
              "Link": "getting-help-for-test-automation-wpf.adoc",
              "TitleEN": "Getting Help for WPF Test Automation for UFT",
              "TitleJP": "",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "6a111265-fed1-4ce8-90f7-8aaa1f9e1fe1",
          "Link": "test-automation-for-infragistics-controls.adoc",
          "TitleEN": "Test Automation for Infragistics Controls",
          "TitleJP": "",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "03a12be4-0dec-4752-b4f7-77c2c7cfaa96",
              "Link": "gauge-controls.adoc",
              "TitleEN": "Gauge Controls",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "3b90b7b9-1107-4a75-ada8-9f713f4e9052",
                  "Link": "xambulletgraph-property-reference.adoc",
                  "TitleEN": "xamBulletGraph - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0ff519bf-7cce-47d2-9a9b-5642c275ac0f",
                  "Link": "xamlineargauge-property-reference.adoc",
                  "TitleEN": "xamLinearGauge - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8137d9fb-42a9-427d-a3d8-4780778a80a0",
                  "Link": "xamradialgauge-property-reference.adoc",
                  "TitleEN": "xamRadialGauge - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "ceecc8f5-9ec9-48f0-88b8-a6a1e8b7b938",
              "Link": "olapviewmodel.adoc",
              "TitleEN": "OlapViewModel",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "6575cd34-d6d3-4d52-a5a5-ee93ae568405",
                  "Link": "olapviewmodel-manipulating-data-at-runtime.adoc",
                  "TitleEN": "OlapViewModel - Manipulating Data at Runtime",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "834c2845-9451-44eb-8bc0-3c7c67ab57e3",
                  "Link": "olapviewmodel-testable-user-actions-and-elements.adoc",
                  "TitleEN": "OlapViewModel - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "46e7b901-cd04-4a84-9ebe-256c8034e6e5",
                  "Link": "olapviewmodel-enumeration-reference.adoc",
                  "TitleEN": "OlapViewModel - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b79fd6c5-7337-4bbb-a70e-355a892fd11e",
                  "Link": "olapviewmodel-property-refreence.adoc",
                  "TitleEN": "OlapViewModel - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "d4622ff2-4079-4f5a-b046-58ec278e791f",
              "Link": "xambusyindicator.adoc",
              "TitleEN": "xamBusyIndicator",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "bd32ba05-8c8e-48a8-84e8-4134cf7c2ad9",
                  "Link": "xambusyindicator-api.adoc",
                  "TitleEN": "xamBusyIndicator - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "xamcategorychart-xamcategorychart.adoc",
              "TitleEN": "xamCategoryChart",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "xamcategorychart-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamCategoryChart - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "xamcategorychart-recordable-methods.adoc",
                  "TitleEN": "xamCategoryChart - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "xamcategorychart-replay-only-methods.adoc",
                  "TitleEN": "xamCategoryChart - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "xamcategorychart-property-reference.adoc",
                  "TitleEN": "xamCategoryChart - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "xamcategorychart-api.adoc",
                  "TitleEN": "xamCategoryChart - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "90413248-b02a-4caf-829f-0037189a61dc",
              "Link": "xamcolorpicker.adoc",
              "TitleEN": "xamColorPicker",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "84c950fe-e13f-4590-b65f-76ce1b17b47d",
                  "Link": "xamcolorpicker-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamColorPicker - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "89275b6f-9c48-4e57-a215-53c23a7e962e",
                  "Link": "xamcolorpicker-recordable-methods.adoc",
                  "TitleEN": "xamColorPicker - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6ab31ec4-2329-46cb-a604-7739a7c16fd8",
                  "Link": "xamcolorpicker-replay-only-methods.adoc",
                  "TitleEN": "xamColorPicker - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3abb450a-4038-4771-946f-63c0cadf4bcb",
                  "Link": "xamcolorpicker-property-reference.adoc",
                  "TitleEN": "xamColorPicker - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "df02d74d-8c31-4b2f-929d-cbb1fbd75e49",
                  "Link": "xamcolorpicker-api.adoc",
                  "TitleEN": "xamColorPicker - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "8adb5451-8aad-4e66-a436-9862288b941e",
              "Link": "xamcomboeditor.adoc",
              "TitleEN": "xamComboEditor",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "32435be5-c834-412e-b5e7-fa7934b19e8b",
                  "Link": "xamcomboeditor-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamComboEditor - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "bbef8ce4-01c3-4689-8601-adb518cb32c7",
                  "Link": "xamcomboeditor-recordable-methods.adoc",
                  "TitleEN": "xamComboEditor - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d52b339b-40c6-49df-8cc4-7327bdc12729",
                  "Link": "xamcomboeditor-property-reference.adoc",
                  "TitleEN": "xamComboEditor - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3f6d9d9a-1992-4818-a754-dd65b20567d0",
                  "Link": "xamcomboeditor-api.adoc",
                  "TitleEN": "xamComboEditor - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "3ee1ec45-dcc9-4a5b-8782-95896371b61c",
              "Link": "xamcontextmenu.adoc",
              "TitleEN": "xamContextMenu",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "1157729a-abe6-4131-80e3-f26ecb284c4e",
                  "Link": "xamcontextmenu-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamContextMenu - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7bdba9f6-54fe-47fe-a8b8-6daae335cb50",
                  "Link": "xamcontextmenu-recordable-methods.adoc",
                  "TitleEN": "xamContextMenu - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5331ad3e-3654-4fa2-96d9-50055ad6082e",
                  "Link": "xamcontextmenu-replay-only-methods.adoc",
                  "TitleEN": "xamContextMenu - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "cc4b894a-e6ce-48f4-bca7-3874a11d6080",
                  "Link": "xamcontextmenu-property-reference.adoc",
                  "TitleEN": "xamContextMenu - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f7dbbf02-bb94-4100-87c4-34dc53f9572e",
                  "Link": "xamcontextmenu-api.adoc",
                  "TitleEN": "xamContextMenu - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "cd84cab0-5845-4555-af91-32eae5e3c658",
              "Link": "xamdatachart.adoc",
              "TitleEN": "xamDataChart",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "23798bc7-6a32-4a4f-bcee-abf3d644f8bb",
                  "Link": "xamdatachart-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamDataChart - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a6665581-9761-4143-99cd-cb4214327295",
                  "Link": "xamdatachart-recordable-methods.adoc",
                  "TitleEN": "xamDataChart - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8a041380-63e8-4870-9ad4-f52f0777da9d",
                  "Link": "xamdatachart-replay-only-methods.adoc",
                  "TitleEN": "xamDataChart - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "006b2efc-0b59-4742-9dda-67c481e17e91",
                  "Link": "xamdatachart-property-reference.adoc",
                  "TitleEN": "xamDataChart - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "daabfe60-ccc7-4ac9-9f8e-cfc9d785aabe",
                  "Link": "xamdatachart-api.adoc",
                  "TitleEN": "xamDataChart - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "20a28b06-18ac-4a61-bfaf-10d0b3f51945",
              "Link": "xamdatapresenter.adoc",
              "TitleEN": "xamDataPresenter",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "7b4815fa-bea8-4f67-83d1-540b8210fcbe",
                  "Link": "xamdatapresenter-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamDataPresenter - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ea9f90d4-d4fd-49e2-93fa-402bcd1e14c2",
                  "Link": "xamdatapresenter-recordable-methods.adoc",
                  "TitleEN": "xamDataPresenter - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "5a17b8d3-1bf4-46dd-9b42-d9ad2453ca6a",
                      "Link": "xamdatapresenter-editing.adoc",
                      "TitleEN": "Editing",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "615709cc-c348-4ce2-9b8d-5cf850390a09",
                      "Link": "xamdatapresenter-filtering.adoc",
                      "TitleEN": "Filtering",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "818e6356-3e0f-4afe-8b18-88e21a2a41f6",
                      "Link": "xamdatapresenter-navigatingselecting.adoc",
                      "TitleEN": "Navigating and Selecting",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "a79f2094-3f9d-4b08-81d1-d5a69943c109",
                      "Link": "xamdatapresenter-sorting-grouping.adoc",
                      "TitleEN": "Sorting and Grouping",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "d5fb468a-d0dd-4410-a93f-00f5c6b0bd44",
                      "Link": "xamdatapresenter-summaries.adoc",
                      "TitleEN": "Summaries",
                      "TitleJP": "",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "e63f44a5-c371-4bb3-96ff-b07207f6937d",
                  "Link": "xamdatapresenter-replay-only-methods.adoc",
                  "TitleEN": "xamDataPresenter - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "76ef6ea7-4aeb-4d0f-8bfc-6d88813c2bc9",
                  "Link": "xamdatapresenter-enumeration-reference.adoc",
                  "TitleEN": "xamDataPresenter - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "55f09045-682d-45c0-8a04-a0bd803b80d7",
                  "Link": "xamdatapresenter-property-reference.adoc",
                  "TitleEN": "xamDataPresenter - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d59721d9-85f1-439d-9b2c-03ed22b51402",
                  "Link": "xamdatapresenter-excel-style-filtering.adoc",
                  "TitleEN": "xamDataPresenter - Excel Style Filtering",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "388758e3-1de1-4f12-a7ae-a9d0f77da918",
                  "Link": "xamdatapresenter-api.adoc",
                  "TitleEN": "xamDataPresenter - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "0e85d1d4-bb5a-4121-b992-1d16a57fa986",
              "Link": "xamdatatree.adoc",
              "TitleEN": "xamDataTree",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "33050ac2-a00c-44e7-9b09-4723938c6c82",
                  "Link": "xamdatatree-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamDataTree - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "1815f1e3-924e-41ef-a86c-e33ea46dfad8",
                  "Link": "xamdatatree-recordable-methods.adoc",
                  "TitleEN": "xamDataTree - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d96a0c2e-4184-4dbb-b507-f38f5d28aa61",
                  "Link": "xamdatatree-property-reference.adoc",
                  "TitleEN": "xamDataTree - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "04338bc0-735b-4e5f-8e88-d239e617835b",
                  "Link": "xamdatatree-api.adoc",
                  "TitleEN": "xamDataTree - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "71edce8a-7e77-4c9a-b70e-fd07c7e2e8ca",
              "Link": "xamdiagram.adoc",
              "TitleEN": "xamDiagram",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "5f7c4235-3e6e-46c8-93ca-1369638f21a7",
                  "Link": "xamdiagram-recordable-actions.adoc",
                  "TitleEN": "xamDiagram - Recordable Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "86aa628b-cb32-4704-8060-40a29de492e4",
                  "Link": "xamdiagram-replay-only-actions.adoc",
                  "TitleEN": "xamDiagram - Replay-Only Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f5858bde-3e1a-470e-8dd9-0413d857b595",
                  "Link": "xamdiagram-enumerations-reference.adoc",
                  "TitleEN": "xamDiagram - Enumerations Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "1813a06e-0a0c-477b-aff6-710092793779",
                  "Link": "xamdiagram-properties-reference.adoc",
                  "TitleEN": "xamDiagram - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "41a843b2-d486-4abd-92ab-43ec979c87dc",
              "Link": "xamdiagramtoolbox.adoc",
              "TitleEN": "xamDiagramToolbox",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "e7ba2718-948f-4ea6-afa5-19f8a91feb59",
                  "Link": "xamdiagramtoolbox-recordable-actions.adoc",
                  "TitleEN": "xamDiagramToolbox - Recordable Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b74af46c-4d7d-4a65-8a9a-ad52325b4652",
                  "Link": "xamdiagramtoolbox-enumerations-reference.adoc",
                  "TitleEN": "xamDiagramToolbox - Enumerations Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "52bbf4ac-9d00-4879-b399-137693a9d0a1",
                  "Link": "xamdiagramtoolbox-properties-reference.adoc",
                  "TitleEN": "xamDiagramToolbox - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "f13adc30-e9d0-43c9-a6da-8a9ed2abdd8f",
              "Link": "xamdialogwindow.adoc",
              "TitleEN": "xamDialogWindow",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "0de75fbb-b247-472f-8b1e-9e022c3e0556",
                  "Link": "xamdialogwindow-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamDialogWindow - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5c8d65a3-a948-4d7e-9a0c-fdcd7feb3dd7",
                  "Link": "xamdialogwindow-recordable-methods.adoc",
                  "TitleEN": "xamDialogWindow - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0a9dcf49-e582-4be8-b5a5-cad017a956aa",
                  "Link": "xamdialogwindow-property-reference.adoc",
                  "TitleEN": "xamDialogWindow - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f10ff10b-a0b1-4367-a488-f327c06f7e54",
                  "Link": "xamdialogwindow-api.adoc",
                  "TitleEN": "xamDialogWindow - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "ef08c3ea-cac0-4f43-8c0d-32d29f40f0b5",
              "Link": "xamdoughnutchart.adoc",
              "TitleEN": "xamDoughnutChart",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "a047897a-1d7c-4b3d-8dfe-ee098581c389",
                  "Link": "xamdoughnutchart-user-actions-and-elements.adoc",
                  "TitleEN": "xamDoughnutChart - User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a3b1b73c-0d6f-4713-8f27-2086de6e2e21",
                  "Link": "xamdoughnutchart-recordable-methods.adoc",
                  "TitleEN": "xamDoughnutChart - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "c2243757-e2a5-4359-bae3-31570c64ef7d",
                  "Link": "xamdoughnutchart-replay-only-methods.adoc",
                  "TitleEN": "xamDoughnutChart - Replay-only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a6dfaea1-6994-4a6d-bc27-906b59d4ff16",
                  "Link": "xamdoughnutchart-property-reference.adoc",
                  "TitleEN": "xamDoughnutChart - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "478bc34f-d1e1-4b66-81f1-53cfc91e7f16",
              "Link": "xameditors.adoc",
              "TitleEN": "xamEditors",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "e9a2101a-6b17-4b82-ad4b-a111174c56a4",
                  "Link": "xameditors-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamEditors - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a49237d9-d582-4573-a72b-b6b63ecdba32",
                  "Link": "xameditors-recordable-methods.adoc",
                  "TitleEN": "xamEditors - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "46df5380-7aa4-435e-9ec9-bc9bf89bb4b4",
                  "Link": "xameditors-replay-only-methods.adoc",
                  "TitleEN": "xamEditors - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "36f62a39-3b4b-4b06-bdc0-3936939b8ec2",
                  "Link": "xameditors-property-reference.adoc",
                  "TitleEN": "xamEditors - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ae8f2b91-310c-49df-8492-8ffcd4d891b9",
                  "Link": "xameditors-api.adoc",
                  "TitleEN": "xamEditors - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "090e86fd-cc59-4dc1-bbb3-5b4755b8e389",
              "Link": "xamgantt.adoc",
              "TitleEN": "xamGantt",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "19d78871-ef98-4e34-b715-d183e7ec12fb",
                  "Link": "xamgantt-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamGantt - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "bf5e2b48-6dfb-4980-9bc4-2b352e6d57d5",
                  "Link": "xamgantt-recordable-methods.adoc",
                  "TitleEN": "xamGantt - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8bdd9d57-4e82-41a6-90fb-f8ca3b52f5fe",
                  "Link": "xamgantt-replay-only-methods.adoc",
                  "TitleEN": "xamGantt - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "8ab8c70e-0979-4c5f-b309-c5f1f244b2b5",
              "Link": "xamgeographicmap.adoc",
              "TitleEN": "xamGeographicMap",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "0947ea3f-1627-4756-a15b-1667bce0f0b2",
                  "Link": "xamgeographicmap-testable-user-actions-elements.adoc",
                  "TitleEN": "xamGeographicMap - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "aa0b546f-becd-4b3a-9586-372857253582",
                  "Link": "xamgeographicmap-api.adoc",
                  "TitleEN": "xamGeographicMap - API Referencce",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "9f154d23-c093-4cbf-9a9d-a0f7df7b106e",
              "Link": "xamgrid.adoc",
              "TitleEN": "xamGrid",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "c3579689-e4a0-4390-8eea-9a8f08236811",
                  "Link": "xamgrid-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamGrid - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6fc55f00-6ac0-4161-8e7b-08fc074eab35",
                  "Link": "xamgrid-recordable-methods.adoc",
                  "TitleEN": "xamGrid - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "6e6caf24-0d6e-4dcd-b84e-7a2a64f44dc1",
                      "Link": "xamgrid-display.adoc",
                      "TitleEN": "Display",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "fa4403fb-c4a1-4648-b430-f65a48c2a3ae",
                      "Link": "xamgrid-editing.adoc",
                      "TitleEN": "Editing",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "4a42746c-f945-456b-a008-82a57bc6513a",
                      "Link": "xamgrid-filtering.adoc",
                      "TitleEN": "Filtering",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "9cd59486-18d0-4955-ab7c-a394b8781098",
                      "Link": "xamgrid-navigating-and-selecting.adoc",
                      "TitleEN": "Navigating and Selecting",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "986592d5-cba1-43f3-a959-b7727f257fb9",
                      "Link": "xamgrid-sorting-and-grouping.adoc",
                      "TitleEN": "Sorting and Grouping",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "66e973c1-380a-4326-af74-9938a4dc293f",
                      "Link": "xamgrid-summaries.adoc",
                      "TitleEN": "Summaries",
                      "TitleJP": "",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "97635c8b-fcc2-4ed1-a4f2-ece55f3a99e3",
                  "Link": "xamgrid-replayonly-methods.adoc",
                  "TitleEN": "xamGrid - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "834a9b66-f939-49d6-bdbf-799087b80584",
                  "Link": "xamgrid-enumeration-reference.adoc",
                  "TitleEN": "xamGrid - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0b881fba-06a6-40d4-a2f2-f26803ae84eb",
                  "Link": "xamgrid-property-reference.adoc",
                  "TitleEN": "xamGrid - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d072b3f6-3592-4216-a8e0-2844f7d2b6b9",
                  "Link": "xamgrid-api.adoc",
                  "TitleEN": "xamGrid - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "ea11fc77-29cd-421d-8cb6-33271d44eb5a",
              "Link": "xammonthcalendar.adoc",
              "TitleEN": "xamMonthCalendar",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "8a5f40fc-a219-4f35-9a09-8e689a8633fc",
                  "Link": "xammonthcalendar-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamMonthCalendar - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b78885a8-9619-432d-97a5-87445c02d44c",
                  "Link": "xammonthcalendar-recordable-methods.adoc",
                  "TitleEN": "xamMonthCalendar - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "daaba5ca-626c-4b49-9171-d51ff90a7742",
                  "Link": "xammonthcalendar-replay-only-methods.adoc",
                  "TitleEN": "xamMonthCalendar - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d8900de9-ec98-4dff-930e-785fbd11572d",
                  "Link": "xammonthcalendar-property-reference.adoc",
                  "TitleEN": "xamMonthCalendar - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2532622a-e628-4a3b-9348-7f07bc89a425",
                  "Link": "xammonthcalendar-api.adoc",
                  "TitleEN": "xamMonthCalendar - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "0796d784-dd39-46a7-9840-784c9cbcb014",
              "Link": "xammenu.adoc",
              "TitleEN": "xamMenu",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "232c983f-cc71-4dbc-9098-405aead57319",
                  "Link": "xammenu-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamMenu - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7bb9759d-57f0-45bd-a8fe-48faf1b202a3",
                  "Link": "xammenu-recordable-methods.adoc",
                  "TitleEN": "xamMenu - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2700e5a0-3e35-40fc-802b-c1baee0f5e2e",
                  "Link": "xammenu-replay-only-methods.adoc",
                  "TitleEN": "xamMenu - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "52d1e9ec-585d-487b-8f86-5bd7d959f275",
                  "Link": "xammenu-property-reference.adoc",
                  "TitleEN": "xamMenu - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2763b3cd-8810-4201-9761-4df72432fe84",
                  "Link": "xammenu-api.adoc",
                  "TitleEN": "xamMenu - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "adfe10ed-50ad-470a-8f52-1f3dcdbd36f5",
              "Link": "xamnetworknode.adoc",
              "TitleEN": "xamNetworkNode",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "89a66831-9a3c-4478-8caf-20763fb60c6d",
                  "Link": "xamnetworknode-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamNetworkNode - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8b5dd912-85f5-4807-8c43-28679e9bd67a",
                  "Link": "xamnetworknode-recordable-methods.adoc",
                  "TitleEN": "xamNetworkNode - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d18ed659-3ab3-4153-9412-23e5d98fbf4d",
                  "Link": "xamnetworknode-replay-only-methods.adoc",
                  "TitleEN": "xamNetworkNode - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9f07c9bc-0464-412b-aad0-0d95e3e89635",
                  "Link": "xamnetworknode-property-reference.adoc",
                  "TitleEN": "xamNetworkNode - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ef51d58f-6b38-4f59-ba46-434dd787a651",
                  "Link": "xamnetworknode-enumeration-reference.adoc",
                  "TitleEN": "xamNetworkNode - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "e2629b52-737c-41d6-a828-f64fdb2dcd99",
              "Link": "xamoutlookbar.adoc",
              "TitleEN": "xamOutlookBar",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "53aa3e80-9239-4987-b798-30070d5c1e4c",
                  "Link": "xamoutlookbar-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamOutlookBar - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6dc59305-8bec-49c9-836d-75a39239b5d5",
                  "Link": "xamoutlookbar-recordable-methods.adoc",
                  "TitleEN": "xamOutlookBar - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e387ff2e-7495-4a02-847c-9a563ae04bd5",
                  "Link": "xamoutlookbar-replay-only-methods.adoc",
                  "TitleEN": "xamOutlookBar - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ff176976-44e8-4edb-971d-5468ae1b9a6f",
                  "Link": "xamoutlookbar-property-reference.adoc",
                  "TitleEN": "xamOutlookBar - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "bc74428c-26c4-4269-b5b1-f268a88f8b39",
                  "Link": "xamoutlookbar-api.adoc",
                  "TitleEN": "xamOutlookBar - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "b1057ede-d46f-494c-95df-dd48c7b9ebb1",
              "Link": "xampropertygrid.adoc",
              "TitleEN": "xamPropertyGrid",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "4c4eeb50-73e2-4556-974b-8b4e9105f090",
                  "Link": "xampropertygrid-recordable-actions.adoc",
                  "TitleEN": "xamPropertyGrid - Recordable Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "fb48373c-4258-408e-8798-65a6b01b3da2",
                  "Link": "xampropertygrid-replay-only-actions.adoc",
                  "TitleEN": "xamPropertyGrid - Replay-Only Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "8485c6a8-8d21-41da-a600-9c3433442c16",
                  "Link": "xampropertygrid-brusheditor-actions.adoc",
                  "TitleEN": "xamPropertyGrid - BrushEditor Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "1e3a130b-6f97-4c29-a7d9-2b6f0c3b542e",
                  "Link": "xampropertygrid-enumeration-reference.adoc",
                  "TitleEN": "xamPropertyGrid - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "c986082e-c880-4e4b-b04b-f3e89feed85f",
                  "Link": "xampropertygrid-properties-reference.adoc",
                  "TitleEN": "xamPropertyGrid - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "10a523d6-ea04-403a-81db-9817b516761f",
              "Link": "xamradialmenu.adoc",
              "TitleEN": "xamRadialMenu",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "38883a5a-1ebe-4eb5-b0df-b6c31cb82509",
                  "Link": "xamradialmenu-user-actions.adoc",
                  "TitleEN": "xamRadialMenu - User Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "456f96ea-236e-431c-92f9-5ec340e524e0",
                  "Link": "xamradialmenu-recordable-methods.adoc",
                  "TitleEN": "xamRadialMenu - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "62ad12ea-a1fb-4fde-b207-a248eb3dbb26",
                  "Link": "xamradialmenu-property-reference.adoc",
                  "TitleEN": "xamRadialMenu - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e1d34e4a-797c-4d54-ac24-1220f0ec83d0",
                  "Link": "xamradialmenu-enumeration-reference.adoc",
                  "TitleEN": "xamRadialMenu - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a0b4aeda-9ef1-4da5-ba7b-ea4f1d267b40",
                  "Link": "xamradialmenulistbox.adoc",
                  "TitleEN": "xamRadialMenuListBox",
                  "TitleJP": "",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "0f359b53-7838-42e6-ae2e-106e2b30fff1",
                      "Link": "xamradialmenulistbox-user-actions.adoc",
                      "TitleEN": "xamRadialMenuListBox - User Actions",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "99c19f02-3723-418b-8d22-8ebc18469c81",
                      "Link": "xamradialmenulistbox-recordable-methods.adoc",
                      "TitleEN": "xamRadialMenuListBox - Recordable Methods",
                      "TitleJP": "",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "7d692eb6-301d-4d0c-8095-ba29089d9818",
                      "Link": "xamradialmenulistbox-property-reference.adoc",
                      "TitleEN": "xamRadialMenuListBox - Property Reference",
                      "TitleJP": "",
                      "Nodes": []
                    }
                  ]
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "dd29f85a-d87c-4993-93c6-898816f35f2c",
              "Link": "xamribbon.adoc",
              "TitleEN": "xamRibbon",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "da07b3ba-a8be-45b0-84e9-13daf46c5923",
                  "Link": "xamribbon-user-actions-and-elements.adoc",
                  "TitleEN": "xamRibbon - User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7bea184c-b707-4920-9efe-0f7daea56efe",
                  "Link": "xamribbon-recordable-methods.adoc",
                  "TitleEN": "xamRibbon - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "77b25145-761f-452b-87ba-e0f6b2f2cf5a",
                  "Link": "xamribbon-property-reference.adoc",
                  "TitleEN": "xamRibbon - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "560ee91d-9b81-4678-a0e1-4c0ab8aa450f",
              "Link": "xamrichtexteditor.adoc",
              "TitleEN": "xamRichTextEditor",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "0c47e9ad-7d6e-4ce2-8067-1d732f42c3b3",
                  "Link": "xamrichtexteditor-user-actions.adoc",
                  "TitleEN": "xamRichTextEditor - User Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "aa46c207-b369-4a77-bb44-73ea9eb2d109",
                  "Link": "xamrichtexteditor-recordable-methods.adoc",
                  "TitleEN": "xamRichTextEditor - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a62425f2-4843-405c-828c-679ea7b9c903",
                  "Link": "xamrichtexteditor-replay-only-methods.adoc",
                  "TitleEN": "xamRichTextEditor - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a28da88d-8e93-4ae6-aae0-d89a95f8a7ef",
                  "Link": "xamrichtexteditor-property-reference.adoc",
                  "TitleEN": "xamRichTextEditor - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "57df920c-d93f-45b8-8026-bb744560d39f",
                  "Link": "xamrichtexteditor-enumeration-reference.adoc",
                  "TitleEN": "xamRichTextEditor - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "409f9ea6-2b0f-4c28-80d5-bfb6eec082e9",
              "Link": "xamsparkline.adoc",
              "TitleEN": "xamSparkline",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "b29fc6d4-217b-415f-b32b-b9c3906758a6",
                  "Link": "xamsparkline-testable-user-actions-elements.adoc",
                  "TitleEN": "xamSparkline - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a0c5ef7e-751d-4fd1-ae88-b9eef7345b70",
                  "Link": "xamsparkline-property-reference.adoc",
                  "TitleEN": "xamSparkline - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6dfe83d2-72de-428f-b2ac-1cb90dd72c59",
                  "Link": "xamsparkline-api.adoc",
                  "TitleEN": "xamSparkline - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "5d84a14c-c01d-4f10-b0d6-215a07905848",
              "Link": "xamspreadsheet.adoc",
              "TitleEN": "xamSpreadsheet",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "00e02584-8eb2-44fc-bf75-37e839784c5b",
                  "Link": "xamspreadsheet-recordable-actions.adoc",
                  "TitleEN": "xamSpreadsheet - Recordable Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "607d6b5e-6157-4be8-92fd-3d5faa8de1ac",
                  "Link": "xamspreadsheet-replay-only-actions.adoc",
                  "TitleEN": "xamSpreadsheet - Replay-Only Actions",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6083abad-8469-4277-8a27-5322ee6a1af9",
                  "Link": "xamspreadsheet-enumerations-reference.adoc",
                  "TitleEN": "xamSpreadsheet - Enumerations Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "fa20a41e-a75b-4a00-8132-cc45404f16a5",
                  "Link": "xamspreadsheet-properties-reference.adoc",
                  "TitleEN": "xamSpreadsheet - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "20308c41-6b6c-4240-8e7d-a8c056703f89",
              "Link": "xamsurfacechart-xamsurfacechart.adoc",
              "TitleEN": "xamSurfaceChart3D",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "95961abc-547b-4f79-88a1-9f1c189f7307",
                  "Link": "xamsurfacechart-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamSurfaceChart3D - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "568dfdc8-962c-4485-b7c3-57fc0758ef52",
                  "Link": "xamsurfacechart-recordable-methods.adoc",
                  "TitleEN": "xamSurfaceChart3D - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "172dd636-7210-4829-8cd9-8a33cb642665",
                  "Link": "xamsurfacechart-property-reference.adoc",
                  "TitleEN": "xamSurfaceChart3D - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "1cd8d522-5f00-458f-8545-e26863ef8569",
                  "Link": "xamsurfacechart-api.adoc",
                  "TitleEN": "xamSurfaceChart3D - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "4c102ac4-e1ba-4c2c-90f9-050792fea4e2",
              "Link": "xamsyntaxeditor.adoc",
              "TitleEN": "xamSyntaxEditor",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "e85a677c-4ea5-4f69-b4f7-d9497f7d317f",
                  "Link": "xamsyntaxeditor-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamSyntaxEditor - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "14360e12-2e17-4dd8-b7a1-9f954316aad4",
                  "Link": "xamsyntaxeditor-recordable-methods.adoc",
                  "TitleEN": "xamSyntaxEditor - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "dbf99773-279e-4ee7-bd5a-b9decd18b448",
                  "Link": "xamsyntaxeditor-replay-only-methods.adoc",
                  "TitleEN": "xamSyntaxEditor - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ca96c524-0879-44ae-b9a4-1c1111bcab9e",
                  "Link": "xamsyntaxeditor-property-reference.adoc",
                  "TitleEN": "xamSyntaxEditor - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "cb941d7b-007b-4949-ac21-05245f738ec8",
                  "Link": "xamsyntaxeditor-enumeration-reference.adoc",
                  "TitleEN": "xamSyntaxEditor - Enumeration Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "97c8b247-6e30-4eb5-bf55-63c6264466a9",
                  "Link": "xamsyntaxeditor-limitations.adoc",
                  "TitleEN": "xamSyntaxEditor - Limitations",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "d32a9e91-c808-48a4-9ffd-d689c29b90c2",
              "Link": "xamtabcontrol.adoc",
              "TitleEN": "xamTabControl",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "4191c641-94ae-4421-a060-7941eb4b5ba1",
                  "Link": "xamtabcontrol-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamTabControl - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "99881f1e-bfde-4dda-aea3-91ffb903d260",
                  "Link": "xamtabcontrol-recordable-methods.adoc",
                  "TitleEN": "xamTabControl - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a637d059-b0ee-46ed-b93a-ae88d2b8be60",
                  "Link": "xamtabcontrol-replay-only-methods.adoc",
                  "TitleEN": "xamTabControl - Replay-Only Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "eac6cca9-b101-49e9-97c5-c0acdae8ac41",
                  "Link": "xamtabcontrol-property-reference.adoc",
                  "TitleEN": "xamTabControl - Properties Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "69527ced-a4f4-45e9-9d0b-8b18a471bbd4",
                  "Link": "xamtabcontrol-api.adoc",
                  "TitleEN": "xamTabControl - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "22792645-ea06-42b0-9a49-d0bd7853f543",
              "Link": "xamtagcloud.adoc",
              "TitleEN": "xamTagCloud",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "8c367415-cf73-4bb8-a9d1-6290d919b19b",
                  "Link": "xamtagcloud-testable-user-actions-and-elements.adoc",
                  "TitleEN": "xamTagCloud - Testable User Actions and Elements",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "b3fc316d-e776-4d3e-8174-e7ee3fc10ec5",
                  "Link": "xamtagcloud-recordable-methods.adoc",
                  "TitleEN": "xamTagCloud - Recordable Methods",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "284e42a1-7bf7-4510-884a-49c19b5ad339",
                  "Link": "xamtagcloud-property-reference.adoc",
                  "TitleEN": "xamTagCloud - Property Reference",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "edd3f691-c0e6-4844-b6dd-d3dc33ac00fd",
                  "Link": "xamtagcloud-api.adoc",
                  "TitleEN": "xamTagCloud - API Reference",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "65aebb60-3497-40fb-964d-6aaf5084e6df",
          "Link": "working-with-test-automation-wpf.adoc",
          "TitleEN": "Working with WPF Test Automation for UFT",
          "TitleJP": "",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "e4c38ad0-fd23-40a3-9660-4d57a4546b6e",
              "Link": "accessing-controls-properties.adoc",
              "TitleEN": "Accessing Controls' Properties",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "1621e4f6-f495-46d9-8bcb-b38ee4bf259a",
              "Link": "emulating-the-mouse.adoc",
              "TitleEN": "Emulating the Mouse",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "dfab6a87-cc1e-4904-b9f9-fbb2e4dfa054",
              "Link": "inserting-standard-checkpoint.adoc",
              "TitleEN": "Inserting Table Checkpoint",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "66cea700-719c-4b17-b90a-cfb3b276dec3",
              "Link": "panning-and-zooming.adoc",
              "TitleEN": "Panning and Zooming",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "44840711-627f-4a1f-b342-6ffe9bcb3ffe",
              "Link": "setting-focus.adoc",
              "TitleEN": "Setting the Focus of the Application",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "92f36e62-382e-45d9-8932-0e81fda21295",
              "Link": "subitems-recording.adoc",
              "TitleEN": "Sub Items Recording",
              "TitleJP": "",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "79809a7a-f906-411d-a556-a7379718e04d",
              "Link": "custom-properties.adoc",
              "TitleEN": "Custom Properties",
              "TitleJP": "",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "99f6f453-5c7c-4562-9e5a-50fa267479bc",
                  "Link": "custom-properties-all-controls.adoc",
                  "TitleEN": "Custom Properties - All Controls",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9e23f412-4e82-42b6-b622-b0a507877206",
                  "Link": "custom-properties-datapresenterbase.adoc",
                  "TitleEN": "Custom Properties - DataPresenterBase",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e42e397d-a64b-4842-b981-92a39377e8c1",
                  "Link": "xampropertygrid-custom-properties-reference.adoc",
                  "TitleEN": "Custom Properties - xamPropertyGrid",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "71a5162a-3bab-45b7-acea-51b7d6d02724",
                  "Link": "custom-properties-xamradialmenu.adoc",
                  "TitleEN": "Custom Properties - xamRadialMenu",
                  "TitleJP": "",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "ca925873-a3c3-4ff4-a4bd-b42638e34b4e",
                  "Link": "xamspreadsheet-custom-properties-reference.adoc",
                  "TitleEN": "Custom Properties - xamSpreadsheet",
                  "TitleJP": "",
                  "Nodes": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "123acafe-0814-4946-8b8b-f8904afb4c5b",
      "Link": "api-reference.adoc",
      "TitleEN": "API Reference",
      "TitleJP": "",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "wpf-ta-api-toc-en.xml",
          "TitleEN": "<InsertApiTableHere>",
          "TitleJP": "<InsertApiTableHere>",
          "Nodes": []
        }
      ]
    }
  ]
}