{
  "Name": "master-reportplus-admin",
  "Type": "Master",
  "Branch": "17.2",
  "Products": "reportplus-admin-ios,reportplus-admin-desktop",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "Topic Japanese title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Configuration.adoc",
      "TitleEN": "Configuration",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuration-File.adoc",
          "TitleEN": "Central Application Configuration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Remote-Configuration.adoc",
              "TitleEN": "Remote Configuration",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuring-Accounts.adoc",
              "TitleEN": "Configuring Accounts",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuring-Features.adoc",
              "TitleEN": "Configuring Features",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Global-Settings.adoc",
              "TitleEN": "Global Settings",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuring-Security.adoc",
              "TitleEN": "Configuring Security",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuring-Providers.adoc",
              "TitleEN": "Configuring Providers",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Working-Remote-Configuration.adoc",
              "TitleEN": "Working with Remote Configuration",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "EMM-Configuration.adoc",
          "TitleEN": "EMM Configuration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Advanced-EMM-Settings.adoc",
              "TitleEN": "Advanced EMM Settings",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "ios",
      "Guid": "",
      "Link": "Deployment.adoc",
      "TitleEN": "Deployment",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-Deployment.adoc",
          "TitleEN": "SharePoint Enterprise Deployment",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Preparing-Deployment-Package.adoc",
              "TitleEN": "Preparing the Deployment Package",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Publishing-Deployment-Package.adoc",
              "TitleEN": "Publishing the Deployment Package",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Configuring-Automatic-Updates.adoc",
              "TitleEN": "Configuring Automatic Updates",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Application-Resigning.adoc",
          "TitleEN": "Application Resigning",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Preparing-Certificate-Profile.adoc",
              "TitleEN": "Preparing the Certificate and Profile",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Application-Resigning-Process.adoc",
              "TitleEN": "The Application Resigning Process",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Data-Sources.adoc",
      "TitleEN": "Data Sources",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "User-Experience-Customization.adoc",
      "TitleEN": "User Experience Customization",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "User-Access-Levels.adoc",
          "TitleEN": "Changing User Access Levels",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Customizing-Export.adoc",
          "TitleEN": "Customizing the Export Experience",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Managing-Existing-Themes.adoc",
          "TitleEN": "Managing Existing Themes",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Custom-Themes.adoc",
          "TitleEN": "Custom Themes",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "ReportPlus-Repositories.adoc",
      "TitleEN": "Repositories",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Repository-EMM.adoc",
          "TitleEN": "Configuring your Repository through the EMM",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Repository-Configuration-File.adoc",
          "TitleEN": "Configuring your Repository in the Configuration File",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Configuration-File-Reference.adoc",
      "TitleEN": "Configuration File Reference",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "ConfigManager.adoc",
          "TitleEN": "ConfigManager",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Features.adoc",
          "TitleEN": "Features",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Accounts.adoc",
          "TitleEN": "Accounts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "DataSources.adoc",
          "TitleEN": "DataSources",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Variables.adoc",
          "TitleEN": "Variables",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "ProvidersConfig.adoc",
          "TitleEN": "ProvidersConfig",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Repository.adoc",
          "TitleEN": "Repository",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Release-Notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "Topic Japanese title",
      "Nodes": []
    }
  ]
}
