{
  "Name": "master-shareplus-userguide",
  "Type": "Master",
  "Branch": "17.2",
  "Products": "shareplus-ios,shareplus-android",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "Home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "ホーム ページ",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Welcome-to-SharePlus.adoc",
      "TitleEN": "Introducing SharePlus",
      "TitleJP": "SharePlus 概要",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Functional-Overview.adoc",
          "TitleEN": "Functional Overview",
          "TitleJP": "機能の概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "AtaGlance-Browsing-Content.adoc",
          "TitleEN": "At a Glance: Browsing Content",
          "TitleJP": "概要: コンテンツ ブラウジング",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "AtaGlance-Working-Offline.adoc",
          "TitleEN": "At a Glance: Working Offline",
          "TitleJP": "概要: オフライン作業",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Installing-SharePlus.adoc",
          "TitleEN": "Installing SharePlus",
          "TitleJP": "SharePlus のインストール",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Language-Support.adoc",
          "TitleEN": "Language Support",
          "TitleJP": "言語サポート",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Getting-Started.adoc",
      "TitleEN": "The SharePlus App",
      "TitleJP": "SharePlus アプリケーション",
      "Nodes": [
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Content-Module.adoc",
          "TitleEN": "The Content Module",
          "TitleJP": "コンテンツ モジュール",
          "Nodes": [
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "SharePoint-Portals.adoc",
              "TitleEN": "SharePoint Portals",
              "TitleJP": "SharePoint ポータル",
              "Nodes": [
                {
                  "Flags": "ios",
                  "Guid": "",
                  "Link": "Setting-up-a-new-connection.adoc",
                  "TitleEN": "Setting Up a New Connection",
                  "TitleJP": "新しい接続の設定",
                  "Nodes": []
                },
                {
                  "Flags": "ios",
                  "Guid": "",
                  "Link": "Lists-and-libraries.adoc",
                  "TitleEN": "Lists and Libraries",
                  "TitleJP": "リストとライブラリ",
                  "Nodes": []
                },
                {
                  "Flags": "ios",
                  "Guid": "",
                  "Link": "Items-and-documents.adoc",
                  "TitleEN": "Items and Documents",
                  "TitleJP": "項目とドキュメント",
                  "Nodes": []
                },
                {
                  "Flags": "ios",
                  "Guid": "",
                  "Link": "Working-with-items-and-documents.adoc",
                  "TitleEN": "Working with Items and Documents",
                  "TitleJP": "項目とドキュメントの作業",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Network-Drives.adoc",
              "TitleEN": "Network Drives",
              "TitleJP": "ネットワーク ドライブ",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Other-Cloud-Providers.adoc",
              "TitleEN": "Other Cloud Providers",
              "TitleJP": "その他のクラウド プロバイダー",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Sites-Module.adoc",
          "TitleEN": "The Sites Module",
          "TitleJP": "サイト モジュール",
          "Nodes": [
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Android-Lists-and-libraries.adoc",
              "TitleEN": "Lists and Libraries",
              "TitleJP": "リストとライブラリ",
              "Nodes": []
            },
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Android-Items-and-documents.adoc",
              "TitleEN": "Items and Documents",
              "TitleJP": "項目とドキュメント",
              "Nodes": []
            },
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Working-with-items-and-documents.adoc",
              "TitleEN": "Working with Items and Documents",
              "TitleJP": "項目とドキュメントの作業",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-Favorites.adoc",
          "TitleEN": "The Favorites Module",
          "TitleJP": "お気に入りモジュール",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Documents-Module.adoc",
          "TitleEN": "The Documents Module",
          "TitleJP": "ドキュメント モジュール",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Content-Sources.adoc",
          "TitleEN": "Content Sources",
          "TitleJP": "コンテンツ ソース",
          "Nodes": [
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Google-Dropbox-NetworkDrives.adoc",
              "TitleEN": "Dropbox, Google Drive and Network Drives",
              "TitleJP": "ドロップボックス、Google ドライブ、ネットワーク ドライブ",
              "Nodes": []
            },
            {
              "Flags": "android",
              "Guid": "",
              "Link": "OneDriveBusiness.adoc",
              "TitleEN": "OneDrive for Business",
              "TitleJP": "OneDrive for Business",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Synchronization-Module.adoc",
          "TitleEN": "The Synchronization Module",
          "TitleJP": "同期モジュール",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Recents-Module.adoc",
          "TitleEN": "The Recents Module",
          "TitleJP": "最新のモジュール",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Search-Module.adoc",
          "TitleEN": "The Search Module",
          "TitleJP": "検索モジュール",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "SharePlus-Offline.adoc",
          "TitleEN": "SharePlus Offline",
          "TitleJP": "SharePlus オフライン",
          "Nodes": [
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Accessing-Content-Offline.adoc",
              "TitleEN": "Accessing Content Offline",
              "TitleJP": "オフライン時のコンテンツ アクセス",
              "Nodes": []
            },
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Android-Editing-Content-Offline.adoc",
              "TitleEN": "Editing Content Offline",
              "TitleJP": "オフライン コンテンツの編集",
              "Nodes": []
            },
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Android-Synchronizing-with-Server.adoc",
              "TitleEN": "Synchronizing with the Server",
              "TitleJP": "サーバーと同期",
              "Nodes": []
            },
            {
              "Flags": "android",
              "Guid": "",
              "Link": "Error-Conflict-Resolution.adoc",
              "TitleEN": "Error and Conflict Resolution",
              "TitleJP": "エラーと競合の解決",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Offline-Mode-SharePoint.adoc",
          "TitleEN": "Offline Mode for SharePoint",
          "TitleJP": "エラーと競合の解決",
          "Nodes": [
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Triggering-Sync-Process.adoc",
              "TitleEN": "Triggering Synchronization",
              "TitleJP": "同期をトリガー",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Going-Offline.adoc",
              "TitleEN": "Going Offline",
              "TitleJP": "オフラインに切り替え",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Editing-Content-Offline.adoc",
              "TitleEN": "Editing Content Offline",
              "TitleJP": "オフライン コンテンツの編集",
              "Nodes": []
            },
            {
              "Flags": "ios",
              "Guid": "",
              "Link": "Going-Online-Synchronizing.adoc",
              "TitleEN": "Going Online and Synchronizing",
              "TitleJP": "オンライン切り替えと同期",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Data-Visualizations.adoc",
          "TitleEN": "Data Visualizations",
          "TitleJP": "データ可視化",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios",
      "Guid": "",
      "Link": "Security.adoc",
      "TitleEN": "Security",
      "TitleJP": "セキュリティ",
      "Nodes": []
    },
    {
      "Flags": "ios",
      "Guid": "",
      "Link": "Application-Settings.adoc",
      "TitleEN": "Configuration",
      "TitleJP": "構成",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Getting-Support.adoc",
      "TitleEN": "Getting Support",
      "TitleJP": "サポートについて",
      "Nodes": [
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Troubleshooting-Errors.adoc",
          "TitleEN": "Troubleshooting SharePlus",
          "TitleJP": "SharePlus トラブル シューティング",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "SharePlus-Enterprise-Features.adoc",
      "TitleEN": "SharePlus Enterprise Features",
      "TitleJP": "SharePlus エンタープライズ機能",
      "Nodes": [
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-SharePlus-Mobile-Workspaces.adoc",
          "TitleEN": "SharePlus Mobile Workspaces",
          "TitleJP": "SharePlus モバイル ワークスペース",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Nintex-Integration.adoc",
          "TitleEN": "Nintex Integration",
          "TitleJP": "Nintex の統合",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Local-Files.adoc",
          "TitleEN": "Local Files",
          "TitleJP": "ローカル ファイル",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Favorites-Module.adoc",
          "TitleEN": "The Favorites Module",
          "TitleJP": "お気に入りモジュール",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-Social-Module.adoc",
          "TitleEN": "The Social Module",
          "TitleJP": "ソーシャル モジュール",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-SharePlus-Mobile-Workspaces.adoc",
          "TitleEN": "SharePlus Mobile Workspaces",
          "TitleJP": "SharePlus モバイル ワークスペース",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-Data-Visualization-Bundle.adoc",
          "TitleEN": "Data Visualization Bundle Features",
          "TitleJP": "データ可視化バンドル機能",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-Customizing-SharePlus-Interface.adoc",
          "TitleEN": "Customizing the SharePlus Interface",
          "TitleJP": "SharePlus インターフェイスのカスタマイズ",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-Nintex-Integration.adoc",
          "TitleEN": "Nintex Integration",
          "TitleJP": "Nintex の統合",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Enterprise-Advanced-Enterprise-Features.adoc",
          "TitleEN": "Advanced Enterprise Features",
          "TitleJP": "エンタープライズ拡張機能",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "InfoPath-Forms.adoc",
          "TitleEN": "InfoPath Forms",
          "TitleJP": "InfoPath フォーム",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios",
      "Guid": "",
      "Link": "SharePlus-Offline-Notes.adoc",
      "TitleEN": "SharePlus Offline Notes",
      "TitleJP": "付録: SharePlus オフライン メモ",
      "Nodes": []
    },
    {
      "Flags": "android",
      "Guid": "",
      "Link": "Android-Release-Notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "付録: リリース ノート",
      "Nodes": [
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20524.adoc",
          "TitleEN": "2.0.524",
          "TitleJP": "2.0.524",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20512.adoc",
          "TitleEN": "2.0.512",
          "TitleJP": "2.0.512",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20507.adoc",
          "TitleEN": "2.0.507",
          "TitleJP": "2.0.507",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20505.adoc",
          "TitleEN": "2.0.505",
          "TitleJP": "2.0.505",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20502.adoc",
          "TitleEN": "2.0.502",
          "TitleJP": "2.0.502",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20498.adoc",
          "TitleEN": "2.0.498",
          "TitleJP": "2.0.498",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20496.adoc",
          "TitleEN": "2.0.496",
          "TitleJP": "2.0.496",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20465.adoc",
          "TitleEN": "2.0.465",
          "TitleJP": "2.0.465",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20417.adoc",
          "TitleEN": "2.0.417",
          "TitleJP": "2.0.417",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20340.adoc",
          "TitleEN": "2.0.340",
          "TitleJP": "2.0.340",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-20339.adoc",
          "TitleEN": "2.0.339",
          "TitleJP": "2.0.339",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios",
      "Guid": "",
      "Link": "iOS-Release-Notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "付録: リリース ノート",
      "Nodes": [
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-4140.adoc",
        "TitleEN": "4.14.0",
        "TitleJP": "4.14.0",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-41310.adoc",
        "TitleEN": "4.13.1.0",
        "TitleJP": "4.13.1.0",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-4130.adoc",
        "TitleEN": "4.13.0",
        "TitleJP": "4.13.0",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-4120.adoc",
        "TitleEN": "4.12.0",
        "TitleJP": "4.12.0",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-4112.adoc",
        "TitleEN": "4.11.2",
        "TitleJP": "4.11.2",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-4110.adoc",
        "TitleEN": "4.11.0",
        "TitleJP": "4.11.0",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-4100.adoc",
        "TitleEN": "4.10.0",
        "TitleJP": "4.10.0",
        "Nodes": []
      },
      {
        "Flags": "ios",
        "Guid": "",
        "Link": "iOS-496.adoc",
        "TitleEN": "4.9.6",
        "TitleJP": "4.9.6",
        "Nodes": []
      },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-493.adoc",
          "TitleEN": "4.9.3",
          "TitleJP": "4.9.3",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-490.adoc",
          "TitleEN": "4.9.0",
          "TitleJP": "4.9.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-482.adoc",
          "TitleEN": "4.8.2",
          "TitleJP": "4.8.2",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-481.adoc",
          "TitleEN": "4.8.1",
          "TitleJP": "4.8.1",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-480.adoc",
          "TitleEN": "4.8.0",
          "TitleJP": "4.8.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-4733.adoc",
          "TitleEN": "4.7.3.3",
          "TitleJP": "4.7.3.3",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-470.adoc",
          "TitleEN": "4.7.0",
          "TitleJP": "4.7.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-460.adoc",
          "TitleEN": "4.6.0",
          "TitleJP": "4.6.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-450.adoc",
          "TitleEN": "4.5.0",
          "TitleJP": "4.5.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-44016.adoc",
          "TitleEN": "4.4.0.16",
          "TitleJP": "4.4.0.16",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-439.adoc",
          "TitleEN": "4.3.9",
          "TitleJP": "4.3.9",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-4226.adoc",
          "TitleEN": "4.2.26",
          "TitleJP": "4.2.26",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-429.adoc",
          "TitleEN": "4.2.9",
          "TitleJP": "4.2.9",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-414.adoc",
          "TitleEN": "4.1.4",
          "TitleJP": "4.1.4",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-413.adoc",
          "TitleEN": "4.1.3",
          "TitleJP": "4.1.3",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-412.adoc",
          "TitleEN": "4.1.2",
          "TitleJP": "4.1.2",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-411.adoc",
          "TitleEN": "4.1.1",
          "TitleJP": "4.1.1",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-41.adoc",
          "TitleEN": "4.1",
          "TitleJP": "4.1",
          "Nodes": []
        }
      ]
    }
  ]
}
