{
    "Name": "master-win-forms-ta-rft",
    "Type": "Master",
    "Branch": "17.2",
    "Products": "win-forms-ta-rft",
    "Localizable": true,
    "Root": [
        {
            "Flags": "",
            "Guid": "{9D78917F-CBBD-4A9B-84B6-BD2DF4AEC849}",
            "Link": "users-guide.adoc",
            "TitleEN": "User's Guide",
            "TitleJP": "ユーザー ガイド",
            "Nodes": [
                {
                    "Flags": "",
                    "Guid": "{70C665E2-9EBB-4C49-9225-8CF64BFE1570}",
                    "Link": "introduction.adoc",
                    "TitleEN": "Introduction",
                    "TitleJP": "概要",
                    "Nodes": [
                        {
                            "Flags": "",
                            "Guid": "{17968647-0115-4414-B25E-6F8B63B60652}",
                            "Link": "welcome-to-testadvantage-for-windows-forms-(-for-ibm-rational-functional-tester-).adoc",
                            "TitleEN": "Welcome to Windows Forms Test Automation for IBM (Rational Functional Tester)",
                            "TitleJP": "Windows Forms Test Automation for IBM (Rational Functional Tester) へようこそ",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{A9544DC6-DEA0-4634-A1A1-C685B77F0A9F}",
                            "Link": "frequently-asked-questions.adoc",
                            "TitleEN": "Frequently Asked Questions",
                            "TitleJP": "よくある質問",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{5E1E930D-B24D-46C1-A617-0DAF6009359F}",
                            "Link": "known-issues.adoc",
                            "TitleEN": "Known Issues",
                            "TitleJP": "既知の問題",
                            "Nodes": [
                                {
                                    "Flags": "",
                                    "Guid": "{8CF97F95-6392-4644-AB68-A4C6EA5515B9}",
                                    "Link": "known-issues-of-the-installer.adoc",
                                    "TitleEN": "Known Issues of the Installer",
                                    "TitleJP": "インストーラーの既知の問題",
                                    "Nodes": []
                                },
                                {
                                    "Flags": "",
                                    "Guid": "{F5845487-ED3F-40B6-8024-31F3C28C49A1}",
                                    "Link": "known-issues-of-the-winlistview.adoc",
                                    "TitleEN": "Known Issues of the WinListView",
                                    "TitleJP": "WinListView の既知の問題",
                                    "Nodes": []
                                },
                                {
                                    "Flags": "",
                                    "Guid": "{B2515CA6-8834-44E4-A63E-D7BEF30BF0B9}",
                                    "Link": "known-issues-of-the-winschedule.adoc",
                                    "TitleEN": "Known Issues of the WinSchedule",
                                    "TitleJP": "WinSchedule の既知の問題",
                                    "Nodes": []
                                },
                                {
                                    "Flags": "",
                                    "Guid": "{F882AB26-410D-48BE-BD1F-286B347B55F5}",
                                    "Link": "known-issues-of-the-wintoolbarsmanager.adoc",
                                    "TitleEN": "Known Issues of the WinToolbarsManager",
                                    "TitleJP": "WinToolbarsManager の既知の問題",
                                    "Nodes": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Flags": "",
                    "Guid": "{60A30352-C007-4F68-8D58-2C02F212B57E}",
                    "Link": "rft-whats-new.adoc",
                    "TitleEN": "What's New",
                    "TitleJP": "新機能",
                    "Nodes": [
                        {
                            "Flags": "",
                            "Guid": "",
                            "Link": "rft-whats-new-in-2019-volume-1.adoc",
                            "TitleEN": "What's New in 2019 Volume 1",
                            "TitleJP": "2019 Volume 1 の新機能",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{0F9711EF-45D9-42BE-9293-5B65507E3520}",
                            "Link": "rft-whats-new-revision-history.adoc",
                            "TitleEN": "Revision History",
                            "TitleJP": "改訂履歴",
                            "Nodes": [ 
							{
                            "Flags": "",
                            "Guid": "",
                            "Link": "rft-whats-new-in-2018-volume-2.adoc",
                            "TitleEN": "What's New in 2018 Volume 2",
                            "TitleJP": "2018 Volume 2 の新機能",
                            "Nodes": []
                            },
							{
                            "Flags": "",
                            "Guid": "",
                            "Link": "rft-whats-new-in-2018-volume-1.adoc",
                            "TitleEN": "What's New in 2018 Volume 1",
                            "TitleJP": "2018 Volume 1 の新機能",
                            "Nodes": []
							},
                            {
                            "Flags": "",
                            "Guid": "",
                            "Link": "rft-whats-new-in-2017-volume-2.adoc",
                            "TitleEN": "What's New in 2017 Volume 2",
                            "TitleJP": "2017 Volume 2 の新機能",
                            "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "",
                                "Link": "rft-whats-new-in-2017-volume-1.adoc",
                                "TitleEN": "What's New in 2017 Volume 1",
                                "TitleJP": "2017 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "",
                                "Link": "rft-whats-new-in-2016-volume-2.adoc",
                                "TitleEN": "What's New in 2016 Volume 2",
                                "TitleJP": "2016 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "3a8add1a-0424-4751-b204-41f398f65210",
                                "Link": "rft-whats-new-in-2016-volume-1.adoc",
                                "TitleEN": "What's New in 2016 Volume 1",
                                "TitleJP": "2016 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "0d9b4e46-0688-4047-a3af-b2245d0422df",
                                "Link": "whats-new-in-2015-volume-2.adoc",
                                "TitleEN": "What's New in 2015 Volume 2",
                                "TitleJP": "2015 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "e3e0019b-bc79-421a-ba3e-853a97b882f0",
                                "Link": "whats-new-whats-new-in-2015-volume-1.adoc",
                                "TitleEN": "What's New in 2015 Volume 1",
                                "TitleJP": "2015 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "7ed614c8-c750-4f68-bce9-222dcd60433e",
                                "Link": "rft-whats-new-in-2014-volume-2.adoc",
                                "TitleEN": "What's New in 2014 Volume 2",
                                "TitleJP": "2014 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "bed697d0-eed1-4b63-b9f0-555181b47a8b",
                                "Link": "rft-whats-new-in-2014-volume-1.adoc",
                                "TitleEN": "What's New in 2014 Volume 1",
                                "TitleJP": "2014 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "df008b66-5e47-4d82-88f0-77686ca5f1ec",
                                "Link": "rft-whats-new-in-2013-volume-2.adoc",
                                "TitleEN": "What's New in 2013 Volume 2",
                                "TitleJP": "2013 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "ae4122b2-7740-4d3a-97ba-a54bdac63e43",
                                "Link": "rft-whats-new-in-2013-volume-1.adoc",
                                "TitleEN": "What's New in 2013 Volume 1",
                                "TitleJP": "2013 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "288499ef-9843-4e68-b97b-83f282613cfc",
                                "Link": "rft-whats-new-in-2012-volume-2.adoc",
                                "TitleEN": "What's New in 2012 Volume 2",
                                "TitleJP": "2012 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "e3ddf245-1b8b-4f01-8310-83fbb53f4a6d",
                                "Link": "rft-whats-new-in-2012-volume-1.adoc",
                                "TitleEN": "What's New in 2012 Volume 1",
                                "TitleJP": "2012 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "6809f186-e1ae-4635-8a47-8ec3b4d1ca7c",
                                "Link": "rft-whats-new-in-2011-volume-2.adoc",
                                "TitleEN": "What's New in 2011 Volume 2",
                                "TitleJP": "2011 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "710e1f42-5153-4226-bf62-2155269180a0",
                                "Link": "rft-whats-new-in-2011-volume-1.adoc",
                                "TitleEN": "What's New in 2011 Volume 1",
                                "TitleJP": "2011 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "518b8ae2-9d7c-4849-a804-78697cec982a",
                                "Link": "rft-whats-new-in-2010-volume-3.adoc",
                                "TitleEN": "What's New in 2010 Volume 3",
                                "TitleJP": "2010 Volume 3 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "8738f765-6638-4ab5-b5d8-98d61f13b8d7",
                                "Link": "rft-whats-new-in-2010-volume-2.adoc",
                                "TitleEN": "What's New in 2010 Volume 2",
                                "TitleJP": "2010 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{71C7EBA7-23D8-4D88-8BE5-BA3308ABB6E7}",
                                "Link": "rft-whats-new-in-2010-volume-1.adoc",
                                "TitleEN": "What's New in 2010 Volume 1",
                                "TitleJP": "2010 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{6DEE43EC-6689-4871-94E6-DD63DAD0CF3A}",
                                "Link": "rft-whats-new-in-2009-volume-2.adoc",
                                "TitleEN": "What's New in 2009 Volume 2",
                                "TitleJP": "2009 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{E4BC9CC8-CACA-47F7-8808-05DC555474C1}",
                                "Link": "rft-whats-new-in-2009-volume-1.adoc",
                                "TitleEN": "What's New in 2009 Volume 1",
                                "TitleJP": "2009 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{35DDE52B-17DF-452B-A16F-918B3685865F}",
                                "Link": "rft-whats-new-in-2008-volume-3.adoc",
                                "TitleEN": "What's New in 2008 Volume 3",
                                "TitleJP": "2008 Volume 3 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{80EC4F0C-2437-492F-AE2D-88B634B16FC1}",
                                "Link": "rft-whats-new-in-2008-volume-2.adoc",
                                "TitleEN": "What's New in 2008 Volume 2",
                                "TitleJP": "2008 Volume 2 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{2FBF7BFE-6518-49A9-8760-1AD1D5679AB9}",
                                "Link": "rft-whats-new-in-2008-volume-1.adoc",
                                "TitleEN": "What's New in 2008 Volume 1",
                                "TitleJP": "2008 Volume 1 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{77BF9746-EC6D-425A-9E23-8FB7FDE81CF2}",
                                "Link": "rft-whats-new-in-2007-volume-3.adoc",
                                "TitleEN": "What's New in 2007 Volume 3",
                                "TitleJP": "2007 Volume 3 の新機能",
                                "Nodes": []
                            },
                            {
                                "Flags": "",
                                "Guid": "{5BA85C38-A1CC-4D4B-82D9-692C0F7F68E9}",
                                "Link": "rft-whats-new-in-2007-volume-2.adoc",
                                "TitleEN": "What's New in 2007 Volume 2",
                                "TitleJP": "2007 Volume 2 の新機能",
                                "Nodes": []
                            }
                            ]
                        }
                    ]
                },
                {
                    "Flags": "",
                    "Guid": "{4E4C6A70-6404-40C0-83E0-69BFE069A2A3}",
                    "Link": "getting-started.adoc",
                    "TitleEN": "Getting Started",
                    "TitleJP": "はじめに",
                    "Nodes": [
                        {
                            "Flags": "",
                            "Guid": "{143620D0-611D-40C9-AE5D-0147B1D68EED}",
                            "Link": "accessing-the-samples.adoc",
                            "TitleEN": "Accessing the Samples",
                            "TitleJP": "サンプルへのアクセス",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{603238A0-C8B3-43AF-8C10-72997F49D1E9}",
                            "Link": "manually-setting-up-testadvantage-for-windows-forms-(-for-ibm-rational-functional-tester-).adoc",
                            "TitleEN": "Manually Setting Up Windows Forms Test Automation for IBM (Rational Functional Tester)",
                            "TitleJP": "Windows Forms Test Automation for IBM (Rational Functional Tester) の手動設定",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{61AB7C99-02C3-4C2C-9890-CFF57E2F0D98}",
                            "Link": "prerequisites.adoc",
                            "TitleEN": "Prerequisites",
                            "TitleJP": "前提条件",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{3832136A-BF6C-4F11-836F-CB4CC1FFD97B}",
                            "Link": "proxies-with-data-driven-capabilities.adoc",
                            "TitleEN": "Proxies with Data-Driven Capabilities",
                            "TitleJP": "データ駆動型機能を持つプロキシ",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{7157156F-3A1C-4EB9-9C02-569AF9569725}",
                            "Link": "supported-controls-and-components.adoc",
                            "TitleEN": "Supported Controls and Components",
                            "TitleJP": "サポートされるコントロールおよびコンポーネント",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{5BD03A83-C782-4391-B6CF-ABE8CD9BFF65}",
                            "Link": "supported-data-verification-points.adoc",
                            "TitleEN": "Supported Data Verification Points",
                            "TitleJP": "サポートされるデータ確認ポイント",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "b1a5bc0c-44a9-4912-8a1b-7a578260d1ca",
                            "Link": "version-free-assembly-names.adoc",
                            "TitleEN": "Version-Free Assembly Names",
                            "TitleJP": "バージョンフリー アセンブリ名",
                            "Nodes": []
                        }
                    ]
                },
                {
                    "Flags": "",
                    "Guid": "{BD2B49A5-84DA-4257-9DA5-214F72AE0EDD}",
                    "Link": "using-windows-forms-test-automation.adoc",
                    "TitleEN": "Using Windows Forms Test Automation",
                    "TitleJP": "Windows Forms Test Automation の使用",
                    "Nodes": [
                        {
                            "Flags": "",
                            "Guid": "{804CBC6A-8FC3-42C9-8C36-23AB5EF5F036}",
                            "Link": "creating-a-test.adoc",
                            "TitleEN": "Creating a Test",
                            "TitleJP": "テストの作成",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{71D0B23A-4812-4AB0-879F-7F80E30532A6}",
                            "Link": "recording-a-test.adoc",
                            "TitleEN": "Recording a Test",
                            "TitleJP": "テストの記録",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{B30FBD82-0219-4AA6-B481-46B8A8A45975}",
                            "Link": "replayng-a-test.adoc",
                            "TitleEN": "Replaying a Test",
                            "TitleJP": "テストの再生",
                            "Nodes": []
                        },
                        {
                            "Flags": "",
                            "Guid": "{B7EAB01F-18D5-4008-B50E-E61F95EB6582}",
                            "Link": "using-the-version-utility.adoc",
                            "TitleEN": "Using the Version Utility",
                            "TitleJP": "バージョン ユーティリティの使用",
                            "Nodes": []
                        }
                    ]
                },
                {
                    "Flags": "",
                    "Guid": "3827be8d-b227-418d-bc9d-1f1055a45542",
                    "Link": "test-automation-for-infragistics-controls.adoc",
                    "TitleEN": "Test Automation for Infragistics Controls",
                    "TitleJP": "Infragistics コントロールのテスト オートメーション",
                    "Nodes": [
                        {
                            "Flags": "",
                            "Guid": "fe6e9ada-4ada-4860-9289-4a9f57bf91e6",
                            "Link": "wincarousel.adoc",
                            "TitleEN": "WinCarousel",
                            "TitleJP": "WinCarousel",
                            "Nodes": [
                                {
                                    "Flags": "",
                                    "Guid": "6ab02b44-13bd-433e-a515-c14b361ad5d8",
                                    "Link": "wincarousel-using-wincarousel-control-proxy.adoc",
                                    "TitleEN": "Using WinCarousel Control Proxy",
                                    "TitleJP": "WinCarousel コントロール プロキシの使用",
                                    "Nodes": []
                                }
                            ]
                        },
                        {
                            "Flags": "",
                            "Guid": "ff05329d-5508-4782-a101-507e2352ee7f",
                            "Link": "winpivotgrid.adoc",
                            "TitleEN": "WinPivotGrid",
                            "TitleJP": "WinPivotGrid",
                            "Nodes": [
                                {
                                    "Flags": "",
                                    "Guid": "b1a1a142-4b3b-4d6c-99c4-af02a7c5afc7",
                                    "Link": "winpivotgrid-using-pivotgrid-control-proxy.adoc",
                                    "TitleEN": "Using PivotGrid Control Proxy",
                                    "TitleJP": "PivotGrid コントロール プロキシーの使用",
                                    "Nodes": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Flags": "",
            "Guid": "{C2D0097D-B6DB-4801-B3E9-9C9F9A168E72}",
            "Link": "api-reference-guide.adoc",
            "TitleEN": "API Reference Guide",
            "TitleJP": "API リファレンス ガイド",
            "Nodes": [
                {
                    "Flags": "",
                    "Guid": "",
                    "Link": "win-forms-ta-rft-api-toc-en.xml",
                    "TitleEN": "<InsertApiTableHere>",
                    "TitleJP": "<InsertApiTableHere>",
                    "Nodes": []
                }
            ]
        }
    ]
}