{
  "Name": "master-shareplus-adminguide",
  "Type": "Master",
  "Branch": "17.1",
  "Products": "shareplus-admin-ios",
  "Localizable": false,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "Topic Japanese title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Introducing-SharePlus.adoc",
      "TitleEN": "Welcome to SharePlus",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Functional-Overview.adoc",
          "TitleEN": "Functional Overview",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Browse-SharePoint-Content.adoc",
          "TitleEN": "Browse SharePoint Content",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Browse-Other-Content-Sources.adoc",
          "TitleEN": "Browse Content Sources and Cloud Providers",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Quick-Access-Content.adoc",
          "TitleEN": "Quick Access to Content",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Edit-Content.adoc",
          "TitleEN": "Edit Content",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Collaborate.adoc",
          "TitleEN": "Collaborate",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Visualize-SharePoint-Content.adoc",
          "TitleEN": "Visualize SharePoint Content",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Search-Hub.adoc",
          "TitleEN": "Search Hub",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Data-Visualization.adoc",
          "TitleEN": "Data Visualization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Social-Hub.adoc",
          "TitleEN": "Social Hub",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Security.adoc",
          "TitleEN": "Security",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Advanced-Configuration.adoc",
          "TitleEN": "Advanced Configuration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Language-Support.adoc",
          "TitleEN": "Language Support",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "MDM-Integration.adoc",
          "TitleEN": "MDM Integration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Application-Customization.adoc",
          "TitleEN": "Application Customization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Planning-SharePlus.adoc",
      "TitleEN": "Planning SharePlus",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-SharePlus-Licensing.adoc",
          "TitleEN": "Planning SharePlus Licensing",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-Configuration.adoc",
          "TitleEN": "Planning Configuration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Central-Application-Configuration.adoc",
              "TitleEN": "Central Application Configuration",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Site-Configuration.adoc",
              "TitleEN": "Site Configuration a.k.a. MobileNavigation",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-Deployment.adoc",
          "TitleEN": "Planning Deployment",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Web-to-App-Integration.adoc",
              "TitleEN": "Web-to-App Integration",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "App-to-App-Integration.adoc",
              "TitleEN": "App-to-App Integration",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Opening-SharePlus-SP-Links.adoc",
              "TitleEN": "Using SharePlus Links",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-Connectivity.adoc",
          "TitleEN": "Planning Connectivity",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-Security.adoc",
          "TitleEN": "Planning Security",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "iOS-Operating-System-Security.adoc",
              "TitleEN": "iOS Operating System Security",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Data-at-Rest-Security.adoc",
              "TitleEN": "Data-at-Rest Security",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Channel-Security.adoc",
              "TitleEN": "Channel Security",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Authentication.adoc",
              "TitleEN": "Authentication",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Authorization.adoc",
              "TitleEN": "Authorization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Application-Level-Security-Policies.adoc",
              "TitleEN": "Application Level Security Policies",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "MDM-Servers.adoc",
              "TitleEN": "MDM Servers",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-Offline-Mode.adoc",
          "TitleEN": "Planning Offline Mode",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuring-Offline.adoc",
              "TitleEN": "Configuring Offline",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Understanding-Synchronization.adoc",
              "TitleEN": "Understanding Synchronization",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Going-Offline-Online.adoc",
              "TitleEN": "Going Online/Offline",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Central-Application-Configuration-Config.adoc",
      "TitleEN": "Central Application Configuration",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Remote-Configuration.adoc",
          "TitleEN": "Remote Configuration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Sites-Accounts.adoc",
          "TitleEN": "Configuring Sites and Accounts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Features.adoc",
          "TitleEN": "Configuring Features",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Global-Settings.adoc",
          "TitleEN": "Global Settings",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Security.adoc",
          "TitleEN": "Configuring Security",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuration-Injection.adoc",
          "TitleEN": "Configuration Injection",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Kiosk-Mode-Overview.adoc",
          "TitleEN": "Kiosk Mode Overview",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Working-With-Remote-Configuration.adoc",
          "TitleEN": "Working with Remote Configuration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "SharePoint-Site-Configuration.adoc",
      "TitleEN": "SharePoint Site Configuration (MobileNavigation)",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Creating-Site-Configuration-List.adoc",
          "TitleEN": "Creating the Site Configuration List",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Adjusting-Common-Basic-List-Properties.adoc",
          "TitleEN": "Adjusting Common/Basic List Properties",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Adjusting-Site-Home.adoc",
          "TitleEN": "Adjusting the Site Home",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Adjusting-Navigation.adoc",
          "TitleEN": "Adjusting Navigation",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Adjusting-Visualizations.adoc",
          "TitleEN": "Adjusting Visualizations",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Adjusting-Offline-Behavior.adoc",
          "TitleEN": "Adjusting the Offline Behavior",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Adjusting-List-Search.adoc",
          "TitleEN": "Adjusting the List Search",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Server-Configuration.adoc",
      "TitleEN": "Server Configuration",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Enterprise-Deployment.adoc",
      "TitleEN": "Enterprise Deployment",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Web-Deployment-Using-SharePoint.adoc",
          "TitleEN": "Web Deployment using SharePoint",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Understanding-Web-Deployment.adoc",
              "TitleEN": "Understanding Web Deployment",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Preparing-Deployment-Package.adoc",
              "TitleEN": "Preparing the Deployment Package",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Publishing-Deployment-Package.adoc",
              "TitleEN": "Publishing the Deployment Package",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Configuring-Automatic-Updates.adoc",
              "TitleEN": "Configuring Automatic Updates",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "MDM-Integration.adoc",
          "TitleEN": "MDM Integration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Introduction-MobileIron.adoc",
              "TitleEN": "Introduction to MobileIron",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Applying-MobileIron-Policies-Configs-SharePlus.adoc",
              "TitleEN": "Applying MobileIron Policies and Configuration to SharePlus",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "MobileIron-Integration-SharePlus.adoc",
              "TitleEN": "MobileIron Integration with SharePlus",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Ad-Hoc-Deployment.adoc",
          "TitleEN": "Ad-Hoc Deployment",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Application-Resigning.adoc",
          "TitleEN": "Application Resigning",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Understanding-iOS-App-Resign-Concepts.adoc",
              "TitleEN": "Understanding iOS App Re-Signing Concepts",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "iOS-Developer-Program.adoc",
              "TitleEN": "The iOS Developer Program",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Preparing-Certificate-Profile.adoc",
              "TitleEN": "Preparing the Certificate and Profile",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Getting-Distribution-Provisioning-Profile.adoc",
              "TitleEN": "Getting the Distribution Certificate & Provisioning Profile",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Configuring-Features.adoc",
      "TitleEN": "Configuring Features",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-App-to-App-Integration.adoc",
          "TitleEN": "Configuring App-to-App Integration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Setting-Up-Email-Client.adoc",
          "TitleEN": "Setting up a Custom Email Client",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Network-Drives-Clouds.adoc",
          "TitleEN": "Configuring Network Drives & Other Cloud Repositories",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-ReportPlus-Integration.adoc",
          "TitleEN": "Configuring the ReportPlus Integration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Social-Networking.adoc",
          "TitleEN": "Configuring Social Networking",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Support-Tools.adoc",
          "TitleEN": "Configuring Support Tools",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Configuring-Web-to-App-Integration.adoc",
          "TitleEN": "Configuring Web-to-App Integration",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "User-Experience-Customization.adoc",
      "TitleEN": "User Experience Customization",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Planning-User-Experience.adoc",
          "TitleEN": "Planning User Experience",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Application-Rebranding.adoc",
          "TitleEN": "Application Rebranding",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "User-Interface-Behavior.adoc",
          "TitleEN": "User Interface Behavior",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Home-Customization.adoc",
          "TitleEN": "Home Customization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "Application-Home-InApp.adoc",
              "TitleEN": "Application Home (In-App)",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Application-Home.adoc",
              "TitleEN": "Application Home",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Site-Home.adoc",
              "TitleEN": "Site Home",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Default-Home.adoc",
              "TitleEN": "Default Home - Portal and Sites",
              "TitleJP": "Topic's Japanese Title",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Startup-Module-Customization.adoc",
          "TitleEN": "Startup Module Customization",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Configuration-File-Reference.adoc",
      "TitleEN": "Configuration File Reference",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "ConfigManager.adoc",
          "TitleEN": "ConfigManager",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Features.adoc",
          "TitleEN": "Features",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Pages.adoc",
          "TitleEN": "Pages",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Accounts.adoc",
          "TitleEN": "Accounts",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Sites.adoc",
          "TitleEN": "Sites",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Variables.adoc",
          "TitleEN": "Variables",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "SharePlus-Links-Reference.adoc",
      "TitleEN": "SharePlus Links Reference",
      "TitleJP": "Topic's Japanese Title",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Table-Query-Operators.adoc",
          "TitleEN": "Table 1: Query Operators",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Table-Editing-Formatting.adoc",
          "TitleEN": "Table 2: Editing Formatting",
          "TitleJP": "Topic's Japanese Title",
          "Nodes": []
        }
      ]
    }
  ]
}