{
  "Name": "master-reportplus",
  "Type": "Master",
  "Branch": "16.2",
  "Products": "reportplus-desktop,reportplus-android,reportplus-web,reportplus-ios",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "home-page.adoc",
      "TitleEN": "Home Page",
      "TitleJP": "ホームページ",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Getting-Started.adoc",
      "TitleEN": "Getting Started",
      "TitleJP": "はじめに",
      "Nodes": [
        {
          "Flags": "android,ios,desktop",
          "Guid": "",
          "Link": "Register-Sign-In.adoc",
          "TitleEN": "Creating a ReportPlus Account and Logging In",
          "TitleJP": "ReportPlus アカウントの作成とログイン",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Dashboard.adoc",
          "TitleEN": "What is a Dashboard?",
          "TitleJP": "ダッシュボードの概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Widget.adoc",
          "TitleEN": "What is a Widget?",
          "TitleJP": "ウィジェットの概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Data-Source.adoc",
          "TitleEN": "What is a Data Source?",
          "TitleJP": "データ ソースの概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "What-is-Visualization.adoc",
          "TitleEN": "What is a Visualization?",
          "TitleJP": "可視化の概要",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "What-is-Pivot-Table.adoc",
          "TitleEN": "What is a Pivot Table?",
          "TitleJP": "ピボット テーブルの概要",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Working-Spreadsheets-ReportPlus.adoc",
          "TitleEN": "Working with Spreadsheets in ReportPlus",
          "TitleJP": "ReportPlus でスプレッドシートの作業",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Configuration-Settings.adoc",
          "TitleEN": "Configuring ReportPlus",
          "TitleJP": "構成の設定",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "General-Settings.adoc",
          "TitleEN": "General Settings",
          "TitleJP": "一般設定",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Feature-Matrix.adoc",
          "TitleEN": "Feature Matrix",
          "TitleJP": "機能マトリックス",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Supported-Operating-Systems.adoc",
          "TitleEN": "Supported Operating Systems",
          "TitleJP": "サポートされるオペレーティング システム",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios,desktop",
      "Guid": "",
      "Link": "Dashboard-Creation-Process.adoc",
      "TitleEN": "Dashboard Creation Process",
      "TitleJP": "ダッシュボード作成プロセス",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Creating-Dashboard-Empty-Template.adoc",
          "TitleEN": "Creating a Dashboard from Scratch",
          "TitleJP": "ダッシュボードを作成する",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Creating-Dashboard-from-Precanned-Templates.adoc",
          "TitleEN": "Creating Dashboards based on Templates",
          "TitleJP": "テンプレート ベース ダッシュボードの作成",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Creating-New-DataSource.adoc",
          "TitleEN": "Creating a new Data Source",
          "TitleJP": "新規データ ソース接続の作成",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Changing-Data-Source.adoc",
          "TitleEN": "Changing Data Sources for a Dashboard",
          "TitleJP": "ダッシュボードのデータソースを変更",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Import-Spreadsheets.adoc",
          "TitleEN": "Importing Spreadsheets",
          "TitleJP": "スプレッドシートのインポート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Widget-Editor.adoc",
          "TitleEN": "Widget Editor",
          "TitleJP": "ウィジェット エディター",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Reuse-Widgets.adoc",
          "TitleEN": "Reusing Widgets",
          "TitleJP": "ウィジェットを再利用",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Save-Dashboard.adoc",
          "TitleEN": "Saving Dashboards",
          "TitleJP": "ダッシュボードを保存",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Data-Visualizations.adoc",
      "TitleEN": "Data Visualizations",
      "TitleJP": "データ 可視化",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "Grid-View.adoc",
          "TitleEN": "Grid View",
          "TitleJP": "グリッド ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Text-View.adoc",
          "TitleEN": "Text View",
          "TitleJP": "テキスト ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Map-View.adoc",
          "TitleEN": "Map View",
          "TitleJP": "マップ ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Heat-Map.adoc",
          "TitleEN": "Heat Map View",
          "TitleJP": "ヒートマップ ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Tree-Map.adoc",
          "TitleEN": "Tree Map View",
          "TitleJP": "ツリー マップ ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Web-View.adoc",
          "TitleEN": "Web View",
          "TitleJP": "Web ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Gauge-Views.adoc",
          "TitleEN": "Gauge Views",
          "TitleJP": "ゲージ ビュー",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Chart-Views.adoc",
          "TitleEN": "Chart Views",
          "TitleJP": "チャート ビュー",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Dashboard-Styling.adoc",
      "TitleEN": "Dashboard Styling",
      "TitleJP": "ダッシュボード スタイリング",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "DIY-Visualization.adoc",
      "TitleEN": "Do-It-Yourself Visualizations",
      "TitleJP": "DIY 可視化",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "DIY-ReportPlus-JavaScript.adoc",
          "TitleEN": "ReportPlus JavaScript API",
          "TitleJP": "ReportPlus JavaScript API",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Creating-Custom-Visualization.adoc",
          "TitleEN": "Creating a Custom Visualization",
          "TitleJP": "カスタム可視化の作成",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "DIY-Visualizations-Server.adoc",
          "TitleEN": "ReportPlus Server and Custom Visualizations",
          "TitleJP": "ReportPlus サーバーとカスタムの可視化",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios,desktop",
      "Guid": "",
      "Link": "Data-Filters.adoc",
      "TitleEN": "Data Filters",
      "TitleJP": "データ フィルター",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Field-Settings.adoc",
          "TitleEN": "Field Settings",
          "TitleJP": "フィールド設定",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Applying-Filters-and-Rules.adoc",
          "TitleEN": "Applying Filters and Rules",
          "TitleJP": "フィルターとルールの適用",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Calculated-Fields.adoc",
          "TitleEN": "Calculated Fields",
          "TitleJP": "計算フィールド",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Aggregation-Calculated-Fields.adoc",
              "TitleEN": "Aggregation",
              "TitleJP": "集計",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Date-Calculated-Fields.adoc",
              "TitleEN": "Date",
              "TitleJP": "日付",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Information-Calculated-Fields.adoc",
              "TitleEN": "Information",
              "TitleJP": "情報",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Logic-Calculated-Fields.adoc",
              "TitleEN": "Logic",
              "TitleJP": "論理",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Lookup-Reference-Calculated-Fields.adoc",
              "TitleEN": "Lookup & Reference",
              "TitleJP": "検索/行列",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Math-Calculated-Fields.adoc",
              "TitleEN": "Math",
              "TitleJP": "数学",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "String-Calculated-Fields.adoc",
              "TitleEN": "String",
              "TitleJP": "文字列",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sample-Calculated-Fields.adoc",
              "TitleEN": "Samples, Tips, and Useful Cases",
              "TitleJP": "サンプル、ヒント、および便利なケース",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Pivot-Table-Filters.adoc",
          "TitleEN": "Pivot Table Filters",
          "TitleJP": "ピボット表フィルター",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Customizing-Data-Source-Queries.adoc",
          "TitleEN": "Customizing data source queries",
          "TitleJP": "データソース クエリのカスタマイズ",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Dashboard-Filters-and-Binding.adoc",
      "TitleEN": "Dashboard Filters and Binding",
      "TitleJP": "ダッシュボード フィルターとバインド",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "How-to-Configure-Filters.adoc",
          "TitleEN": "How to Configure Filters",
          "TitleJP": "ダッシュボード フィルターの構成",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Dashboard-Filters-Properties.adoc",
          "TitleEN": "Dashboard Filters and Properties",
          "TitleJP": "ダッシュボード フィルターと設定",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Date-Range-Filters.adoc",
          "TitleEN": "Date Range Filters",
          "TitleJP": "日付範囲フィルター",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Widget-Binding.adoc",
          "TitleEN": "Widget Binding",
          "TitleJP": "ウィジェット バインディング",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Dashboard-Variables-What-If.adoc",
          "TitleEN": "Dashboard Variables",
          "TitleJP": "ダッシュボード変数",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios,desktop",
      "Guid": "",
      "Link": "Multiple-Data-Sources.adoc",
      "TitleEN": "Multiple Data Sources",
      "TitleJP": "複数のデータ ソース",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Create-Multiple-Data-Sources.adoc",
          "TitleEN": "Creating a new Multiple Data Sources connection",
          "TitleJP": "複数データ ソース接続の作成方法",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Combining-Widgets.adoc",
          "TitleEN": "Combining widgets",
          "TitleJP": "ウィジェットの統合",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Navigation-between-Dashboards.adoc",
      "TitleEN": "Navigation between Dashboards",
      "TitleJP": "ダッシュボード間のナビゲーション",
      "Nodes": []
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "How-to-Configure-Data-Sources.adoc",
      "TitleEN": "Working with Data Sources",
      "TitleJP": "データ ソースの構成",
      "Nodes": [
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "app-Figures.adoc",
          "TitleEN": "appFigures",
          "TitleJP": "appFigures",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Box.adoc",
          "TitleEN": "Box",
          "TitleJP": "Box",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Dropbox.adoc",
          "TitleEN": "Dropbox",
          "TitleJP": "Dropbox",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Excel-Sheets-CSV.adoc",
          "TitleEN": "Excel, CSV, Google Sheets, Documents and Images",
          "TitleJP": "Excel、Google シート、CSV、ドキュメントおよび画像",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Facebook.adoc",
          "TitleEN": "Facebook",
          "TitleJP": "Facebook",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Google-Analytics.adoc",
          "TitleEN": "Google Analytics",
          "TitleJP": "Google アナリティクス",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Google-Drive.adoc",
          "TitleEN": "Google Drive",
          "TitleJP": "Google ドライブ",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "Hadoop-Hive.adoc",
          "TitleEN": "Hadoop Hive Server",
          "TitleJP": "Hadoop Hive サーバー",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "IMAP-Mail-Server.adoc",
          "TitleEN": "IMAP Mail Server",
          "TitleJP": "IMAP メール サーバー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Microsoft-Analysis-Services.adoc",
          "TitleEN": "Microsoft Analysis Services",
          "TitleJP": "Microsoft Analysis サービス",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Microsoft-Dynamics-CRM.adoc",
          "TitleEN": "Microsoft Dynamics CRM",
          "TitleJP": "Microsoft Dynamics CRM",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Microsoft-Reporting-Services.adoc",
          "TitleEN": "Microsoft Reporting Services",
          "TitleJP": "Microsoft Reporting サービス",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Microsoft-SQL-Server.adoc",
          "TitleEN": "Microsoft SQL Server",
          "TitleJP": "Microsoft SQL サーバー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "MySQL.adoc",
          "TitleEN": "MySQL",
          "TitleJP": "MySQL",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "OData-Service.adoc",
          "TitleEN": "OData Service",
          "TitleJP": "OData サービス",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "OneDrive.adoc",
          "TitleEN": "OneDrive",
          "TitleJP": "OneDrive",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Oracle.adoc",
          "TitleEN": "Oracle",
          "TitleJP": "Oracle",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "PostgreSQL.adoc",
          "TitleEN": "PostgreSQL Server",
          "TitleJP": "PostgreSQL サーバー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Salesforce.adoc",
          "TitleEN": "Salesforce",
          "TitleJP": "Salesforce",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "SharePoint-Server.adoc",
          "TitleEN": "SharePoint Server",
          "TitleJP": "SharePoint サーバー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Sybase.adoc",
          "TitleEN": "Sybase",
          "TitleJP": "Sybase",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Twitter.adoc",
          "TitleEN": "Twitter",
          "TitleJP": "Twitter",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "UserVoice.adoc",
          "TitleEN": "UserVoice",
          "TitleJP": "UserVoice",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Web-Resource.adoc",
          "TitleEN": "Web Resource",
          "TitleJP": "ウェブ リソース",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Managing-your-Dashboards.adoc",
      "TitleEN": "Managing and Sharing Dashboards",
      "TitleJP": "ダッシュボードの管理と共有",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Import-Dashboards-their-own-Data-Sources.adoc",
          "TitleEN": "Importing Dashboards with new Data Sources",
          "TitleJP": "新しいデータソースのダッシュボードをインポート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tag-Dashboards.adoc",
          "TitleEN": "Tagging Dashboards",
          "TitleJP": "ダッシュボードにタグ付け",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "Export-Dashboards.adoc",
          "TitleEN": "Exporting Dashboards",
          "TitleJP": "エクスポート オプション",
          "Nodes": []
        },
        {
          "Flags": "android,ios,desktop",
          "Guid": "",
          "Link": "Sharing-Dashboards.adoc",
          "TitleEN": "Sharing Dashboards",
          "TitleJP": "ダッシュボードの共有",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Managing-User-Permissions.adoc",
          "TitleEN": "Managing User Permissions",
          "TitleJP": "ユーザーのアクセス権限を管理",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios,desktop",
      "Guid": "",
      "Link": "Visualization-Tutorials.adoc",
      "TitleEN": "Visualization Tutorials",
      "TitleJP": "ReportPlus 可視化チュートリアル",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-2Y-Axis.adoc",
          "TitleEN": "2-Y Axis Charts",
          "TitleJP": "2 Y 軸チャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Bubble-Chart.adoc",
          "TitleEN": "Bubble Charts",
          "TitleJP": "バブル チャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Candlestick-Chart.adoc",
          "TitleEN": "Candlestick Charts",
          "TitleJP": "ローソク足チャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Gauge-Views.adoc",
          "TitleEN": "Gauge Views",
          "TitleJP": "ゲージ ビュー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Heat-Map-View.adoc",
          "TitleEN": "Heat Maps",
          "TitleJP": "ヒート マップ",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Map-View.adoc",
          "TitleEN": "Map Views",
          "TitleJP": "マップ ビュー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-OHLC-Chart.adoc",
          "TitleEN": "OHLC Charts",
          "TitleJP": "OHLC チャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Pyramid-Charts.adoc",
          "TitleEN": "Pyramid Charts",
          "TitleJP": "ピラミッド チャートを作成する方法",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Polar-Chart.adoc",
          "TitleEN": "Polar Charts",
          "TitleJP": "極座標チャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Scatter-Chart.adoc",
          "TitleEN": "Scatter Charts",
          "TitleJP": "散布図",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Simple-Charts.adoc",
          "TitleEN": "Simple Series Charts",
          "TitleJP": "シンプルシリーズのチャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Stacked-Charts.adoc",
          "TitleEN": "Stacked Charts",
          "TitleJP": "積層型チャート",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Text-View.adoc",
          "TitleEN": "Text Views",
          "TitleJP": "テキスト ビュー",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Tree-Map.adoc",
          "TitleEN": "Tree Maps",
          "TitleJP": "ツリー マップ",
          "Nodes": []
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Tutorial-Web-View.adoc",
          "TitleEN": "Web Views",
          "TitleJP": "Web ビュー",
          "Nodes": []
        }
      ]
    },
    {
      "Flags": "ios,desktop",
      "Guid": "",
      "Link": "Dashboard-Tutorials.adoc",
      "TitleEN": "Dashboard Tutorials",
      "TitleJP": "ダッシュボード チュートリアル",
      "Nodes": [
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Executive-Create-Dashboard.adoc",
          "TitleEN": "Executive Dashboard",
          "TitleJP": "エグゼクティブ ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Executive-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Executive-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the First Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Executive-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Applying Formatting to the First Widget",
              "TitleJP": "3. はじめてのウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Executive-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Executive-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "5. その他のウィジェットの追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Executive-Saving-Dashboards.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Finance-Creating-Finance-Dashboard.adoc",
          "TitleEN": "Finance Dashboard",
          "TitleJP": "ファイナンス ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Finance-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Finance-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the First Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Finance-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Applying Formatting to the First Widget",
              "TitleJP": "3. はじめてのウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Finance-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Finance-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "その他のウィジェットの追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Finance-Saving-Dashboard.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Insurance-Creating-Insurance-Dashboard.adoc",
          "TitleEN": "Insurance Dashboard",
          "TitleJP": "インシュランス ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Insurance-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Insurance-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the First Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Insurance-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Applying Formatting to the First Widget",
              "TitleJP": "3. はじめてのウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Insurance-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Insurance-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "5. その他のウィジェットの追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Insurance-Saving-Dashboard.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Manufacturing-Creating-Manufacturing-Dashboard.adoc",
          "TitleEN": "Manufacturing Dashboard",
          "TitleJP": "マニュファクチャリング ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Manufacturing-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Manufacturing-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Manufacturing-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Apply Formatting to the First Widget",
              "TitleJP": "3. はじめてのウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Manufacturing-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Manufacturing-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "5. その他のウィジェットの追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Manufacturing-Saving-Dashboard.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Marketing-Creating-Marketing-Dashboard.adoc",
          "TitleEN": "Marketing Dashboard",
          "TitleJP": "マーケティング ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースに追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Apply Formatting to the First Widget",
              "TitleJP": "3. 最初のウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Creating-Dashboard-Filter.adoc",
              "TitleEN": "4. Creating the Dashboard Filter and Connecting your Widget",
              "TitleJP": "4. ダッシュボード フィルターの作成とウィジェットの接続",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Applying-Theme.adoc",
              "TitleEN": "5. Applying a Theme to the Dashboard",
              "TitleJP": "5. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Adding-Other-Widgets.adoc",
              "TitleEN": "6. Adding the Other Widgets",
              "TitleJP": "6. その他のウィジェットを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Marketing-Saving-Dashboard.adoc",
              "TitleEN": "7. Saving your Dashboard",
              "TitleJP": "7. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Operations-Creating-Operations-Dashboard.adoc",
          "TitleEN": "Operations Dashboard",
          "TitleJP": "オペレーション ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Operations-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Operations-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the Widget",
              "TitleJP": "2. ウィジェットのフィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Operations-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Applying Formatting to the First Widget",
              "TitleJP": "3. はじめてのウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Operations-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Operations-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "5. その他のウィジェットの追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Operations-Saving-Dashboard.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Retail-Creating-Retail-Dashboard.adoc",
          "TitleEN": "Retail Dashboard",
          "TitleJP": "リテイル ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Retail-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Retail-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "Retail-Creating-Dashboard-Filter.adoc",
              "TitleEN": "3. Creating the Dashboard Filter and Connecting your Widget",
              "TitleJP": "3. ダッシュボード フィルターの作成とウィジェットの接続",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Retail-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Retail-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "5. その他のウィジェットを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Retail-Saving-Dashboard.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "ios,desktop",
          "Guid": "",
          "Link": "Sales-Creating-Sales-Dashboard.adoc",
          "TitleEN": "Sales Dashboard",
          "TitleJP": "セールス ダッシュボード",
          "Nodes": [
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sales-Starting-Creation-Process.adoc",
              "TitleEN": "1. Creating the Dashboard and Adding a Data Source",
              "TitleJP": "1. ダッシュボードを作成してデータソースを追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sales-Selecting-Data-Visualization.adoc",
              "TitleEN": "2. Selecting the Fields and Visualization for the Widget",
              "TitleJP": "2. はじめてのウィジェット: フィールドの選択と可視化",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sales-Applying-Formatting-Widget.adoc",
              "TitleEN": "3. Applying Formatting to the First Widget",
              "TitleJP": "3. はじめてのウィジェットに書式を適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sales-Applying-Theme.adoc",
              "TitleEN": "4. Applying a Theme to the Dashboard",
              "TitleJP": "4. ダッシュボードにテーマを適用",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sales-Adding-Other-Widgets.adoc",
              "TitleEN": "5. Adding the Other Widgets",
              "TitleJP": "5. その他のウィジェットの追加",
              "Nodes": []
            },
            {
              "Flags": "ios,desktop",
              "Guid": "",
              "Link": "Sales-Saving-Dashboard.adoc",
              "TitleEN": "6. Saving your Dashboard",
              "TitleJP": "6. ダッシュボードの保存",
              "Nodes": []
            }
          ]
        }
      ]
    },
    {
      "Flags": "",
      "Guid": "",
      "Link": "Release-Notes.adoc",
      "TitleEN": "Release Notes",
      "TitleJP": "リリース ノート",
      "Nodes": [
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-13110.adoc",
          "TitleEN": "1.3.110",
          "TitleJP": "1.3.110",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-1368.adoc",
          "TitleEN": "1.3.68",
          "TitleJP": "1.3.68",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-13490.adoc",
          "TitleEN": "1.3.49.0",
          "TitleJP": "1.3.49.0",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-1326.adoc",
          "TitleEN": "1.3.26",
          "TitleJP": "1.3.26",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-12234.adoc",
          "TitleEN": "1.2.234",
          "TitleJP": "1.2.234",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-12212.adoc",
          "TitleEN": "1.2.212",
          "TitleJP": "1.2.212",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-12134.adoc",
          "TitleEN": "1.2.134",
          "TitleJP": "1.2.134",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-1299.adoc",
          "TitleEN": "1.2.99",
          "TitleJP": "1.2.99",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-1277.adoc",
          "TitleEN": "1.2.77",
          "TitleJP": "1.2.77",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-1230.adoc",
          "TitleEN": "1.2.30",
          "TitleJP": "1.2.30",
          "Nodes": [
            {
              "Flags": "desktop",
              "Guid": "",
              "Link": "Introducing-Lightweight-Charts.adoc",
              "TitleEN": "Introducing Lightweight Charts",
              "TitleJP": "軽量チャートの紹介",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-11346.adoc",
          "TitleEN": "1.1.346",
          "TitleJP": "1.1.346",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-11250.adoc",
          "TitleEN": "1.1.250",
          "TitleJP": "1.1.250",
          "Nodes": []
        },
        {
          "Flags": "desktop",
          "Guid": "",
          "Link": "Desktop-11128.adoc",
          "TitleEN": "1.1.128",
          "TitleJP": "1.1.128",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-519.adoc",
          "TitleEN": "5.1.9",
          "TitleJP": "5.1.9",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-518.adoc",
          "TitleEN": "5.1.8",
          "TitleJP": "5.1.8",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-517.adoc",
          "TitleEN": "5.1.7",
          "TitleJP": "5.1.7",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-516.adoc",
          "TitleEN": "5.1.6",
          "TitleJP": "5.1.6",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-514.adoc",
          "TitleEN": "5.1.4",
          "TitleJP": "5.1.4",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-512.adoc",
          "TitleEN": "5.1.2",
          "TitleJP": "5.1.2",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-510.adoc",
          "TitleEN": "5.1.0",
          "TitleJP": "5.1.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-5015.adoc",
          "TitleEN": "5.0.15",
          "TitleJP": "5.0.15",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-5014.adoc",
          "TitleEN": "5.0.14",
          "TitleJP": "5.0.14",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-509.adoc",
          "TitleEN": "5.0.9",
          "TitleJP": "5.0.9",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-508.adoc",
          "TitleEN": "5.0.8",
          "TitleJP": "5.0.8",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-505.adoc",
          "TitleEN": "5.0.5",
          "TitleJP": "5.0.5",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-504.adoc",
          "TitleEN": "5.0.4",
          "TitleJP": "5.0.4",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-503.adoc",
          "TitleEN": "5.0.3",
          "TitleJP": "5.0.3",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-50.adoc",
          "TitleEN": "5.0",
          "TitleJP": "5.0",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-41.adoc",
          "TitleEN": "4.1",
          "TitleJP": "4.1",
          "Nodes": []
        },
        {
          "Flags": "ios",
          "Guid": "",
          "Link": "iOS-40.adoc",
          "TitleEN": "4.0",
          "TitleJP": "4.0",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Server-54.adoc",
          "TitleEN": "5.4",
          "TitleJP": "5.4",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Server-53.adoc",
          "TitleEN": "5.3",
          "TitleJP": "5.3",
          "Nodes": []
        },
        {
          "Flags": "web",
          "Guid": "",
          "Link": "Server-52.adoc",
          "TitleEN": "5.2",
          "TitleJP": "5.2",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-1637.adoc",
          "TitleEN": "1.6.37",
          "TitleJP": "1.6.37",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-1634.adoc",
          "TitleEN": "1.6.34",
          "TitleJP": "1.6.34",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-1620.adoc",
          "TitleEN": "1.6.20",
          "TitleJP": "1.6.20",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-168.adoc",
          "TitleEN": "1.6.8",
          "TitleJP": "1.6.8",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-151167.adoc",
          "TitleEN": "1.5.1167",
          "TitleJP": "1.5.1167",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-151106.adoc",
          "TitleEN": "1.5.1106",
          "TitleJP": "1.5.1106",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-151036.adoc",
          "TitleEN": "1.5.1036",
          "TitleJP": "1.5.1036",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-15993.adoc",
          "TitleEN": "1.5.993",
          "TitleJP": "1.5.993",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-15969.adoc",
          "TitleEN": "1.5.969",
          "TitleJP": "1.5.969",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "",
          "Link": "Android-15925.adoc",
          "TitleEN": "1.5.925",
          "TitleJP": "1.5.925",
          "Nodes": []
        }
      ]
    }
  ]
}
