{
  "Name": "shared-spreadsheet",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "41330bd6-515a-4e8d-85cd-ac0c0100f35c",
      "Link": "spreadsheet.adoc",
      "TitleEN": "{SpreadsheetName}",
      "TitleJP": "{SpreadsheetName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "d2dd1b6b-4e40-47e4-871b-cf0e4f75eba1",
          "Link": "spreadsheet-overview.adoc",
          "TitleEN": "Overview",
          "TitleJP": "概要",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "80c536e9-3d05-4854-8390-d69eaeb66e63",
              "Link": "spreadsheet-features.adoc",
              "TitleEN": "Features Overview",
              "TitleJP": "機能の概要",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "e63b2721-19a9-4279-9a44-be2085c78d9c",
              "Link": "spreadsheet-visual-elements.adoc",
              "TitleEN": "Visual Elements Overview",
              "TitleJP": "視覚要素の概要",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "46b73cb1-0e89-4096-874b-cdc14d7ddd4d",
              "Link": "spreadsheet-user-interactions.adoc",
              "TitleEN": "User Interactions and Usability",
              "TitleJP": "ユーザー インタラクションと操作性",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "62ba0ede-906f-4009-9255-1770ec49e224",
                  "Link": "spreadsheet-uiu-activation-navigation.adoc",
                  "TitleEN": "Activation and Navigation",
                  "TitleJP": "アクティベーションとナビゲーションのインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "78c2b472-22c3-4810-9cb9-a4ed8d4a3e6a",
                  "Link": "spreadsheet-uiu-cell-editing.adoc",
                  "TitleEN": "Cell Editing",
                  "TitleJP": "セル編集のインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5cdb04b8-3923-4881-b067-3c8a5416e9be",
                  "Link": "spreadsheet-uiu-columns-and-rows.adoc",
                  "TitleEN": "Columns and Rows",
                  "TitleJP": "行と列のインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "xaml",
                  "Guid": "f92eac67-9767-4ca7-9baa-20f8b660b5e2",
                  "Link": "spreadsheet-uiu-context-menu.adoc",
                  "TitleEN": "Context Menu",
                  "TitleJP": "コンテキスト メニューのインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "13726838-2887-4abf-a0ed-4a747d53229c",
                  "Link": "spreadsheet-uiu-data-validation.adoc",
                  "TitleEN": "Data Validation",
                  "TitleJP": "データ検証のインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f1ed508e-f260-4d78-aa40-3784fe3d702b",
                  "Link": "spreadsheet-uiu-formula-bar.adoc",
                  "TitleEN": "Formula Bar",
                  "TitleJP": "数式バーのインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "85e207ea-ef51-4d65-b07b-870b7c7cc27b",
                  "Link": "spreadsheet-uiu-hyperlinks.adoc",
                  "TitleEN": "Hyperlinks",
                  "TitleJP": "ハイパーリンクのインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "897755f2-589c-48a5-a141-707a0c4d2dbb",
                  "Link": "spreadsheet-uiu-selection.adoc",
                  "TitleEN": "Selection",
                  "TitleJP": "選択のインタラクション",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "dc111bf8-6e47-49ef-910f-d7e01a59d6f7",
                  "Link": "spreadsheet-uiu-tab-bar-area.adoc",
                  "TitleEN": "Tab Bar Area",
                  "TitleJP": "タブ バー領域のインタラクション",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "cc044117-64a3-4ad2-8797-26bd0f853f52",
          "Link": "spreadsheet-adding.adoc",
          "TitleEN": "Adding {SpreadsheetName} to Your Page",
          "TitleJP": "{SpreadsheetName} をページに追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "8a8d7810-d54b-4816-b289-513f1440d183",
          "Link": "spreadsheet-configuring.adoc",
          "TitleEN": "Configuring {SpreadsheetName}",
          "TitleJP": "{SpreadsheetName} の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "86e11460-0405-42e8-a77b-7d4423fce108",
              "Link": "spreadsheet-conf-cell-editing.adoc",
              "TitleEN": "Cell Editing",
              "TitleJP": "セル編集の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "79f5cde2-9179-47fb-b933-45b967b819b3",
              "Link": "spreadsheet-conf-data-validation.adoc",
              "TitleEN": "Data Validation",
              "TitleJP": "データ検証の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "1856a827-9c02-4d3d-942d-bcc910b2f4bd",
              "Link": "spreadsheet-conf-navigation.adoc",
              "TitleEN": "Navigation",
              "TitleJP": "ナビゲーションの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "0befe730-3dfa-4d07-95d4-86f3da1fbb88",
              "Link": "spreadsheet-conf-selection.adoc",
              "TitleEN": "Selection",
              "TitleJP": "選択の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "7b80c200-e291-4bd6-b536-0c1573180ded",
              "Link": "spreadsheet-conf-tab-bar-area.adoc",
              "TitleEN": "Tab Bar Area",
              "TitleJP": "タブ バー領域の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "2da05d7d-41da-49da-9e47-6fc473faacf5",
              "Link": "spreadsheet-conf-worksheets.adoc",
              "TitleEN": "Worksheets",
              "TitleJP": "ワークシートの構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "spreadsheet-conditional-formatting.adoc",
              "TitleEN": "Conditional Formatting",
              "TitleJP": "条件付き書式",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "775ec8a9-798f-41d2-a9d8-4e0b7a900556",
          "Link": "spreadsheet-working.adoc",
          "TitleEN": "Working with {SpreadsheetName}",
          "TitleJP": "{SpreadsheetName} の操作",
          "Nodes": [
			{
              "Flags": "",
              "Guid": "",
              "Link": "spreadsheet-adding-chart.adoc",
              "TitleEN": "Displaying Charts",
              "TitleJP": "チャートの表示",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "591db472-302d-4cff-9922-6469c7f89976",
              "Link": "spreadsheet-work-activation.adoc",
              "TitleEN": "Activation",
              "TitleJP": "アクティベーションの操作",
              "Nodes": []
            },
			{
              "Flags": "",
              "Guid": "591db472-302d-4cff-9922-6469c7f89976",
              "Link": "spreadsheet-adding-chart.adoc",
              "TitleEN": "Adding Charts",
              "TitleJP": "チャートの追加",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "db2b6264-1789-42fc-8d5b-246c5b32b3c8",
              "Link": "spreadsheet-work-clipboard.adoc",
              "TitleEN": "Clipboard",
              "TitleJP": "クリップボードの操作",
              "Nodes": []
            },
            {
              "Flags": "xaml,wpf",
              "Guid": "394a4d78-3155-4119-9e9f-fa709b22adad",
              "Link": "spreadsheet-work-commands.adoc",
              "TitleEN": "Commands",
              "TitleJP": "コマンドの操作",
              "Nodes": []
            },
            {
              "Flags": "xaml,wpf",
              "Guid": "52e45388-27db-4452-bf2e-e4d99b637bfa",
              "Link": "spreadsheet-work-context-menu.adoc",
              "TitleEN": "Create Custom Context Menu",
              "TitleJP": "カスタム コンテキスト メニューの作成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c4d7a9e7-942e-4b80-95be-13f123f9c6d2",
              "Link": "spreadsheet-work-data-validation.adoc",
              "TitleEN": "Data Validation",
              "TitleJP": "データ検証の使用",
              "Nodes": []
            },
			{
              "Flags": "",
              "Guid": "",
              "Link": "spreadsheet-uiu-custom-filter-dialog.adoc",
              "TitleEN": "Filter Dialog Interactions",
              "TitleJP": "フィルター ダイアログ インタラクション",
              "Nodes": []
            },
			{
              "Flags": "",
              "Guid": "",
              "Link": "spreadsheet-uiu-custom-sort-dialog.adoc",
              "TitleEN": "Sorting Dialog Interactions",
              "TitleJP": "並べ替えダイアログのインタラクション",
              "Nodes": []
            },
			{
			  "Flags": "wpf,win-forms",
			  "Guid": "",
			  "Link": "spreadsheet-format-cells-dialog.adoc",
			  "TitleEN": "Format Cells Dialog Settings",
			  "TitleJP": "セルの書式設定ダイアログ",
			  "Nodes": []
			},
            {
              "Flags": "",
              "Guid": "14b49746-2d12-467b-81f1-c6e1b3e0ede0",
              "Link": "spreadsheet-work-hyperlinks.adoc",
              "TitleEN": "Hyperlinks",
              "TitleJP": "ハイパーリンクでの作業",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "96ccf6ca-bc5e-42b1-a79e-6680f4fe6ff6",
              "Link": "spreadsheet-work-selection.adoc",
              "TitleEN": "Selection",
              "TitleJP": "選択の操作",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "92e777aa-b9fc-4d1a-898e-0473439605b6",
              "Link": "spreadsheet-work-selection-formatting.adoc",
              "TitleEN": "Setting or Obtaining Active Selection's Formatting",
              "TitleJP": "アクティブな選択の書式の設定または取得",
              "Nodes": []
            },									
            {
              "Flags": "",
              "Guid": "5f39e37b-b19e-49fb-9814-7d228a5e0a33",
              "Link": "spreadsheet-work-undo-redo.adoc",
              "TitleEN": "Undo and Redo",
              "TitleJP": "元に戻す / やり直しの操作",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "83f4cb07-bf1a-49ae-b0e7-634f0a0f5e72",
          "Link": "spreadsheet-api-reference.adoc",
          "TitleEN": "API Overview ({SpreadsheetName})",
          "TitleJP": "API リファレンス",
          "Nodes": []
        }
      ]
    }
  ]
}