{
  "Name": "shared-pie-chart",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf,win-forms,android",
      "Guid": "7327342b-32f9-4a1e-b74a-3d4163b47378",
      "Link": "piechart.adoc",
      "TitleEN": "{PieChartName}",
      "TitleJP": "{PieChartName}",
      "Nodes": [
        {
          "Flags": "xamarin,wpf,win-forms,android",
          "Guid": "9435211d-6fdc-4546-88a3-6c0406196dea",
          "Link": "piechart-getting-started-with-piechart.adoc",
          "TitleEN": "Getting Started with {PieChartName}",
          "TitleJP": "{PieChartName} を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms,android",
          "Guid": "da9aa4fc-d8de-4b97-8b07-3d3789db851f",
          "Link": "piechart-using-piechart.adoc",
          "TitleEN": "Configuring {PieChartName}",
          "TitleJP": "{PieChartName} の構成",
          "Nodes": [
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "piechart-legend.adoc",
              "TitleEN": "Legend",
              "TitleJP": "凡例",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "8a5963d0-af62-4426-8aeb-547da883d52d",
              "Link": "piechart-data-binding.adoc",
              "TitleEN": "Data Binding",
              "TitleJP": "データ バインディング",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "5b5ba0e9-953a-4a6c-84d3-0a4d1641c57b",
              "Link": "piechart-others-category.adoc",
              "TitleEN": "Others Category",
              "TitleJP": "その他の分類項目",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "0e363f90-9f23-46d4-86db-151915650724",
              "Link": "piechart-selection-and-explosion.adoc",
              "TitleEN": "Explosion",
              "TitleJP": "展開",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "piechart-selection.adoc",
              "TitleEN": "Selection",
              "TitleJP": "選択",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "4e57828c-18e0-4f62-b8df-6c25594619e0",
              "Link": "piechart-visualizing-olap-data-piechart.adoc",
              "TitleEN": "Visualizing OLAP Data",
              "TitleJP": "OLAP データの視覚化",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "72ea0f26-9bdb-4459-a24f-729f6343de37",
                  "Link": "piechart-binding-olap-data.adoc",
                  "TitleEN": "Binding OLAP Data",
                  "TitleJP": "OLAP データのバインディング",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "df0a8627-2218-4100-9011-5e109745c35e",
                  "Link": "piechart-user-interactions-with-olap-data.adoc",
                  "TitleEN": "User Interactions with OLAP Data",
                  "TitleJP": "OLAP データのユーザー インタラクション",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "xamarin,wpf,win-forms,android",
          "Guid": "04ff3778-ee67-49b0-bb46-44f7385f5b51",
          "Link": "piechart-api-overview.adoc",
          "TitleEN": "API Overview ({PieChartName})",
          "TitleJP": "API の概要",
          "Nodes": []
        }
      ]
    }
  ]
}