{
  "Name": "shared-financial-chart",
  "Type": "Shared",
  "Branch": "18.1",
  "Products": "wpf,jquery",
  "Localizable": true,
  "Root": [
    {
      "Flags": "wpf,jquery",
      "Guid": "",
      "Link": "financial-chart-overview.adoc",
      "TitleEN": "{FinancialChartName}",
      "TitleJP": "{FinancialChartName}",
      "Nodes": [
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-gettingstarted.adoc",
		  "TitleEN": "Getting Started",
		  "TitleJP": "はじめに",
		  "Nodes": []
		},
		{
			"Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-annotation-and-interaction-layers.adoc",
		  "TitleEN": "Annotations and Interaction Layers",
		  "TitleJP": "注釈とインタラクション レイヤー",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-binding-to-data.adoc",
		  "TitleEN": "Binding to Data",
		  "TitleJP": "データ バインド",
		  "Nodes": [
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-binding-to-single-data.adoc",
			  "TitleEN": "Binding to Single Data Source",
			  "TitleJP": "単一のデータ ソースにバインド",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-binding-to-multiple-data.adoc",
			  "TitleEN": "Binding to Multiple Data Sources",
			  "TitleJP": "複数のデータ ソースにバインド",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-binding-to-live-data.adoc",
			  "TitleEN": "Binding to Live Data",
			  "TitleJP": "ライブ データへのバインド",
			  "Nodes": []
			},
		  ]
		},		
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-chart-navigation.adoc",
		  "TitleEN": "Chart Navigation",
		  "TitleJP": "チャート ナビゲーション",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-toolbar.adoc",
		  "TitleEN": "Chart Toolbar",
		  "TitleJP": "チャート ツールバー",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-tooltips.adoc",
		  "TitleEN": "Chart Tooltips",
		  "TitleJP": "チャート ツールチップ",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-chartpanes.adoc",
		  "TitleEN": "Chart Panes",
		  "TitleJP": "チャート ペイン",
		  "Nodes": [
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-pane-indicator.adoc",
			  "TitleEN": "Indicator Panes",
			  "TitleJP": "インジケーター ペイン",
			  "Nodes": []
			},			
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-pane-price.adoc",
			  "TitleEN": "Price Pane",
			  "TitleJP": "価格ペイン",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-pane-volume.adoc",
			  "TitleEN": "Volume Pane",
			  "TitleJP": "ボリューム ペイン",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-pane-zoom.adoc",
			  "TitleEN": "Zoom Pane",
			  "TitleJP": "ズーム ペイン",
			  "Nodes": []
			}
		  ]
		},
		{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-custom-indicators.adoc",
			  "TitleEN": "Custom Indicators",
			  "TitleJP": "カスタム インジケーター",
			  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-layer-trendline.adoc",
		  "TitleEN": "Trendline Layer",
		  "TitleJP": "トレンドライン レイヤー",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-layer-overlays.adoc",
		  "TitleEN": "Financial Overlays",
		  "TitleJP": "財務オーバーレイ",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-configuring-axis.adoc",
		  "TitleEN": "Configuring Axis",
		  "TitleJP": "軸の構成",
		  "Nodes": [
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-intervals.adoc",
			  "TitleEN": "Configuring Axis Intervals",
			  "TitleJP": "軸間隔の構成",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-labels.adoc",
			  "TitleEN": "Configuring Axis Labels",
			  "TitleJP": "軸ラベルの構成",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-modes.adoc",
			  "TitleEN": "Configuring Axis Modes",
			  "TitleJP": "軸モードの構成",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-range.adoc",
			  "TitleEN": "Configuring Axis Range",
			  "TitleJP": "軸範囲の構成",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-scale.adoc",
			  "TitleEN": "Configuring Axis Scale",
			  "TitleJP": "軸スケールの構成",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-scale-breaks.adoc",
			  "TitleEN": "Configuring Axis Scale Breaks",
			  "TitleJP": "軸スケール区切りの設定",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-tickmarks.adoc",
			  "TitleEN": "Configuring Axis Tickmarks",
			  "TitleJP": "軸目盛りの構成",
			  "Nodes": []
			},
			{
			  "Flags": "wpf,jquery",
			  "Guid": "",
			  "Link": "financial-chart-configuring-axis-titles.adoc",
			  "TitleEN": "Configuring Axis Titles",
			  "TitleJP": "軸タイトルの構成",
			  "Nodes": []
			}
		  ]
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-legend.adoc",
		  "TitleEN": "Legend",
		  "TitleJP": "凡例",
		  "Nodes": []
		},
		{
		  "Flags": "wpf",
		  "Guid": "",
		  "Link": "financial-chart-data-legend.adoc",
		  "TitleEN": "Data Legend",
		  "TitleJP": "データ凡例",
		  "Nodes": []
		},
		{
		  "Flags": "wpf",
		  "Guid": "",
		  "Link": "financial-chart-data-tooltip.adoc",
		  "TitleEN": "Data Tooltip",
		  "TitleJP": "データ ツールチップ",
		  "Nodes": []
		},
		{
		  "Flags": "wpf,jquery",
		  "Guid": "",
		  "Link": "financial-chart-api-overview.adoc",
		  "TitleEN": "API Overview ({FinancialChartName})",
		  "TitleJP": "API の概要 ({FinancialChartName})",
		  "Nodes": []
		}
	  ]
    }
  ]
}