{
  "Name": "shared-funnel-chart",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "xamarin,android,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf,android,win-forms",
      "Guid": "796fd0e0-9374-45dc-9c59-2be04473d51b",
      "Link": "funnelchart.adoc",
      "TitleEN": "{FunnelChartName}",
      "TitleJP": "{FunnelChartName}",
      "Nodes": [
        {
          "Flags": "xamarin,wpf,android,win-forms",
          "Guid": "b9cf7ea0-bead-438b-b6a8-dde63baad4c2",
          "Link": "funnelchart-getting-started-with-funnelchart.adoc",
          "TitleEN": "Getting Started with {FunnelChartName}",
          "TitleJP": "{FunnelChartName} を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,android,win-forms",
          "Guid": "a61a6e30-c292-42f1-b815-4adcc051fe86",
          "Link": "funnelchart-data-binding.adoc",
          "TitleEN": "Data Binding",
          "TitleJP": "データ バインディング",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,android,win-forms",
          "Guid": "cef92932-ba00-48c9-bc6f-aa9cda676bd7",
          "Link": "funnelchart-api-overview.adoc",
          "TitleEN": "API Overview ({FunnelChartName})",
          "TitleJP": "API の概要",
          "Nodes": []
        }
      ]
    }
  ]
}