{
  "Name": "shared-radial-gauge",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf,win-universal,win-forms,android",
      "Guid": "9daa61e7-3725-4ce9-803d-06d80e245891",
      "Link": "radialgauge.adoc",
      "TitleEN": "{RadialGaugeName}",
      "TitleJP": "{RadialGaugeName}",
      "Nodes": [
        {
          "Flags": "xamarin,wpf,win-forms,android",
          "Guid": "ea74c1c1-87da-4a46-aaa2-2a2572233abe",
          "Link": "radialgauge-getting-started-with-radialgauge.adoc",
          "TitleEN": "Adding {RadialGaugeName}",
          "TitleJP": "{RadialGaugeName} の追加",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms,android",
          "Guid": "14874e95-3cfd-45d0-9457-37f6a4aec348",
          "Link": "radialgauge-using-radialgauge.adoc",
          "TitleEN": "Configuring {RadialGaugeName}",
          "TitleJP": "{RadialGaugeName} の構成",
          "Nodes": [
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "e48d9906-cb25-4e03-aff8-babf23c27c25",
              "Link": "radialgauge-configuring-the-backing.adoc",
              "TitleEN": "Configuring the Background",
              "TitleJP": "背景の構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "d556c180-8b27-4566-9214-5605612bbf33",
              "Link": "radialgauge-configuring-labels.adoc",
              "TitleEN": "Configuring Labels",
              "TitleJP": "ラベルの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "3d83bebf-1b84-4f33-b120-2a3d9dce0214",
              "Link": "radialgauge-configuring-optical-scaling.adoc",
              "TitleEN": "Configuring Optical Scaling",
              "TitleJP": "オプティカル スケーリングの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "46c24907-1118-4915-a3d0-72412c487782",
              "Link": "radialgauge-configuring-needles.adoc",
              "TitleEN": "Configuring Needles",
              "TitleJP": "針の構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "456ea3c4-09e4-400a-ae84-50f2772b4ce3",
              "Link": "radialgauge-configuring-ranges.adoc",
              "TitleEN": "Configuring Ranges",
              "TitleJP": "範囲の構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "8be0eac7-4e8f-4cc4-9e43-b1fc68d1f353",
              "Link": "radialgauge-configuring-the-scale.adoc",
              "TitleEN": "Configuring Scale",
              "TitleJP": "スケールの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "c611b2f4-4ea0-44f2-b747-ac5fe44df5ac",
              "Link": "radialgauge-configuring-tick-marks.adoc",
              "TitleEN": "Configuring the Tick Marks",
              "TitleJP": "目盛の構成",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "xamarin,wpf,win-forms,android",
          "Guid": "4bcd4757-dc0c-47e2-9383-cbb56898a05c",
          "Link": "radialgauge-api-overview.adoc",
          "TitleEN": "API Overview ({RadialGaugeName})",
          "TitleJP": "API リファレンス",
          "Nodes": []
        }
      ]
    }
  ]
}