{
  "Name": "shared-data-chart",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "77948afe-5e9b-42d9-96de-a86fe0d22511",
      "Link": "datachart-datachart.adoc",
      "TitleEN": "{DataChartName}",
      "TitleJP": "{DataChartName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "5f39946e-59dc-43f0-bd49-91714053bfbb",
          "Link": "datachart-getting-started-with-datachart.adoc",
          "TitleEN": "Getting Started with Data Chart",
          "TitleJP": "データ チャートを使用した作業の開始",
          "Nodes": [
            {
              "Flags": "wpf,win-universal",
              "Guid": "1f70421a-83b4-409f-a7ce-4fac3b0323d6",
              "Link": "datachart-creating-chart-in-ms-blend-xaml.adoc",
              "TitleEN": "Creating Chart in MS Blend",
              "TitleJP": "MS Blend でチャートを作成",
              "Nodes": []
            },
            {
              "Flags": "xaml",
              "Guid": "0bf844e0-0b36-491d-b434-951a18aa3e1c",
              "Link": "datachart-creating-chart-in-xaml-code.adoc",
              "TitleEN": "Creating Chart in XAML Code",
              "TitleJP": "XAML コードでチャートを作成",
              "Nodes": []
            },
            {
              "Flags": "xaml,android",
              "Guid": "189b488d-7833-4379-bc1f-0770ff6a6844",
              "Link": "datachart-creating-chart-in-code-behind-xaml.adoc",
              "TitleEN": "Creating Chart in Code Behind",
              "TitleJP": "コード ビハインドでチャートを作成",
              "Nodes": []
            },
            {
              "Flags": "win-forms",
              "Guid": "e05ce5de-531d-4348-89ec-cd527bb37dfc",
              "Link": "datachart-creating-chart-in-code-behind-winforms.adoc",
              "TitleEN": "Creating Chart In Code Behind",
              "TitleJP": "コード ビハインドでチャートを作成",
              "Nodes": []
            },
            {
              "Flags": "win-forms",
              "Guid": "07e9aeae-d8bc-43ae-ae1c-e29d9c61e2bd",
              "Link": "datachart-creating-chart-in-vs-designer-winforms.adoc",
              "TitleEN": "Creating Chart In VS Designer",
              "TitleJP": "VS デザイナーでチャートを作成",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "e709d8dc-96d2-4c3e-bf00-8154cf0a43af",
          "Link": "resources-data-resources.adoc",
          "TitleEN": "Getting Data Sources for Data Chart",
          "TitleJP": "データ チャートのデータ ソースの取得",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "a9472e91-ce35-4df7-857e-0833df4b66fd",
              "Link": "resources-sample-bubble-data.adoc",
              "TitleEN": "Sample Bubble Data",
              "TitleJP": "サンプル バブル データ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "b8f57edb-63e4-4e8c-80c4-beea36e36b14",
              "Link": "resources-sample-category-data.adoc",
              "TitleEN": "Sample Category Data",
              "TitleJP": "サンプル カテゴリ データ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c7f6d3d3-2278-4166-b503-e06c66ac2cb9",
              "Link": "resources-sample-energy-data.adoc",
              "TitleEN": "Sample Energy Data",
              "TitleJP": "サンプル エネルギー データ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "7ff5fc20-59ee-4d76-ab7c-a63372b95ae5",
              "Link": "resources-sample-polar-data.adoc",
              "TitleEN": "Sample Polar Data",
              "TitleJP": "サンプル極座標データ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "1da540b2-7f8b-4825-b8f2-4295fa1e6c4b",
              "Link": "resources-sample-stocks-data.adoc",
              "TitleEN": "Sample Stocks Data",
              "TitleJP": "サンプル株価データ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "6edbb775-8d13-4ddd-b84f-226e75e72f00",
              "Link": "resources-sample-scatter-data.adoc",
              "TitleEN": "Sample Scatter Data",
              "TitleJP": "サンプル散布データ",
              "Nodes": []
            },
			      {
              "Flags": "wpf",
              "Guid": "7d7ac4b0-56e4-4abd-ac3d-8d7ed31742f6",
              "Link": "resources-motionframeworkmanager.adoc",
              "TitleEN": "Motion Framework Manager",
              "TitleJP": "Motion Framework マネージャー",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "ed8d0bce-985f-40a5-8c6f-404f675e3597",
              "Link": "resources-numeric-data-sample-1.adoc",
              "TitleEN": "Sample Numeric Data",
              "TitleJP": "サンプル数値データ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "resources-3d-surface-data.adoc",
              "TitleEN": "Sample 3D Surface Data",
              "TitleJP": "サンプル 3D サーフェイス データ",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "2411c736-f65c-47af-8f50-562ebbe2a72b",
          "Link": "datachart-using-datachart.adoc",
          "TitleEN": "Configuring {DataChartName}",
          "TitleJP": "{DataChartName} の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "e0c1a537-ee33-4389-a939-eab0cea8fade",
              "Link": "datachart-axes.adoc",
              "TitleEN": "Chart Axes",
              "TitleJP": "チャート軸",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "c9676734-3439-422f-b396-661f6455b3a5",
                  "Link": "datachart-using-numeric-angle-axis.adoc",
                  "TitleEN": "Using Numeric Angle Axis",
                  "TitleJP": "数値角度軸の使用",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3ba809ed-d15a-4596-9543-940560ef615f",
                  "Link": "datachart-using-category-angle-axis.adoc",
                  "TitleEN": "Using Category Angle Axis",
                  "TitleJP": "カテゴリ角度軸の使用",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "e8841c1a-ff2e-4ffd-b0cc-9e5afcbbaa72",
                  "Link": "datachart-using-numeric-radius-axis.adoc",
                  "TitleEN": "Using Numeric Radius Axis",
                  "TitleJP": "数値半径軸の使用",
                  "Nodes": [ ]
                },
                {
                  "Flags": "wpf,win-forms,xamarin",
                  "Guid": "",
                  "Link": "datachart-using-time-x-axis.adoc",
                  "TitleEN": "Using Time X-Axis",
                  "TitleJP": "TimeXAxis の使用",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms,xamarin",
                  "Guid": "",
                  "Link": "datachart-using-ordinal-time-x-axis.adoc",
                  "TitleEN": "Using Ordinal Time X-Axis",
                  "TitleJP": "OrdinalTimeXAxis の使用",
                  "Nodes": []
                },
                                {
                  "Flags": "wpf,win-forms,xamarin",
                  "Guid": "",
                  "Link": "datachart-using-percent-change-y-axis.adoc",
                  "TitleEN": "Using Percent Change Y-Axis",
                  "TitleJP": "PercentChangeYAxis の使用",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3d8ad001-62b8-4b41-a4c6-a40bb1eb3f13",
                  "Link": "datachart-multiple-axes.adoc",
                  "TitleEN": "Using Multiple Axes",
                  "TitleJP": "複数軸の使用",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "53c071d7-caf6-4c9c-8d59-4aedc8857f99",
                  "Link": "datachart-creating-custom-axis-tickmark-values.adoc",
                  "TitleEN": "Creating Custom Axis Tickmark Values",
                  "TitleJP": "カスタム軸目盛値の作成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "535b58d8-6ec4-4835-99a2-b3e08739040a",
                  "Link": "datachart-creating-custom-axis-scalers.adoc",
                  "TitleEN": "Creating Custom Axis Scalers",
                  "TitleJP": "カスタム軸スケーラの作成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "4e5dece9-3873-4f38-b195-f9089b68f04a",
                  "Link": "datachart-using-axis-scales.adoc",
                  "TitleEN": "Configuring Axis Scales",
                  "TitleJP": "軸目盛の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "9d54f719-d82e-4c12-9501-80b0bfdba634",
                  "Link": "datachart-axis-crossing.adoc",
                  "TitleEN": "Configuring Axis Crossing",
                  "TitleJP": "軸交差の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "84b2d327-324b-4831-8304-94a11ec8905e",
                  "Link": "datachart-axis-orientation.adoc",
                  "TitleEN": "Configuring Axis Orientation",
                  "TitleJP": "軸方向の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "c32b5e51-5bf7-40cd-861b-38a5c2f83208",
                  "Link": "datachart-axis-label-templates.adoc",
                  "TitleEN": "Configuring Axis Label Templates",
                  "TitleJP": "軸ラベル テンプレートの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2a790505-160b-4323-9d84-ad3825198a94",
                  "Link": "datachart-axis-label-settings.adoc",
                  "TitleEN": "Configuring Axis Label Settings",
                  "TitleJP": "軸ラベル設定の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d35b5e49-d706-46cb-80e4-f11f244538d1",
                  "Link": "datachart-axis-label-format.adoc",
                  "TitleEN": "Configuring Axis Label Format",
                  "TitleJP": "軸ラベル形式の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6b4a3bb7-71b8-48f4-a23c-c3cb5e3646e7",
                  "Link": "datachart-axis-range.adoc",
                  "TitleEN": "Configuring Axis Range",
                  "TitleJP": "軸範囲の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "7ae01fc6-c2c7-4caf-a244-cbf33594aac5",
                  "Link": "datachart-axis-tick-marks.adoc",
                  "TitleEN": "Configuring Axis Tick Marks",
                  "TitleJP": "軸目盛の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "2c429d69-56ef-44e2-ad27-631b71f3843b",
                  "Link": "datachart-axis-title.adoc",
                  "TitleEN": "Configuring Axis Title",
                  "TitleJP": "軸タイトルの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "6d3aa20a-424c-4184-a11d-f04c7d4ff0c1",
                  "Link": "datachart-configuring-major-and-minor-intervals.adoc",
                  "TitleEN": "Configuring Major and Minor Intervals",
                  "TitleJP": "主間隔と副間隔の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "33c32645-298d-4260-84eb-2fcf28872b60",
                  "Link": "datachart-working-with-multi-dimensional-data-(olap-data)-(xamdatachart).adoc",
                  "TitleEN": "Working With Multi-Dimensional Data (OLAP Data) in Chart",
                  "TitleJP": "チャートで多次元データの操作 (OLAP データ)",
                  "Nodes": [
                    {
                      "Flags": "wpf",
                      "Guid": "30e13d6b-4a05-4e17-bee1-446e8f6e6402",
                      "Link": "datachart-customizing-series-when-used-with-multi-dimensional-data-(olap-data)-(xamdatachart).adoc",
                      "TitleEN": "Customizing Series When Used With Multi-Dimensional Data (OLAP Data)",
                      "TitleJP": "多次元データ (OLAP データ) と使用した時にシリーズをカスタマイズ",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "abd1333f-0efd-4fbe-8d91-710807eaa9c8",
                      "Link": "datachart-visualizing-multi-dimensional-data-(olap-data)-(xamdatachart).adoc",
                      "TitleEN": "Visualizing Multi-Dimensional Data (OLAP Data)",
                      "TitleJP": "多次元データ (OLAP データ) を視覚化",
                      "Nodes": []
                    }
                  ]
                }
              ]
            },
            {
              "Flags": "wpf,win-universal",
              "Guid": "7bf6967e-93e7-48f8-896c-35bb095405c4",
              "Link": "datachart-chart-animation.adoc",
              "TitleEN": "Chart Animations",
              "TitleJP": "チャート アニメーション",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "ba73c345-40d4-4442-b07a-3230d0787114",
                  "Link": "datachart-chart-motion-framework.adoc",
                  "TitleEN": "Chart Motion Framework",
                  "TitleJP": "チャートのモーション フレームワーク",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "e7671634-cd16-4022-8ba5-0535aa789308",
                  "Link": "datachart-transition-in-animations.adoc",
                  "TitleEN": "Chart Transition-In Animations",
                  "TitleJP": "チャート トランジション イン アニメーション",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "xamarin,wpf,win-forms,android",
              "Guid": "210e57ae-6232-462f-89bf-76844d6e08f7",
              "Link": "datachart-chartannotationlayers.adoc",
              "TitleEN": "Chart Annotation Layers",
              "TitleJP": "チャート注釈レイヤー",
              "Nodes": [
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "4fb63863-ed39-497c-a8eb-9cb0b17e16cd",
                  "Link": "datachart-categoryhighlightlayer.adoc",
                  "TitleEN": "Category Highlight Layer",
                  "TitleJP": "カテゴリ強調表示レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "bf559d04-b8c5-4838-a970-bd7ca9d05d29",
                  "Link": "datachart-categoryitemhighlightlayer.adoc",
                  "TitleEN": "Category Item Highlight Layer",
                  "TitleJP": "カテゴリ項目強調表示レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "b6b81c4b-3335-437c-9a8b-2c3ee36c3514",
                  "Link": "datachart-categorytooltiplayer.adoc",
                  "TitleEN": "Category Tooltip Layer",
                  "TitleJP": "カテゴリ ツールチップ レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-tooltip.adoc",
                  "TitleEN": "Data Tooltip Layer",
                  "TitleJP": "データ ツールチップ レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-annotation-overlays.adoc",
                  "TitleEN": "Annotation Overlay Text",
                  "TitleJP": "注釈オーバーレイ テキスト",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-annotation-band-layer.adoc",
                  "TitleEN": "Data Annotation Band Layer",
                  "TitleJP": "データ注釈バンド レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-annotation-line-layer.adoc",
                  "TitleEN": "Data Annotation Line Layer",
                  "TitleJP": "データ注釈ライン レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-annotation-rect-layer.adoc",
                  "TitleEN": "Data Annotation Rect Layer",
                  "TitleJP": "データ注釈矩形レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-annotation-slice-layer.adoc",
                  "TitleEN": "Data Annotation Slice Layer",
                  "TitleJP": "データ注釈スライス レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-annotation-strip-layer.adoc",
                  "TitleEN": "Data Annotation Strip Layer",
                  "TitleJP": "データ注釈ストリップ レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "e082c77a-7b8f-48f8-9c9d-2db8f4a4a2cd",
                  "Link": "datachart-commonproperties.adoc",
                  "TitleEN": "Common Properties",
                  "TitleJP": "共通のプロパティ",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "d20ed73f-d348-478e-bfab-4c4cbc5b3825",
                  "Link": "datachart-crosshairlayer.adoc",
                  "TitleEN": "Crosshair Layer",
                  "TitleJP": "十字線レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "090c1df8-54f3-4d15-a5bb-838702753837",
                  "Link": "datachart-itemtooltiplayer.adoc",
                  "TitleEN": "Item Tooltip Layer",
                  "TitleJP": "項目ツールチップ レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms,xamarin",
                  "Guid": "",
                  "Link": "datachart-finalvaluelayer.adoc",
                  "TitleEN": "Final Value Layer",
                  "TitleJP": "最終値レイヤー",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms,xamarin",
                  "Guid": "",
                  "Link": "datachart-calloutlayer.adoc",
                  "TitleEN": "Callout Layer",
                  "TitleJP": "コールアウト レイヤー",
                  "Nodes": []
                },
				        {
				          "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-series-value-layer.adoc",
                  "TitleEN": "Value Layer",
                  "TitleJP": "値レイヤー",
                  "Nodes": []
				        },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-user-annotation-layer.adoc",
                  "TitleEN": "User Annotations",
                  "TitleJP": "ユーザーの注釈",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "a21637d5-bc6b-4061-894f-2cd1f1755938",
              "Link": "datachart-chart-crosshair.adoc",
              "TitleEN": "Chart Crosshair",
              "TitleJP": "チャートの十字線",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "5e4aa82c-8645-490e-b0d0-dd733c4bec20",
              "Link": "datachart-legends.adoc",
              "TitleEN": "Chart Legends",
              "TitleJP": "チャート凡例",
              "Nodes": [
                {
                  "Flags": "xamarin,wpf,win-universal",
                  "Guid": "41bed3d3-e267-4b63-bef1-2aefa06efc64",
                  "Link": "datachart-common-legend.adoc",
                  "TitleEN": "Adding Common Legend",
                  "TitleJP": "共通凡例の追加",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-data-legend.adoc",
                  "TitleEN": "Data Legend",
                  "TitleJP": "データ凡例",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-universal",
                  "Guid": "177a0735-6ef5-40f6-af24-16d8d5c4b4d4",
                  "Link": "datachart-multiple-legends.adoc",
                  "TitleEN": "Adding Multiple Legends",
                  "TitleJP": "複数凡例の追加",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "fb5bd3f3-d0a2-4e0b-8b61-8f80dee12ddf",
                  "Link": "datachart-docking-legends.adoc",
                  "TitleEN": "Docking Legends",
                  "TitleJP": "凡例のドッキング",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "0c3ffb62-af90-4722-91c1-c94067110757",
                  "Link": "datachart-configuring-basiclegend.adoc",
                  "TitleEN": "Configuring Basic Legend",
                  "TitleJP": "基本凡例の構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-universal,win-forms",
                  "Guid": "fb64119c-2a97-4999-814b-d214043bcb96",
                  "Link": "datachart-configuring-scalelegend.adoc",
                  "TitleEN": "Configuring Scale Legend",
                  "TitleJP": "スケール凡例の構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-universal,win-forms,android",
                  "Guid": "5f976875-5ecd-457f-bd5a-194115a651ed",
                  "Link": "datachart-configuring-itemlegend.adoc",
                  "TitleEN": "Configuring Item Legend",
                  "TitleJP": "項目凡例の構成",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "7f4ee028-93ca-4274-a199-f076bf4ebd87",
              "Link": "datachart-markers.adoc",
              "TitleEN": "Chart Markers",
              "TitleJP": "チャート マーカー",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "45161040-0a9f-46c9-bf40-02b6f1aec96d",
                  "Link": "datachart-customizing-markers.adoc",
                  "TitleEN": "Customizing Markers",
                  "TitleJP": "マーカーのカスタマイズ",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "ed6b6329-a299-445b-bcf9-6809a8344153",
                  "Link": "datachart-displaying-marker-values.adoc",
                  "TitleEN": "Displaying Marker Values",
                  "TitleJP": "マーカー値の表示",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "06c9eed5-3dd5-4dcf-a7b2-151cb5b2bff9",
              "Link": "datachart-chart-navigation.adoc",
              "TitleEN": "Chart Navigation",
              "TitleJP": "チャート ナビゲーション",
              "Nodes": [
                {
                  "Flags": "xamarin,wpf,win-forms,android",
                  "Guid": "35a7b235-1f7f-4f4b-a510-7ff87b4ac03e",
                  "Link": "datachart-navigating-chart-using-touch-gestures.adoc",
                  "TitleEN": "Navigating Chart Using Touch Gestures",
                  "TitleJP": "タッチ ジェスチャを使用してチャートをナビゲート",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "9a69e44c-e6c7-4c18-8cea-271aed9a5d73",
                  "Link": "datachart-navigating-chart-using-overview-plus-detail-pane.adoc",
                  "TitleEN": "Navigating Chart Using Overview Plus Detail Pane",
                  "TitleJP": "概要と詳細ペインを使用してチャートをナビゲート",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "f83a3bf1-9b81-47c8-b743-cdbc714df506",
                  "Link": "datachart-navigating-chart-using-moue-and-keyboard.adoc",
                  "TitleEN": "Navigating Chart Using Mouse and Keyboard",
                  "TitleJP": "マウスおよびキーボードでチャートをナビゲート",
                  "Nodes": []
                },
				{
					"Flags": "android,xamarin,wpf,win-universal,win-forms",
					"Guid": "1255e096-e063-484b-8078-442482722843",
					"Link": "datachart-navigating-chart-using-code.adoc",
					"TitleEN": "Navigating Chart Using Code",
					"TitleJP": "コードを使用してチャートをナビゲート",
					"Nodes": []
				}
              ]
            },
            {
              "Flags": "",
              "Guid": "2a69d461-3484-4f39-9a15-363a7792dbf7",
              "Link": "datachart-chart-performance.adoc",
              "TitleEN": "Chart Performance",
              "TitleJP": "チャートのパフォーマンス",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3d087135-84b0-4f6e-b3eb-afe7e962e406",
              "Link": "datachart-series.adoc",
              "TitleEN": "Chart Series",
              "TitleJP": "チャート シリーズ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "95bac122-af84-468f-af2a-5a2b73e72844",
                  "Link": "datachart-series-types.adoc",
                  "TitleEN": "Series Types",
                  "TitleJP": "シリーズ タイプ",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "afeced41-35ad-487b-ba37-98e3b8240d1e",
                      "Link": "datachart-category-series-overview.adoc",
                      "TitleEN": "Category Series",
                      "TitleJP": "カテゴリ シリーズ",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "f28e6391-9f36-4957-874b-81db925c97ba",
                          "Link": "datachart-category-area-series.adoc",
                          "TitleEN": "Area Series",
                          "TitleJP": "エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "34c49a0d-810b-4d87-9e26-ba80cb5ff3e3",
                          "Link": "datachart-category-bar-series.adoc",
                          "TitleEN": "Bar Series",
                          "TitleJP": "棒シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "e176fecc-7f11-4415-9212-913e31a52df4",
                          "Link": "datachart-category-column-series.adoc",
                          "TitleEN": "Column Series",
                          "TitleJP": "柱状シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "ae42b565-150c-4f35-b95e-d20065f62a6e",
                          "Link": "datachart-category-line-series.adoc",
                          "TitleEN": "Line Series",
                          "TitleJP": "折れ線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "ba055edf-a657-4212-ab9f-f2d3935015be",
                          "Link": "datachart-category-point-series.adoc",
                          "TitleEN": "Point Series",
                          "TitleJP": "ポイント シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "fae853c7-5f37-451e-9c17-3b955b3d759c",
                          "Link": "datachart-category-spline-area-series.adoc",
                          "TitleEN": "Spline Area Series",
                          "TitleJP": "スプライン エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "d2f35760-2c71-4dd7-9239-6ac531d5870f",
                          "Link": "datachart-category-spline-series.adoc",
                          "TitleEN": "Spline Series",
                          "TitleJP": "スプライン シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "f17c1109-1d3c-41ed-9d17-120610a69f20",
                          "Link": "datachart-category-step-area-series.adoc",
                          "TitleEN": "Step Area Series",
                          "TitleJP": "ステップ エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "b1eb35d3-40a6-4179-b757-6bb739cb360f",
                          "Link": "datachart-category-step-line-series.adoc",
                          "TitleEN": "Step Line Series",
                          "TitleJP": "ステップ折れ線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "f9c350d3-9dc2-46da-b669-8005c46fb800",
                          "Link": "datachart-category-waterfall-series.adoc",
                          "TitleEN": "Waterfall Series",
                          "TitleJP": "ウォーターフォール シリーズ",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "",
                      "Link": "datachart-range-series-overview.adoc",
                      "TitleEN": "Range Series",
                      "TitleJP": "範囲シリーズ",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "671e9cba-a555-4c0a-87f3-965bee173f75",
                          "Link": "datachart-category-range-area-series.adoc",
                          "TitleEN": "Range Area Series",
                          "TitleJP": "範囲領域シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "dfe2be76-2333-4f87-9b42-37b67e3a4054",
                          "Link": "datachart-category-range-column-series.adoc",
                          "TitleEN": "Range Column Series",
                          "TitleJP": "範囲柱状シリーズ",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "wpf,win-universal,win-forms,android",
                      "Guid": "",
                      "Link": "datachart-stacked-series-overview.adoc",
                      "TitleEN": "Stacked Series",
                      "TitleJP": "積層型シリーズ",
                      "Nodes": [
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "6c1a0e9d-f9ce-49e8-960d-0e74ae3989d5",
                          "Link": "datachart-category-stacked-area-series.adoc",
                          "TitleEN": "Stacked Area Series",
                          "TitleJP": "積層型エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "8887a122-0a27-49ba-a3e4-e8cfb872b755",
                          "Link": "datachart-category-stacked-bar-series.adoc",
                          "TitleEN": "Stacked Bar Series",
                          "TitleJP": "積層型棒シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "fec59340-0c45-49f2-bc7b-231b760c2ead",
                          "Link": "datachart-category-stacked-column-series.adoc",
                          "TitleEN": "Stacked Column Series",
                          "TitleJP": "積層型柱状シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "694d2c2b-3d93-401e-ab22-9688bb2e765a",
                          "Link": "datachart-category-stacked-line-series.adoc",
                          "TitleEN": "Stacked Line Series",
                          "TitleJP": "積層型折れ線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "7f9e8178-f57b-45e1-8ec8-5c589c7d0a0c",
                          "Link": "datachart-category-stacked-spline-area-series.adoc",
                          "TitleEN": "Stacked Spline Area Series",
                          "TitleJP": "積層型スプライン エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "626638b9-26ec-4a5f-928d-00059dbf3249",
                          "Link": "datachart-category-stacked-spline-series.adoc",
                          "TitleEN": "Stacked Spline Series",
                          "TitleJP": "積層型スプライン シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "07b00182-5770-4fdb-9dc4-3f0b8deab536",
                          "Link": "datachart-category-stacked-100-area-series.adoc",
                          "TitleEN": "Stacked 100-Area Series",
                          "TitleJP": "積層型 100 エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "7ac79938-575c-48a7-92c6-fcfde191faa6",
                          "Link": "datachart-category-stacked-100-bar-series.adoc",
                          "TitleEN": "Stacked 100-Bar Series",
                          "TitleJP": "積層型 100 棒シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "f2d2ec4e-8cf4-4100-817e-f1cf22515d96",
                          "Link": "datachart-category-stacked-100-column-series.adoc",
                          "TitleEN": "Stacked 100-Column Series",
                          "TitleJP": "積層型 100 柱状シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "accdec34-0fe5-4e8b-95f1-e00db9162ab6",
                          "Link": "datachart-category-stacked-100-line-series.adoc",
                          "TitleEN": "Stacked 100-Line Series",
                          "TitleJP": "積層型 100 折れ線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "a884c0a1-c72f-4783-b7e9-dac442487230",
                          "Link": "datachart-category-stacked-100-spline-area-series.adoc",
                          "TitleEN": "Stacked 100-Spline Area Series",
                          "TitleJP": "積層型 100 スプライン エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-universal,win-forms,android",
                          "Guid": "ed072317-6403-4f95-90a9-2444a0facbd7",
                          "Link": "datachart-category-stacked-100-spline-series.adoc",
                          "TitleEN": "Stacked 100-Spline Series",
                          "TitleJP": "積層型 100 スプライン シリーズ",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "65e70f8b-2dd7-429c-acfc-bef3e1a0220e",
                      "Link": "datachart-financial-indicators-overview.adoc",
                      "TitleEN": "Financial Indicators",
                      "TitleJP": "財務指標",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "",
                      "Link": "datachart-financial-overlays-overview.adoc",
                      "TitleEN": "Financial Overlays",
                      "TitleJP": "財務オーバーレイ",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "93330a7e-2699-4311-b9c2-1d3df418bf27",
                      "Link": "datachart-series-financial-price-series-overview.adoc",
                      "TitleEN": "Financial Series",
                      "TitleJP": "財務シリーズ",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "98311847-9620-482c-9df3-75a4736d46d1",
                      "Link": "datachart-radial-series-overview.adoc",
                      "TitleEN": "Radial Series",
                      "TitleJP": "ラジアル シリーズ",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "b908c8ef-3e92-4c91-9479-5fde9e0942df",
                          "Link": "datachart-radial-area-series.adoc",
                          "TitleEN": "Radial Area Series",
                          "TitleJP": "ラジアル エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "1b57d54f-f064-4bfc-8f78-7e19ba82e6c3",
                          "Link": "datachart-radial-line-series.adoc",
                          "TitleEN": "Radial Line Series",
                          "TitleJP": "ラジアル折れ線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "fabbff94-f147-4bf2-973b-e09c355c9a9c",
                          "Link": "datachart-radial-column-series.adoc",
                          "TitleEN": "Radial Column Series",
                          "TitleJP": "ラジアル柱状シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "bf906ebd-3585-41b1-8783-c3a32b6fb642",
                          "Link": "datachart-radial-pie-series.adoc",
                          "TitleEN": "Radial Pie Series",
                          "TitleJP": "ラジアル円シリーズ",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "86568801-db3c-4336-9f89-04c8942853d9",
                      "Link": "datachart-polar-series-overview.adoc",
                      "TitleEN": "Polar Series",
                      "TitleJP": "極座標シリーズ",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "cd7394e3-a2eb-4395-98b7-1246200f9f8b",
                          "Link": "datachart-polar-area-series.adoc",
                          "TitleEN": "Polar Area Series",
                          "TitleJP": "極座標エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "f2138e8d-8d55-4565-8857-4e02352e5d9e",
                          "Link": "datachart-polar-line-series.adoc",
                          "TitleEN": "Polar Line Series",
                          "TitleJP": "極座標ライン シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "fa6c039c-aa6a-40db-89f4-c8e08e2039b8",
                          "Link": "datachart-polar-scatter-series.adoc",
                          "TitleEN": "Polar Scatter Series",
                          "TitleJP": "極座標散布図シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "d2ffae26-6687-45f9-8b43-4bddc871f953",
                          "Link": "datachart-polar-spline-series.adoc",
                          "TitleEN": "Polar Spline Series",
                          "TitleJP": "極座標スプライン シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "555108b2-9d84-47e9-bb5e-79a0e8edbf38",
                          "Link": "datachart-polar-spline-area-series.adoc",
                          "TitleEN": "Polar Spline Area Series",
                          "TitleJP": "極座標スプライン エリア シリーズ",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "ae71f00e-36ce-4cda-8960-c7a0f6cab9d1",
                      "Link": "datachart-scatter-series-overview.adoc",
                      "TitleEN": "Scatter Series",
                      "TitleJP": "散布図シリーズ",
                      "Nodes": [
                        {
                          "Flags": "wpf,win-universal",
                          "Guid": "128868e3-9616-4bfc-a660-fe8cdfa19293",
                          "Link": "datachart-scatter-high-density-scatter-series.adoc",
                          "TitleEN": "High Density Scatter Series",
                          "TitleJP": "ギャラリー - 高密度散布シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "",
                          "Link": "datachart-scatter-line-series.adoc",
                          "TitleEN": "Scatter Line Series",
                          "TitleJP": "散布図 - 折れ線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "",
                          "Link": "datachart-scatter-point-series.adoc",
                          "TitleEN": "Scatter Point Series",
                          "TitleJP": "散布点シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "",
                          "Link": "datachart-scatter-spline-series.adoc",
                          "TitleEN": "Scatter Spline Series",
                          "TitleJP": "散布図 - スプライン シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "xamarin,wpf,win-universal,win-forms,android",
                          "Guid": "9a664e4b-d479-424c-a3cf-d7d051ff0788",
                          "Link": "datachart-bubble-series.adoc",
                          "TitleEN": "Scatter Bubble Series",
                          "TitleJP": "散布バブル シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-forms",
                          "Guid": "",
                          "Link": "datachart-scatter-area-series.adoc",
                          "TitleEN": "Scatter Area Series",
                          "TitleJP": "散布エリア シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-forms",
                          "Guid": "",
                          "Link": "datachart-scatter-contour-series.adoc",
                          "TitleEN": "Scatter Contour Series",
                          "TitleJP": "散布等高線シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-forms",
                          "Guid": "",
                          "Link": "datachart-scatter-polygon-series.adoc",
                          "TitleEN": "Scatter Polygon Series",
                          "TitleJP": "散布多角形シリーズ",
                          "Nodes": []
                        },
                        {
                          "Flags": "wpf,win-forms",
                          "Guid": "",
                          "Link": "datachart-scatter-polyline-series.adoc",
                          "TitleEN": "Scatter Polyline Series",
                          "TitleJP": "散布ポリライン シリーズ",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "wpf,win-universal,win-forms",
                      "Guid": "94652e25-df0a-49e8-9bb6-16fa8def811f",
                      "Link": "datachart-series-value-overlay.adoc",
                      "TitleEN": "Value Overlay",
                      "TitleJP": "値オーバーレイ",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "ef9a7c2d-a9c4-49d0-b6d9-c2ab9c00df50",
                  "Link": "datachart-series-requirements.adoc",
                  "TitleEN": "Series Requirements",
                  "TitleJP": "シリーズ要件",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "2c836c87-4b28-44b0-91f8-ed796e1cf69e",
                  "Link": "datachart-series-data-correlation.adoc",
                  "TitleEN": "Series Data Correlation",
                  "TitleJP": "シリーズ データの相関",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-universal",
                  "Guid": "c86ab3e4-5fac-4e71-994a-cb3fa4c13123",
                  "Link": "datachart-series-error-bars.adoc",
                  "TitleEN": "Series Error Bars",
                  "TitleJP": "シリーズ誤差範囲",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "e4b3c0e6-4377-45de-91df-9bbd8cb6b932",
                  "Link": "datachart-series-highlighting.adoc",
                  "TitleEN": "Series Highlighting",
                  "TitleJP": "シリーズの強調表示",
                  "Nodes": []
                },
                {
                  "Flags": "wpf,win-forms",
                  "Guid": "",
                  "Link": "datachart-highlight-filter.adoc",
                  "TitleEN": "Chart Highlight Filter",
                  "TitleJP": "チャート強調表示フィルター",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "01e94d58-aefe-4cdb-a050-cb94bedc467b",
                  "Link": "datachart-creating-custom-series.adoc",
                  "TitleEN": "Creating Custom Series",
                  "TitleJP": "カスタム シリーズの作成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "a3dde4c0-c34f-4561-90fa-0f9f010ca3e4",
                  "Link": "datachart-multiple-series.adoc",
                  "TitleEN": "Adding Multiple Series",
                  "TitleJP": "複数シリーズの追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "04277570-1fb3-4dc9-9058-beed22f9ac3c",
                  "Link": "datachart-trend-lines.adoc",
                  "TitleEN": "Series Trend Lines",
                  "TitleJP": "シリーズ トレンドライン",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "datachart-trend-line-layer.adoc",
                  "TitleEN": "Trend Line Layer",
                  "TitleJP": "トレンドライン レイヤー",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "58157f2a-a6c7-4f5c-94fc-503b2edb9137",
              "Link": "datachart-selection.adoc",
              "TitleEN": "Chart Selection",
              "TitleJP": "チャートの選択",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-universal,win-forms",
              "Guid": "655102ae-db61-4b2a-8b46-e827a112a98c",
              "Link": "datachart-chart-synchronization.adoc",
              "TitleEN": "Chart Synchronization",
              "TitleJP": "チャートの同期",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-universal,win-forms,android",
              "Guid": "0202c82c-63da-456c-9022-76d15ccfac7d",
              "Link": "datachart-chart-title-and-subtitle.adoc",
              "TitleEN": "Chart Title and Subtitle",
              "TitleJP": "チャートのタイトルとサブタイトル",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-universal",
              "Guid": "01682312-7c06-469f-87e6-c0cea516c9a6",
              "Link": "datachart-chart-tooltips.adoc",
              "TitleEN": "Chart Tooltips",
              "TitleJP": "チャート ツールチップ",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "6a2a782c-fdc8-430b-8b2b-b7e308aab690",
              "Link": "datachart-styling-the-chart-series.adoc",
              "TitleEN": "Styling the Chart Series",
              "TitleJP": "チャート シリーズのスタイル設定",
              "Nodes": []
            },
            {
              "Flags": "win-forms",
              "Guid": "bfc0a55e-af44-4a3f-af73-32497caa269e",
              "Link": "datachart-saving-a-chart-to-an-image.adoc",
              "TitleEN": "Saving a Chart to an Image",
              "TitleJP": "チャートを画像に保存",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "datachart-triangulating-data.adoc",
              "TitleEN": "Triangulating Data",
              "TitleJP": "データを三角測量",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "0f087027-4cf6-4de5-92f2-ff0ea9383701",
          "Link": "datachart-api-overview.adoc",
          "TitleEN": "API Overview ({DataChartName})",
          "TitleJP": "データチャートの API 概要",
          "Nodes": []
        }
      ]
    }
  ]
}