{
  "Name": "shared-excel-engine",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "xamarin,wpf",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "excelengine.adoc",
      "TitleEN": "{ExcelEngineName}",
      "TitleJP": "{ExcelEngineName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "excelengine-about-infragistics-excel-engine.adoc",
          "TitleEN": "About {ExcelEngineName}",
          "TitleJP": "{ExcelEngineName} について",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-list-of-supported-built-in-functions.adoc",
              "TitleEN": "List of Supported Built-in Functions",
              "TitleJP": "サポートされる定義済み関数のリスト",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-supported-versions-of-microsoft-excel.adoc",
              "TitleEN": "Supported Versions of Microsoft Excel",
              "TitleJP": "Microsoft Excel のサポートされるバージョン",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-glossary-of-infragistics-excel-engine-terms.adoc",
              "TitleEN": "Glossary of Terms",
              "TitleJP": "{ExcelEngineName} 用語の用語集",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "excelengine-creating-a-workbook.adoc",
          "TitleEN": "Creating a Workbook",
          "TitleJP": "ワークブックを作成",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "excelengine-using-the-infragistics-excel-engine.adoc",
          "TitleEN": "Using the {ExcelEngineName}",
          "TitleJP": "{ExcelEngineName} の使用",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-workbookoperations.adoc",
              "TitleEN": "Workbook Operations",
              "TitleJP": "ワークブック操作",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-changing-the-default-font.adoc",
                  "TitleEN": "Changing the Default Font",
                  "TitleJP": "既定のフォントを変更",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-load-an-excel-file.adoc",
                  "TitleEN": "Loading an Excel File",
                  "TitleJP": "Excel ファイルのロード",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-password-support.adoc",
                  "TitleEN": "Password Support",
                  "TitleJP": "パスワード サポート",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-save-a-workbook.adoc",
                  "TitleEN": "Saving a Workbook",
                  "TitleJP": "ワークブックの保存",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-set-excel-document-properties.adoc",
                  "TitleEN": "Setting Workbook Properties",
                  "TitleJP": "ワークブック プロパティの設定",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-workbook-protection.adoc",
                  "TitleEN": "Workbook Protection",
                  "TitleJP": "ワークブックの保護",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-worksheetoperations.adoc",
              "TitleEN": "Worksheet Operations",
              "TitleJP": "ワークシート操作",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-configuringgridlines.adoc",
                  "TitleEN": "Configuring the Gridlines",
                  "TitleJP": "グリッド線の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-configuringheaders.adoc",
                  "TitleEN": "Configuring the Headers",
                  "TitleJP": "ヘッダーの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-disable-editing-of-a-worksheet.adoc",
                  "TitleEN": "Disabling Editing of a Worksheet",
                  "TitleJP": "ワークシートの編集の無効化",
                  "Nodes": []
                },
				{
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "excelengine-filtering-worksheet-regions.adoc",
                  "TitleEN": "Filtering Worksheet Regions",
                  "TitleJP": "ワークシート領域のフィルタリング",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-freeze-and-split-panes.adoc",
                  "TitleEN": "Freezing and Splitting Panes",
                  "TitleJP": "ペインのフリーズおよび分割",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-zoomlevel.adoc",
                  "TitleEN": "Setting the Worksheet Zoom Level",
                  "TitleJP": "ワークシートのズーム レベルの設定",
                  "Nodes": []
                },
				 {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "excelengine-worksheet-level-sorting.adoc",
                  "TitleEN": "WorkSheet-Level Sorting",
                  "TitleJP": "ワークシート レベルの並べ替え",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-worksheet-protection.adoc",
                  "TitleEN": "Worksheet Protection",
                  "TitleJP": "ワークシートの保護",
                  "Nodes": []
                },
				{
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "excelengine-conditional-formatting.adoc",
                  "TitleEN": "Conditional Formatting",
                  "TitleJP": "条件付き書式",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-workingwithcells.adoc",
              "TitleEN": "Working with Cells",
              "TitleJP": "セルでの作業",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-accessing-cells-and-cell-regions.adoc",
                  "TitleEN": "Accessing Cells and Cell Regions by Name",
                  "TitleJP": "セルとセル領域に名前でアクセス",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-add-a-comment-to-a-cell.adoc",
                  "TitleEN": "Adding a Comment to a Cell",
                  "TitleJP": "コメントをセルに追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-add-a-formula-to-a-cell.adoc",
                  "TitleEN": "Adding a Formula to a Cell",
                  "TitleJP": "数式をセルに追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-copy-a-cells-format.adoc",
                  "TitleEN": "Copying a Cell's Format",
                  "TitleJP": "セルのフォーマットのコピー",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-format-a-cell.adoc",
                  "TitleEN": "Formatting a Cell",
                  "TitleJP": "セルをフォーマット",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-excel-2007-color-model.adoc",
                  "TitleEN": "Excel 2007 Color Model",
                  "TitleJP": "Excel 2007 カラー モデル",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-excel-format-support.adoc",
                  "TitleEN": "Excel Format Support",
                  "TitleJP": "Excel 書式設定のサポート",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-inserting-and-deleting-cells.adoc",
                  "TitleEN": "Inserting and Deleting Cells, Column and Rows",
                  "TitleJP": "セル、列、行の挿入と削除",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-merging-cells.adoc",
                  "TitleEN": "Merging Cells",
                  "TitleJP": "セルの結合",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-reference-cells-and-regions.adoc",
                  "TitleEN": "Referencing Cells and Regions",
                  "TitleJP": "セルと領域を参照",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-retrieving-the-cell-text-as-displayed-in-excel.adoc",
                  "TitleEN": "Retrieving the Cell Text as Displayed in Excel",
                  "TitleJP": "Excel に表示されるセル テキストを取得 (セル テキストを取得)",
                  "Nodes": []
                }
              ]
            },
			{
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-workingwithcharts.adoc",
              "TitleEN": "Working with Charts",
              "TitleJP": "チャートの作業",
              "Nodes": [
                 {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-adding-a-chart-to-an-excel-worksheet.adoc",
                  "TitleEN": "Adding a Chart to a Worksheet",
                  "TitleJP": "ワークシートにチャートを追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-adding-a-sparkline-to-an-excel-worksheet.adoc",
                  "TitleEN": "Adding a Sparkline to a Worksheet",
                  "TitleJP": "スパークラインをワークシートに追加",
                  "Nodes": []
                }            
				]
			},
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-workingwithobjects.adoc",
              "TitleEN": "Working with Objects",
              "TitleJP": "オブジェクトでの作業",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-addinghyperlinktoworksheet.adoc",
                  "TitleEN": "Adding a Hyperlink to a Worksheet",
                  "TitleJP": "ハイパーリンクをワークシートに追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-adding-a-shape-to-an-excel-worksheet.adoc",
                  "TitleEN": "Adding a Shape to a Worksheet",
                  "TitleJP": "形状を Excel ワークシートに追加",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "excelengine-addingimagetoworksheet.adoc",
                  "TitleEN": "Adding an Image to a Worksheet",
                  "TitleJP": "画像をワークシートに追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-customizing-excel-shapes.adoc",
                  "TitleEN": "Customizing Shapes",
                  "TitleJP": "Excel の形状のカスタマイズ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-grouping-excel-shapes.adoc",
                  "TitleEN": "Grouping Shapes",
                  "TitleJP": "Excel の形状のグループ化",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-importing-shapes-from-excel.adoc",
                  "TitleEN": "Importing Shapes from Excel",
                  "TitleJP": "Excel から形状をインポート",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "excelengine-workingwithtables.adoc",
              "TitleEN": "Working with Tables",
              "TitleJP": "テーブルでの作業",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-addingtabletoworksheet.adoc",
                  "TitleEN": "Adding a Table to a Worksheet",
                  "TitleJP": "テーブルをワークシートに追加",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-filtering-tables.adoc",
                  "TitleEN": "Filtering Tables",
                  "TitleJP": "テーブルのフィルタリング",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-preserving-table-formatting-when-loading-excel-files.adoc",
                  "TitleEN": "Preserving Table Formatting When Loading Excel Files",
                  "TitleJP": "Excel ファイルを読み込むときにテーブルの書式設定を保持",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-sorting-tables.adoc",
                  "TitleEN": "Sorting Tables",
                  "TitleJP": "テーブルを並べ替え",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-support-named-tables-in-an-excel-spreadsheet.adoc",
                  "TitleEN": "Supporting Named Tables in a Worksheet",
                  "TitleJP": "Excel 表計算で名前付きテーブルをサポート",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "excelengine-api-overview.adoc",
          "TitleEN": "API Overview (Excel Engine)",
          "TitleJP": "API 概要",
          "Nodes": []
        }
      ]
    }
  ]
}