{
  "Name": "shared-linear-gauge",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "12557c0a-3573-4f64-b6a3-b95955eff3e0",
      "Link": "lineargauge.adoc",
      "TitleEN": "{LinearGaugeName}",
      "TitleJP": "{LinearGaugeName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "f90d204a-c226-4e44-9593-f9e4b7fdd98c",
          "Link": "lineargauge-overview.adoc",
          "TitleEN": "{LinearGaugeName} Overview",
          "TitleJP": "{LinearGaugeName} 概要",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-universal,win-forms",
          "Guid": "7f986dad-f1d1-4806-a567-d956f04da43b",
          "Link": "lineargauge-adding.adoc",
          "TitleEN": "Adding {LinearGaugeName}",
          "TitleJP": "{LinearGaugeName} の追加",
          "Nodes": []
        },
        {
          "Flags": "android",
          "Guid": "feb10bdf-4cc6-45ce-b33c-aa7bb722be11",
          "Link": "android-adding-linear-gauge.adoc",
          "TitleEN": "Adding {LinearGaugeName}",
          "TitleJP": "{LinearGaugeName} の追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "25d55b60-ebc0-435d-ac95-4d130ab71333",
          "Link": "lineargauge-configuring.adoc",
          "TitleEN": "Configuring {LinearGaugeName}",
          "TitleJP": "{LinearGaugeName} の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "95412c4b-28ce-4001-b1e5-8c97e5ff4beb",
              "Link": "lineargauge-configuring-orientation-and-direction.adoc",
              "TitleEN": "Configuring Orientation and Direction",
              "TitleJP": "向きと方向の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "be0aec04-6692-4071-ac60-d2e71193b774",
              "Link": "lineargauge-configuring-the-visual-elements.adoc",
              "TitleEN": "Configuring the Visual Elements",
              "TitleJP": "視覚要素の構成",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "fec25607-a0f0-49f7-b208-8b4ded9c23a9",
                  "Link": "lineargauge-configuring-the-title-subtitle.adoc",
                  "TitleEN": "Configuring the Title/Subtitle",
                  "TitleJP": "タイトル / サブタイトルの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "abaea24a-612b-4e0a-9edc-955df77af1f4",
                  "Link": "lineargauge-configuring-the-needle.adoc",
                  "TitleEN": "Configuring the Needle",
                  "TitleJP": "針の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5e47a1af-4fd5-4f65-adcf-e9ddc1596993",
                  "Link": "lineargauge-configuring-the-ranges.adoc",
                  "TitleEN": "Configuring the Ranges",
                  "TitleJP": "範囲の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3e9795c1-08c8-4a10-b885-e7fafd9bb09c",
                  "Link": "lineargauge-configuring-the-scale.adoc",
                  "TitleEN": "Configuring the Scale",
                  "TitleJP": "スケールの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "1a263fb4-b5f0-4f78-9f96-f58e1ebf1263",
                  "Link": "lineargauge-configuring-the-background.adoc",
                  "TitleEN": "Configuring the Background",
                  "TitleJP": "背景の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "35c43ccb-e854-4dc1-9f2b-74296bd12a37",
                  "Link": "lineargauge-configuring-the-tooltips.adoc",
                  "TitleEN": "Configuring the Tooltips",
                  "TitleJP": "ツールチップの構成",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "439be2e1-edb2-4051-a1fe-5ce6f361053f",
          "Link": "lineargauge-api-reference.adoc",
          "TitleEN": "API Overview ({LinearGaugeName})",
          "TitleJP": "API リファレンス",
          "Nodes": []
        }
      ]
    }
  ]
}