{
  "Name": "shared-category-chart",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf,win-forms",
      "Guid": "",
      "Link": "categorychart-overview.adoc",
      "TitleEN": "{CategoryChartName}",
      "TitleJP": "{CategoryChartName}",
      "Nodes": [
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "",
          "Link": "categorychart-walkthrough.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "カテゴリ チャートの追加",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "",
          "Link": "categorychart-configuring.adoc",
          "TitleEN": "Configuring Category Chart",
          "TitleJP": "カテゴリ チャートの構成",
          "Nodes": [
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-binding-to-data.adoc",
              "TitleEN": "Binding to Data",
              "TitleJP": "データ バインド",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-selection.adoc",
              "TitleEN": "Selection",
              "TitleJP": "選択",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms,xamarin",
              "Guid": "",
              "Link": "categorychart-annotation-and-overlays.adoc",
              "TitleEN": "Annotations and Overlays",
              "TitleJP": "注釈とオーバーレイ",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-axes.adoc",
              "TitleEN": "Axes ",
              "TitleJP": "チャート軸",
              "Nodes": [
                {
                  "Flags": "xamarin,wpf,win-forms",
                  "Guid": "",
                  "Link": "categorychart-configuring-axis-labels.adoc",
                  "TitleEN": "Configuring Axis Labels",
                  "TitleJP": "軸ラベルの構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms",
                  "Guid": "",
                  "Link": "categorychart-configuring-axis-intervals.adoc",
                  "TitleEN": "Configuring Axis Intervals",
                  "TitleJP": "軸間隔の構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms",
                  "Guid": "",
                  "Link": "categorychart-configuring-axis-range.adoc",
                  "TitleEN": "Configuring Axis Range",
                  "TitleJP": "軸の範囲の構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms",
                  "Guid": "",
                  "Link": "categorychart-configuring-axis-tickmarks.adoc",
                  "TitleEN": "Configuring Axis Tickmarks",
                  "TitleJP": "軸目盛の構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms",
                  "Guid": "",
                  "Link": "categorychart-configuring-axis-gap-and-overlap.adoc",
                  "TitleEN": "Configuring Axis Gap and Overlap ",
                  "TitleJP": "軸間隔と重複の構成",
                  "Nodes": []
                },
                {
                  "Flags": "xamarin,wpf,win-forms",
                  "Guid": "",
                  "Link": "categorychart-configuring-axis-titles.adoc",
                  "TitleEN": "Configuring Axis Titles ",
                  "TitleJP": "軸タイトルの構成",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-chart-types.adoc",
              "TitleEN": "Category Chart Types",
              "TitleJP": "カテゴリ チャート タイプ",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-configuring-chart-types.adoc",
              "TitleEN": "Configuring Category Chart Types",
              "TitleJP": "カテゴリ チャート タイプの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-configuring-chart-markers.adoc",
              "TitleEN": "Configuring Category Chart Markers",
              "TitleJP": "カテゴリ チャート マーカーの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-chart-title-subtitle.adoc",
              "TitleEN": "Category Chart Title and Subtitle",
              "TitleJP": "カテゴリ チャートのタイトルとサブタイトル",
              "Nodes": []
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "categorychart-tooltips.adoc",
              "TitleEN": "Category Chart ToolTips",
              "TitleJP": "カテゴリ チャート ツールチップ",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-include-exclude-properties.adoc",
              "TitleEN": "Category Chart Include and Exclude Properties",
              "TitleJP": "カテゴリ チャート プロパティの包含と除外",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-data-legend.adoc",
              "TitleEN": "Data Legend",
              "TitleJP": "データ凡例",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-data-tooltip.adoc",
              "TitleEN": "Data Tooltip Layer",
              "TitleJP": "データ ツールチップ レイヤー",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "categorychart-highlight-filter.adoc",
              "TitleEN": "Chart Highlight Filter",
              "TitleJP": "チャート強調表示フィルター",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "",
          "Link": "categorychart-api-overview.adoc",
          "TitleEN": "API Overview ({CategoryChartName})",
          "TitleJP": "カテゴリ チャートの API の概要",
          "Nodes": []
        }
      ]
    }
  ]
}