{
  "Name": "shared-data-pie-chart",
  "Type": "Shared",
  "Branch": "24.1",
  "Products": "wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "wpf,win-forms",
      "Guid": "",
      "Link": "data-pie-chart.adoc",
      "TitleEN": "{DataPieChartName}",
      "TitleJP": "{DataPieChartName}",
      "Nodes": [
        {
          "Flags": "wpf,win-forms",
          "Guid": "",
          "Link": "data-pie-chart-getting-started.adoc",
          "TitleEN": "Getting Started with {DataPieChartName}",
          "TitleJP": "{DataPieChartName} を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "wpf,win-forms",
          "Guid": "",
          "Link": "data-pie-chart-configuration.adoc",
          "TitleEN": "Configuring {DataPieChartName}",
          "TitleJP": "{DataPieChartName} の構成",
          "Nodes": [
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "data-pie-chart-animation.adoc",
              "TitleEN": "Animation",
              "TitleJP": "アニメーション",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "data-pie-chart-data-binding.adoc",
              "TitleEN": "Data Binding",
              "TitleJP": "データ バインディング",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "data-pie-chart-highlighting.adoc",
              "TitleEN": "Highlighting",
              "TitleJP": "強調表示",
              "Nodes": []
            },          
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "data-pie-chart-legend.adoc",
              "TitleEN": "Legend",
              "TitleJP": "凡例",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "data-pie-chart-others-category.adoc",
              "TitleEN": "Others Category",
              "TitleJP": "その他カテゴリ",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "",
              "Link": "data-pie-chart-selection.adoc",
              "TitleEN": "Selection",
              "TitleJP": "選択",
              "Nodes": []
            }            
          ]
        },
        {
          "Flags": "wpf,win-forms",
          "Guid": "",
          "Link": "data-pie-chart-api-overview.adoc",
          "TitleEN": "API Overview ({DataPieChartName})",
          "TitleJP": "API の概要 ({DataPieChartName})",
          "Nodes": []
        }      
      ]
    }
  ]
}
