{
  "Name": "shared-data-grid",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "9aa3c55b-2a37-439a-92c9-903c8538eea0",
      "Link": "datagrid.adoc",
      "TitleEN": "{DataGridName}",
      "TitleJP": "{DataGridName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "datagrid-getting-started-with-grid.adoc",
          "TitleEN": "Getting Started with {DataGridName}",
          "TitleJP": "{DataGridName} を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "datagrid-binding.adoc",
          "TitleEN": "Binding {DataGridName}",
          "TitleJP": "{DataGridName} へのバインディング",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "d45b28bb-6bbf-4120-9f21-c462ff2555aa",
              "Link": "datagrid-binding-local-data-source.adoc",
              "TitleEN": "Binding Local Data Source",
              "TitleJP": "ローカル データ ソースへのバインディング",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "datagrid-binding-remote-data-source.adoc",
              "TitleEN": "Binding Remote Data Source",
              "TitleJP": "リモート データ ソースへのバインディング",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "8c697415-da52-480f-b153-6ca619d4dce9",
          "Link": "datagrid-supported-column-types.adoc",
          "TitleEN": "Supported Column Types",
          "TitleJP": "サポートされる列タイプ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "datagrid-configuring.adoc",
          "TitleEN": "Configuring {DataGridName}",
          "TitleJP": "{DataGridName} の構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "d921078c-d0d5-4aca-8ac3-bf9fb2e0b2b6",
              "Link": "datagrid-working-with-columns.adoc",
              "TitleEN": "Working with Columns",
              "TitleJP": "列の作業",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d004c57d-f71e-4a42-8704-9870f1346fd9",
              "Link": "datagrid-filtering-grid.adoc",
              "TitleEN": "Filtering {DataGridName}",
              "TitleJP": "{DataGridName} のフィルタリング",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "529a67f4-caed-4327-b2ed-7dd7e808371d",
              "Link": "datagrid-sorting.adoc",
              "TitleEN": "Sorting {DataGridName}",
              "TitleJP": "並べ替え",
              "Nodes": [ ]
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "datagrid-cell-record-selection.adoc",
              "TitleEN": "Cell Selection",
              "TitleJP": "セルの選択",
              "Nodes": [ ]
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "datagrid-column-pinning.adoc",
              "TitleEN": "Column Pinning",
              "TitleJP": "列のピン固定",
              "Nodes": [ ]
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "datagrid-column-summaries.adoc",
              "TitleEN": "Column Summaries",
              "TitleJP": "列の集計",
              "Nodes": [ ]
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "datagrid-row-grouping.adoc",
              "TitleEN": "Row Grouping",
              "TitleJP": "行のグループ化",
              "Nodes": [ ]
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "datagrid-row-pinning.adoc",
              "TitleEN": "Row Pinning",
              "TitleJP": "行のピン固定",
              "Nodes": [ ]
            },
            {
              "Flags": "",
              "Guid": "26254643-58cf-4fee-9342-8142850e1e3f",
              "Link": "datagrid-row-selection.adoc",
              "TitleEN": "Row Selection",
              "TitleJP": "行の選択",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "ac75eaa6-4352-4e39-a4db-8b58099b0b6a",
              "Link": "datagrid-horizontal-scrolling.adoc",
              "TitleEN": "Horizontal Scrolling",
              "TitleJP": "水平方向のスクロール",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d610a8d2-68f0-4f96-9e6a-3121a8bf743d",
              "Link": "datagrid-animation.adoc",
              "TitleEN": "Animation",
              "TitleJP": "アニメーション",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "datagrid-responsive-layout-on-grid-rotation.adoc",
          "TitleEN": "Responsive Layout On Grid Rotation",
          "TitleJP": "グリッド回転のレスポンシブ レイアウト",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "datagrid-responsive-layout-on-grid-resize.adoc",
          "TitleEN": "Responsive Layout On Neighbor Resize",
          "TitleJP": " 隣接サイズ変更のレスポンシブ レイアウト",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "2e24e5c5-7f19-4103-b242-fa1a2c77d950",
          "Link": "datagrid-styling-the-grid.adoc",
          "TitleEN": "Styling {DataGridName}",
          "TitleJP": "{DataGridName} のスタイル設定",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "resources.adoc",
          "TitleEN": "Resources",
          "TitleJP": "リソース",
          "Nodes": [
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "contactsdatasource.adoc",
              "TitleEN": "ContactsDataSource",
              "TitleJP": "ContactsDataSource",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "2cc8d149-9ad2-4c93-96f2-147aef421868",
              "Link": "samplesalesperson.adoc",
              "TitleEN": "SampleSalesPerson",
              "TitleJP": "SampleSalesPerson",
              "Nodes": []
            },
            {
            "Flags": "xamarin",
            "Guid": "",
            "Link": "ODataVirtualDataSource.adoc",
            "TitleEN": "OData Virtual Data Source",
            "TitleJP": "OData 仮想データ ソース",
            "Nodes": []
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "ODataVirtualDataProvider.adoc",
              "TitleEN": "OData Virtual DataProvider",
              "TitleJP": "OData 仮想 DataProvider",
              "Nodes": []
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "ODataVirtualDataSettings.adoc",
              "TitleEN": "OData Virtual Data Settings",
              "TitleJP": "OData 仮想データ設定",
              "Nodes": []
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "ODataSourcePage.adoc",
              "TitleEN": "OData Source Page",
              "TitleJP": "OData ソース ページ",
              "Nodes": []
            }
          ]
        },        
        {
          "Flags": "",
          "Guid": "a8e88b67-fa97-4a95-88d7-ac280f1cc09c",
          "Link": "datagrid-api-overview.adoc",
          "TitleEN": "API Overview ({DataGridName})",
          "TitleJP": "API の概要",
          "Nodes": []
        }
      ]
    }
  ]
}