{
  "Name": "shared-doughnut-chart",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "wpf,win-forms,xamarin",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf,win-forms",
      "Guid": "bb31a602-296e-4366-bb25-de5fb1fafc17",
      "Link": "xamdoughnutchart.adoc",
      "TitleEN": "{DoughnutChartName}",
      "TitleJP": "{DoughnutChartName}",
      "Nodes": [
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "02b60d6a-61c3-4409-9d0b-c233e108934e",
          "Link": "xamdoughnutchart-overview.adoc",
          "TitleEN": "{DoughnutChartName} Overview",
          "TitleJP": "{DoughnutChartName} 概要",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "94d1edec-e7b1-4f61-b91e-d1827f82cccd",
          "Link": "xamdoughnutchart-adding.adoc",
          "TitleEN": "Adding {DoughnutChartName}",
          "TitleJP": "{DoughnutChartName} の追加",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "bd1caca1-194c-4c95-bb73-cd1b18034d9e",
          "Link": "xamdoughnutchart-configuring-selection-and-explosion.adoc",
          "TitleEN": "Configuring Selection and Explosion",
          "TitleJP": "選択と展開の構成",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "2e01bf32-72e3-493b-acb8-5dff3b4874c4",
          "Link": "xamdoughnutchart-api-overview.adoc",
          "TitleEN": "API Overview ({DoughnutChartName})",
          "TitleJP": "API リファレンス",
          "Nodes": []
        }
      ]
    }
  ]
}