{
  "Name": "shared-shape-chart",
  "Type": "Shared",
  "Branch": "17.2",
  "Products": "wpf",
  "Localizable": true,
  "Root": [
    {
      "Flags": "wpf",
      "Guid": "",
      "Link": "shapechart-overview.adoc",
      "TitleEN": "{ShapeChartName}",
      "TitleJP": "{ShapeChartName}",
      "Nodes": [
        {
          "Flags": "wpf",
          "Guid": "",
          "Link": "shapechart-getting-started-with-shapechart.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "シェープ チャートを使用した作業の開始",
          "Nodes": [ ]
        },
        {
          "Flags": "wpf",
          "Guid": "",
          "Link": "shapechart-chart-types.adoc",
          "TitleEN": "Shape Chart Types",
          "TitleJP": "シェープ チャートのタイプ",
          "Nodes": [ ]
        },
        {
          "Flags": "wpf",
          "Guid": "",
          "Link": "shapechart-series-requirements.adoc",
          "TitleEN": "Series Requirements",
          "TitleJP": "シリーズ要件",
          "Nodes": []
        },
        {
          "Flags": "wpf",
          "Guid": "",
          "Link": "shapechart-configuring.adoc",
          "TitleEN": "Configuring Shape Chart",
          "TitleJP": "シェープ チャートの構成",
          "Nodes": [
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "shapechart-binding-to-shapefile-data.adoc",
              "TitleEN": "Binding to Shapefile Data",
              "TitleJP": "ShapeFile データにバインド",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "shapechart-binding-to-break-even-data.adoc",
              "TitleEN": "Binding to Break-Even Data",
              "TitleJP": "損益分岐点データのバインド",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "shapechart-axes.adoc",
              "TitleEN": "Axes ",
              "TitleJP": "軸",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "shapechart-configuring-axis-labels.adoc",
                  "TitleEN": "Configuring Axis Labels",
                  "TitleJP": "軸ラベルの構成",
                  "Nodes": [ ]
                },
                {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "shapechart-configuring-axis-intervals.adoc",
                  "TitleEN": "Configuring Axis Intervals",
                  "TitleJP": "軸間隔の構成",
                  "Nodes": [ ]
                },
                {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "shapechart-configuring-axis-range.adoc",
                  "TitleEN": "Configuring Axis Range",
                  "TitleJP": "軸の範囲の構成",
                  "Nodes": [ ]
                },
                {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "shapechart-configuring-axis-titles.adoc",
                  "TitleEN": "Configuring Axis Titles",
                  "TitleJP": "軸タイトルの構成",
                  "Nodes": [ ]
                },
                {
                  "Flags": "wpf",
                  "Guid": "",
                  "Link": "shapechart-configuring-axis-scale.adoc",
                  "TitleEN": "Configuring Axis Scale",
                  "TitleJP": "軸目盛の構成",
                  "Nodes": [ ]
                }
              ]
            },
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "shapechart-chart-title-subtitle.adoc",
              "TitleEN": "Configuring Chart Title and Subtitle",
              "TitleJP": "チャートのタイトルとサブタイトル",
              "Nodes": []
            },          
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "shapechart-using-legend.adoc",
              "TitleEN": "Using Legend with {ShapeChartName}",
              "TitleJP": "凡例を使用",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "wpf",
          "Guid": "",
          "Link": "shapechart-api-overview.adoc",
          "TitleEN": "API Overview ({ShapeChartName})",
          "TitleJP": "API の概要 ({ShapeChartName})",
          "Nodes": []
        }
      ]
    }
  ]
}