{
  "Name": "shared-surface-chart",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "wpf",
  "Localizable": true,
  "Root": [
    {
      "Flags": "wpf",
      "Guid": "a7e314af-402a-46e5-b983-efcc10db570e",
      "Link": "xamscattersurface3d.adoc",
      "TitleEN": "{SurfaceChartName}",
      "TitleJP": "{SurfaceChartName}",
      "Nodes": [
        {
          "Flags": "wpf",
          "Guid": "ed2d0d02-39b3-4849-ba8c-6496c4058716",
          "Link": "surfacechart-overview.adoc",
          "TitleEN": "Overview",
          "TitleJP": "概要",
          "Nodes": [
            {
              "Flags": "wpf",
              "Guid": "3f543a22-5762-447e-b06f-937629891ffe",
              "Link": "surfacechart-features-overview.adoc",
              "TitleEN": "Features Overview",
              "TitleJP": "機能の概要",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "1ab80f3d-db79-4c30-b169-fffa3b3dcdd8",
              "Link": "surfacechart-visual-elements.adoc",
              "TitleEN": "Visual Elements",
              "TitleJP": "視覚要素",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "37c4a6a4-76cd-4c09-ac6e-1d352df9af60",
              "Link": "surfacechart-user-interactions.adoc",
              "TitleEN": "User Interactions",
              "TitleJP": "ユーザーによる操作",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "6286d0dd-9e78-4bdc-9355-0c95cfbe7156",
                  "Link": "surfacechart-interacting-with-mouse-keyboard.adoc",
                  "TitleEN": "Interacting with Mouse and Keyboard",
                  "TitleJP": "マウスおよびキーボードによる操作",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "ea78f389-f89a-45af-8c96-58c09c2f47e8",
                  "Link": "surfacechart-interacting-with-touch-gestures.adoc",
                  "TitleEN": "Interacting with Touch Gestures",
                  "TitleJP": "タッチ ジェスチャとの操作",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "wpf",
          "Guid": "5f6c1c5a-af05-4af3-af4b-5c09f71531fb",
          "Link": "surfacechart-getting-started-with-surfacechart.adoc",
          "TitleEN": "Adding Surface Chart 3D to Your Page",
          "TitleJP": "等高線グラフをユーザーのページに追加",
          "Nodes": []
        },
        {
          "Flags": "wpf",
          "Guid": "7b337b34-192d-48eb-ba17-2edd6a72f86f",
          "Link": "surfacechart-configuring-surfacechart.adoc",
          "TitleEN": "Configuring 3D Surface Chart",
          "TitleJP": "3D 等高線グラフの構成",
          "Nodes": [
            {
              "Flags": "wpf",
              "Guid": "5d723aa8-4c79-4f8d-9168-1d01482e97b7",
              "Link": "surfacechart-aspect-perspective.adoc",
              "TitleEN": "Aspect and Perspective",
              "TitleJP": "次元と視点",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "3a6c82e4-4ff5-4272-8123-b9c595fbf97b",
              "Link": "surfacechart-axis.adoc",
              "TitleEN": "Axis Settings",
              "TitleJP": "軸設定",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "6e956ce9-4844-4a3c-9e52-2640c8196c91",
                  "Link": "surfacechart-grid-lines.adoc",
                  "TitleEN": "Configuring Axis Grid Lines",
                  "TitleJP": "軸グリッド線の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "c3705929-69a6-423f-9e43-d56f17bc4c38",
                  "Link": "surfacechart-configuring-axis-interval.adoc",
                  "TitleEN": "Configuring Axis Interval",
                  "TitleJP": "軸間隔の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "4330cd09-9268-4645-9369-c964c5b5f3cd",
                  "Link": "surfacechart-configuring-axis-label.adoc",
                  "TitleEN": "Configuring Axis Label",
                  "TitleJP": "軸ラベルの構成",
                  "Nodes": [
                    {
                      "Flags": "wpf",
                      "Guid": "0884a97b-a144-4684-bbb1-8e854de3faff",
                      "Link": "surfacechart-configuring-axis-label-color-settings.adoc",
                      "TitleEN": "Color Settings",
                      "TitleJP": "軸ラベル色設定の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "e0451edc-6c3a-4277-bc4d-e27e292b9893",
                      "Link": "surfacechart-configuring-axis-label-font-settings.adoc",
                      "TitleEN": "Font Settings",
                      "TitleJP": "軸ラベル フォント設定の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "fcecd1a6-96da-456e-bf39-83ac136f111c",
                      "Link": "surfacechart-configuring-axis-label-format.adoc",
                      "TitleEN": "Format",
                      "TitleJP": "軸ラベル形式の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "a726b0d2-0ffa-4374-9ea7-960602cfaf36",
                      "Link": "surfacechart-configuring-axis-label-offset.adoc",
                      "TitleEN": "Offset",
                      "TitleJP": "軸ラベル オフセットの構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "d11f5c62-ffa4-4b97-ba2f-954fb41ae730",
                      "Link": "surfacechart-configuring-axis-label-visibility-settings.adoc",
                      "TitleEN": "Visibility Settings",
                      "TitleJP": "軸ラベル表示状態設定の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "da526b97-3307-489e-8fdc-c6c77c165c9d",
                      "Link": "surfacechart-axis-label-templating.adoc",
                      "TitleEN": "Templating",
                      "TitleJP": "軸ラベル テンプレート化",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "wpf",
                  "Guid": "6302bccb-d1bc-4596-b2f1-5f461c311104",
                  "Link": "surfacechart-configuring-axis-line.adoc",
                  "TitleEN": "Configuring Axis Line",
                  "TitleJP": "軸線の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "64f0086b-4daf-4572-9dd4-15559ad344cf",
                  "Link": "surfacechart-configuring-axis-range.adoc",
                  "TitleEN": "Configuring Axis Range",
                  "TitleJP": "軸範囲の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "7b866588-a7c6-4270-84bb-b134e977c351",
                  "Link": "surfacechart-configuring-axis-scales.adoc",
                  "TitleEN": "Configuring Axis Types",
                  "TitleJP": "軸型の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "a484042c-90f0-4d98-aeba-1a9ef31e6ec7",
                  "Link": "surfacechart-configuring-axis-tick-marks-range.adoc",
                  "TitleEN": "Configuring Axis Tick Marks Range",
                  "TitleJP": "軸目盛範囲の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "b5cf7e9d-f71c-42e9-ba55-7b36ca529289",
                  "Link": "surfacechart-configuring-axis-title.adoc",
                  "TitleEN": "Configuring Axis Title",
                  "TitleJP": "軸タイトルの構成",
                  "Nodes": [
                    {
                      "Flags": "wpf",
                      "Guid": "3415f277-2ffd-4ae1-900a-05be93d71763",
                      "Link": "surfacechart-setting-axis-title.adoc",
                      "TitleEN": "Setting Axis Title",
                      "TitleJP": "軸タイトルの設定",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "9ac4f399-28e7-4bc2-971f-813aeea4b735",
                      "Link": "surfacechart-configuring-axis-title-color-settings.adoc",
                      "TitleEN": "Color Settings",
                      "TitleJP": "軸タイトル色設定の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "89119c11-9836-4772-b00a-88181a40cd07",
                      "Link": "surfacechart-configuring-axis-title-font-settings.adoc",
                      "TitleEN": "Font Settings",
                      "TitleJP": "軸タイトル フォント設定の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "d959fce2-16f6-4f02-8c62-68e058d18bca",
                      "Link": "surfacechart-configuring-axis-title-offset.adoc",
                      "TitleEN": "Offset",
                      "TitleJP": "軸タイトル オフセットの構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "bc190089-1871-4d88-9536-8d9b4396c549",
                      "Link": "surfacechart-configuring-axis-title-visibility-settings.adoc",
                      "TitleEN": "Visibility Settings",
                      "TitleJP": "軸タイトル表示状態設定の構成",
                      "Nodes": []
                    },
                    {
                      "Flags": "wpf",
                      "Guid": "d1de312b-a978-4259-a4f6-2d163f01fcce",
                      "Link": "surfacechart-axis-title-templating.adoc",
                      "TitleEN": "Templating",
                      "TitleJP": "軸タイトルのテンプレート",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "wpf",
                  "Guid": "c2d77297-f098-40d0-9262-611c572763b6",
                  "Link": "surfacechart-inverting-axis.adoc",
                  "TitleEN": "Inverting Axis",
                  "TitleJP": "軸を反転",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "wpf",
              "Guid": "a61a47db-f5b8-4b4a-8523-f5b2eef81e87",
              "Link": "surfacechart-crosshairs.adoc",
              "TitleEN": "Crosshairs Settings",
              "TitleJP": "十字線の設定",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "c7e8ca38-bdae-47b5-9c99-429edc28a89e",
              "Link": "surfacechart-cube.adoc",
              "TitleEN": "Cube Settings",
              "TitleJP": "キューブ設定",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "d40be55b-b19d-4f4f-b565-b9d6a592989a",
              "Link": "surfacechart-data-point-marker.adoc",
              "TitleEN": "Data Point Markers",
              "TitleJP": "データ ポイント マーカー",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "51157415-bc62-4e01-a9dd-9e0db881a017",
                  "Link": "surfacechart-configuring-data-point-markers.adoc",
                  "TitleEN": "Configuring Data Point Markers",
                  "TitleJP": "データ ポイント マーカーの構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "48fffea0-f6b0-4b2d-9eaa-bafa3ebbecaa",
                  "Link": "surfacechart-data-point-markers-mouse-events.adoc",
                  "TitleEN": "Data Point Markers Mouse Events",
                  "TitleJP": "データポイント マーカー マウス イベント",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "wpf",
              "Guid": "546860be-19bd-4cf8-a9c9-cc55f2eeadc0",
              "Link": "surfacechart-floor.adoc",
              "TitleEN": "Floor Settings",
              "TitleJP": "フロアの設定",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "a542a267-63d5-4050-aa49-a82c68fd1c78",
              "Link": "surfacechart-performance.adoc",
              "TitleEN": "Performance",
              "TitleJP": "パフォーマンス",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "95521e71-305e-44de-853c-bc6da83942b3",
              "Link": "surfacechart-rotation.adoc",
              "TitleEN": "Rotation",
              "TitleJP": "回転",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "1294ea96-0c0a-4b70-9f96-753b247c1a34",
              "Link": "surfacechart-series.adoc",
              "TitleEN": "Series Settings",
              "TitleJP": "シリーズ設定",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "b0875dfc-aef8-4e19-9259-f7bd538626c7",
                  "Link": "surfacechart-configuring-series-colors.adoc",
                  "TitleEN": "Configuring Series Colors",
                  "TitleJP": "シリーズ色の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "f89f855a-fab3-471b-9e33-37bc9099c6a3",
                  "Link": "surfacechart-light-settings.adoc",
                  "TitleEN": "Configuring Series Lighting",
                  "TitleJP": "シリーズ光源の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "d7a6d4d0-3e47-4f8e-bdc8-87bcba6b577d",
                  "Link": "surfacechart-configuring-series-material.adoc",
                  "TitleEN": "Configuring Series Material",
                  "TitleJP": "シリーズ素材の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "a0766524-eace-4575-a719-f16dce5bae91",
                  "Link": "surfacechart-configuring-wireframe-material.adoc",
                  "TitleEN": "Configuring Wireframe Material",
                  "TitleJP": "ワイヤーフレーム素材の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "cbc06d3b-9c31-4e92-8d4b-fed3ea7ad0f7",
                  "Link": "surfacechart-series-mouse-events.adoc",
                  "TitleEN": "Series Mouse Events",
                  "TitleJP": "シリーズのマウス イベント",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "wpf",
              "Guid": "30bf8c74-7695-483d-9084-a7d5f2483a52",
              "Link": "surfacechart-tooltip.adoc",
              "TitleEN": "Tooltip",
              "TitleJP": "ツールチップ",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "b7ef0037-7cbc-4a98-ac02-94ad7116fa98",
              "Link": "surfacechart-zooming.adoc",
              "TitleEN": "Zooming",
              "TitleJP": "ズーム",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "wpf",
          "Guid": "704d7883-d21c-44bc-88d0-526cc4ecf370",
          "Link": "surfacechart-api-reference.adoc",
          "TitleEN": "API Overview ({SurfaceChartName})",
          "TitleJP": "API リファレンス",
          "Nodes": []
        }
      ]
    }
  ]
}