{
  "Name": "shared-bullet-graph",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "b9e100d6-b5eb-4c7b-8b0a-8b674b4f3e0a",
      "Link": "bulletgraph.adoc",
      "TitleEN": "{BulletGraphName}",
      "TitleJP": "{BulletGraphName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "e814ac4f-aa81-4605-94ea-12b7301084ed",
          "Link": "bulletgraph-overview.adoc",
          "TitleEN": "Overview of Bullet Graph Features",
          "TitleJP": "ブレット グラフ機能の概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "1d4c8246-db15-476a-b025-68aaf9a4a630",
          "Link": "bulletgraph-adding.adoc",
          "TitleEN": "Adding Bullet Graph",
          "TitleJP": "ブレット グラフの追加",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "1cd8c1ad-1f04-40f1-adb2-6d203d00fba7",
          "Link": "bulletgraph-configuring.adoc",
          "TitleEN": "Configuring Bullet Graph",
          "TitleJP": "ブレット グラフの構成",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "786f11e2-e056-45d5-a397-b5111e96420a",
              "Link": "bulletgraph-configuring-the-orientation-and-direction.adoc",
              "TitleEN": "Configuring the Orientation and Direction",
              "TitleJP": "向きと方向の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "a260ac32-6689-49ed-a01f-f3257b61c6ca",
              "Link": "bulletgraph-configuring-the-visual-elements.adoc",
              "TitleEN": "Configuring the Visual Elements",
              "TitleJP": "視覚要素の構成",
              "Nodes": [
                {
                  "Flags": "wpf",
                  "Guid": "2f6ecc5f-4cc2-4705-a9ae-7b52b586cdb2",
                  "Link": "bulletgraph-configuring-the-title-subtitle.adoc",
                  "TitleEN": "Configuring the Title/Subtitle",
                  "TitleJP": "タイトル / サブタイトルの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "3eaac3d7-7fdc-4659-974e-b57c15e8d236",
                  "Link": "bulletgraph-configuring-the-scale.adoc",
                  "TitleEN": "Configuring Graph Scale",
                  "TitleJP": "チャート スケールの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "d244bad6-b3f4-44f3-bc2b-eb189e40c881",
                  "Link": "bulletgraph-configuring-the-performance-bar.adoc",
                  "TitleEN": "Configuring Performance Bar",
                  "TitleJP": "パフォーマンス バーの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "5baaf616-a697-4a11-b162-b85251ff9d70",
                  "Link": "bulletgraph-configuring-the-comparative-marker.adoc",
                  "TitleEN": "Configuring Comparative Marker",
                  "TitleJP": "比較マーカーの構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "17579bdd-6bcb-4cf0-95c4-6d83387af629",
                  "Link": "bulletgraph-configuring-comparative-ranges.adoc",
                  "TitleEN": "Configuring Comparative Ranges",
                  "TitleJP": "比較範囲の構成",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "f774a2ab-6b55-40b8-b5e9-ab54ce1e83ff",
                  "Link": "bulletgraph-configuring-the-background.adoc",
                  "TitleEN": "Configuring Graph Background",
                  "TitleJP": "グラフ背景の構成",
                  "Nodes": []
                },
                {
                  "Flags": "wpf",
                  "Guid": "e0a3ab7f-f465-4924-8f59-82b07e05f47e",
                  "Link": "bulletgraph-configuring-the-tooltips.adoc",
                  "TitleEN": "Configuring Graph Tooltips",
                  "TitleJP": "チャート ツールチップの構成",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "66a56e91-cfe3-4e61-baa7-a5ce9aad2a2b",
          "Link": "bulletgraph-api-reference.adoc",
          "TitleEN": "API Overview ({BulletGraphName})",
          "TitleJP": "API の概要",
          "Nodes": []
        }
      ]
    }
  ]
}