{
  "Name": "shared-sparkline",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf,win-forms",
      "Guid": "3605f1f7-270f-45a7-8c08-175f4b1ee4aa",
      "Link": "sparkline.adoc",
      "TitleEN": "{SparklineName}",
      "TitleJP": "{SparklineName}",
      "Nodes": [
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "f2452365-ae3d-48ce-a70b-182c9cb8f93d",
          "Link": "sparkline-sparkline-overview.adoc",
          "TitleEN": "{SparklineName} Overview",
          "TitleJP": "{SparklineName} の概要",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "9769d0b8-bfa2-422f-9d58-c45d892e33d6",
          "Link": "sparkline-sparkline-features.adoc",
          "TitleEN": "{SparklineName} Features",
          "TitleJP": "{SparklineName} の機能",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "3b2b2088-98d2-46fc-84a1-86397c679f73",
          "Link": "sparkline-sparkline-data-binding.adoc",
          "TitleEN": "{SparklineName} Data Binding",
          "TitleJP": "{SparklineName} データ バインディング",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "b2301ee7-3c8c-4255-874a-e9714d360294",
          "Link": "sparkline-sparkline-property-reference.adoc",
          "TitleEN": "{SparklineName} Property Reference",
          "TitleJP": "{SparklineName} プロパティ参照",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "81ddee34-34ab-4723-bd2b-ca9a43ccfbcd",
          "Link": "sparkline-adding-sparkline.adoc",
          "TitleEN": "Adding {SparklineName}",
          "TitleJP": "{SparklineName} を追加",
          "Nodes": [
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "aad36aba-a922-4b92-a918-9484040722e1",
              "Link": "sparkline-adding-a-sparkline-to-a-page.adoc",
              "TitleEN": "Adding {SparklineName} to a Page",
              "TitleJP": "{SparklineName} をページに追加",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "ddccb3ea-aa79-4de2-929b-d7ae6a32243b",
          "Link": "sparkline-configuring-sparkline.adoc",
          "TitleEN": "Configuring {SparklineName}",
          "TitleJP": "Sparkline の構成",
          "Nodes": [
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "2ff3fb45-379f-4f86-a3b2-b2ef6ee36b04",
              "Link": "sparkline-defining-the-sparkline-type.adoc",
              "TitleEN": "Defining the Sparkline Type",
              "TitleJP": "Sparkline タイプの定義",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "9e88c011-0817-4321-b8fb-d0191a7f64f2",
              "Link": "sparkline-adding-a-tooltip.adoc",
              "TitleEN": "Adding a Tooltip",
              "TitleJP": "ツールチップの追加",
              "Nodes": []
            },
            {
              "Flags": "wpf",
              "Guid": "e4b44283-6a8d-4caa-8a31-5d905228173d",
              "Link": "sparkline-configuring-the-tooltip.adoc",
              "TitleEN": "Configuring the Tooltip",
              "TitleJP": "ツールチップの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "73ae046e-e5b3-49cd-bf13-9229625a2bc3",
              "Link": "sparkline-adding-a-trend-line.adoc",
              "TitleEN": "Adding a Trend Line",
              "TitleJP": "近似曲線の追加",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "76dd1700-4a5a-4b0d-a4c5-00292523b2fa",
              "Link": "sparkline-configuring-the-trend-line.adoc",
              "TitleEN": "Configuring the Trend Line",
              "TitleJP": "近似曲線の構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "a727b367-959f-4ff3-ae80-868e37929a67",
              "Link": "sparkline-defining-markers.adoc",
              "TitleEN": "Defining Markers",
              "TitleJP": "マーカーの定義",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "bd81f107-75b4-4b4f-aad4-49273427ea9c",
              "Link": "sparkline-configuring-markers.adoc",
              "TitleEN": "Configuring Markers",
              "TitleJP": "マーカーの構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "cd91bf69-eeb4-422d-b97a-d62402997c6f",
              "Link": "sparkline-defining-a-normal-range.adoc",
              "TitleEN": "Defining a Normal Range",
              "TitleJP": "標準範囲の定義",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "52797b6e-1ae8-430f-ab9f-05e25d553ff1",
              "Link": "sparkline-configuring-the-normal-range.adoc",
              "TitleEN": "Configuring the Normal Range",
              "TitleJP": "標準範囲の構成",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf,win-forms",
              "Guid": "9d8f649c-f21b-4d37-ae60-219f129f1578",
              "Link": "sparkline-interpolating-unknown-values.adoc",
              "TitleEN": "Interpolating Unknown Values",
              "TitleJP": "不明な値の補間",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "xamarin,wpf,win-forms",
          "Guid": "",
          "Link": "sparkline-api-overview.adoc",
          "TitleEN": "API Overview",
          "TitleJP": "API の概要",
          "Nodes": []
        }
      ]
    }
      ]
    }