{
  "Name": "shared-productivity-tools",
  "Type": "Shared",
  "Branch": "17.2",
  "Products": "xamarin,wpf",
  "Localizable": true,
  "Root": [
    {
      "Flags": "xamarin,wpf",
      "Guid": "",
      "Link": "productivity-tools.adoc",
      "TitleEN": "Productivity Tools",
      "TitleJP": "プロダクティビディ ツール",
      "Nodes": [
        {
          "Flags": "xamarin",
          "Guid": "",
          "Link": "getting-started-with-app-map.adoc",
          "TitleEN": "Getting Started with AppMap ",
          "TitleJP": "AppMap を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "xamarin,wpf",
          "Guid": "",
          "Link": "getting-started-with-control-configurators.adoc",
          "TitleEN": "Getting Started with Control Configurators",
          "TitleJP": "コントロール コンフィギュレーターを使用した作業の開始",
          "Nodes": [
            {
              "Flags": "xamarin,wpf",
              "Guid": "",
              "Link": "using-control-configurator-with-bullet-graph.adoc",
              "TitleEN": "Using Control Configurator with BulletGraph",
              "TitleJP": "BulletGraph でコントロール コンフィギュレーターを使用する",
              "Nodes": [ ]
            },
            {
              "Flags": "xamarin,wpf",
              "Guid": "",
              "Link": "using-control-configurator-with-category-chart.adoc",
              "TitleEN": "Using Control Configurator with CategoryChart",
              "TitleJP": "CategoryChart でコントロール コンフィギュレーターを使用する",
              "Nodes": [ ]
            },
            {
              "Flags": "wpf",
              "Guid": "",
              "Link": "using-control-configurator-with-data-grid.adoc",
              "TitleEN": "Using Control Configurator with DataGrid",
              "TitleJP": "DataGrid でコントロール コンフィギュレーターを使用する",
              "Nodes": []
            },
            {
              "Flags": "xamarin",
              "Guid": "",
              "Link": "using-control-configurator-with-xamarin-data-grid.adoc",
              "TitleEN": "Using Control Configurator with DataGrid",
              "TitleJP": "DataGrid でコントロール コンフィギュレーターを使用する",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf",
              "Guid": "",
              "Link": "using-control-configurator-with-linear-gauge.adoc",
              "TitleEN": "Using Control Configurator with LinearGauge",
              "TitleJP": "LinearGauge でコントロール コンフィギュレーターを使用する",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf",
              "Guid": "",
              "Link": "using-control-configurator-with-pie-chart.adoc",
              "TitleEN": "Using Control Configurator with PieChart",
              "TitleJP": "PieChart でコントロール コンフィギュレーターを使用する",
              "Nodes": []
            },
            {
              "Flags": "xamarin,wpf",
              "Guid": "",
              "Link": "using-control-configurator-with-radial-gauge.adoc",
              "TitleEN": "Using Control Configurator with RadialGauge",
              "TitleJP": "RadialGauge でコントロール コンフィギュレーターを使用する",
              "Nodes": [ ]
            }
          ]
        },
        {
          "Flags": "xamarin",
          "Guid": "",
          "Link": "getting-started-with-toolbox.adoc",
          "TitleEN": "Getting Started with Infragistics Toolbox",
          "TitleJP": "Infragistics ツールボックスを使用した作業の開始",
          "Nodes": [ ]
        }              
      ]
    }
  ]
}