{
  "Name": "shared-scheduler",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "xamarin",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "scheduler.adoc",
      "TitleEN": "{SchedulerName}",
      "TitleJP": "{SchedulerName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "",
          "Link": "scheduler-overview.adoc",
          "TitleEN": "Overview",
          "TitleJP": "概要",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "scheduler-getting-started.adoc",
          "TitleEN": "Getting Started",
          "TitleJP": "{SchedulerName} を使用した作業の開始",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "scheduler-using.adoc",
          "TitleEN": "Using {SchedulerName}",
          "TitleJP": "{SchedulerName} の使用",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "",
              "Link": "scheduler-binding.adoc",
              "TitleEN": "Binding to Data",
              "TitleJP": "データへのバインド",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-binding-schedulelistdatasource.adoc",
                  "TitleEN": "Binding Using ScheduleListDataSource",
                  "TitleJP": "ScheduleListDataSource へのバインド",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-binding-custom-types.adoc",
                  "TitleEN": "Using Custom Entity Types",
                  "TitleJP": "カスタム エンティティ型の使用",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "scheduler-views.adoc",
              "TitleEN": "Views",
              "TitleJP": "ビュー",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-agendaview.adoc",
                  "TitleEN": "AgendaView",
                  "TitleJP": "予定一覧",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-dayview.adoc",
                  "TitleEN": "DayView",
                  "TitleJP": "日表示",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-monthview.adoc",
                  "TitleEN": "MonthView",
                  "TitleJP": "月表示",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-weekview.adoc",
                  "TitleEN": "WeekView",
                  "TitleJP": "週表示",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "scheduler-activities.adoc",
              "TitleEN": "Activities",
              "TitleJP": "アクティビティ",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-appointment.adoc",
                  "TitleEN": "Appointment",
                  "TitleJP": "予定",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-all-day-activity.adoc",
                  "TitleEN": "All-Day Activity",
                  "TitleJP": "終日アクティビティ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-recurrence.adoc",
                  "TitleEN": "Recurrence",
                  "TitleJP": "繰り返しアクティビティ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "",
                  "Link": "scheduler-activity-grouping.adoc",
                  "TitleEN": "Activity Grouping",
                  "TitleJP": "アクティビティのグループ化",
                  "Nodes": []
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "scheduler-resources.adoc",
              "TitleEN": "Resources",
              "TitleJP": "リソース",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "",
              "Link": "scheduler-workingdayshours.adoc",
              "TitleEN": "Working Days and Working Hours",
              "TitleJP": "稼動日および稼働時間",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "",
          "Link": "scheduler-api-overview.adoc",
          "TitleEN": "API Overview ({SchedulerName})",
          "TitleJP": "API の概要 ({SchedulerName})",
          "Nodes": []
        }
      ]
    }
  ]
}