{
  "Name": "shared-barcodes",
  "Type": "Shared",
  "Branch": "17.1",
  "Products": "android,xamarin,wpf,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "63705612-1a06-4fe1-ac35-29436ba75060",
      "Link": "xambarcode.adoc",
      "TitleEN": "{BarcodesName}",
      "TitleJP": "{BarcodesName}",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "0a470afd-160c-4ac5-9690-e92335c26e78",
          "Link": "xambarcode-about-xambarcode.adoc",
          "TitleEN": "About {BarcodesName}",
          "TitleJP": "{BarcodesName} について",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "16d4eb62-3de1-42f6-b07e-e1dd6d499fb8",
          "Link": "xambarcode-barcode-symbologies.adoc",
          "TitleEN": "Barcode Symbologies",
          "TitleJP": "バーコード記号",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "936860ed-ef6a-47ad-98f6-1d5dfb0b40de",
              "Link": "xambarcode-configuring-qr-code.adoc",
              "TitleEN": "Configuring QR Code",
              "TitleJP": "QR コードの構成",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms,android",
              "Guid": "8376e007-8d23-4b84-898a-0e6575254214",
              "Link": "xambarcode-configuring-code128.adoc",
              "TitleEN": "Configuring Code 128",
              "TitleJP": "コード 128 の構成",
              "Nodes": []
            },
			{
				"Flags": "wpf,win-forms",
				"Guid": "d5285fae-a3c8-4296-ad8c-df1b3b6dacf5",
				"Link": "xambarcode-xamcode39barcode.adoc",
				"TitleEN": "Code 39",
				"TitleJP": "Code 39",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "03c2c5c6-65af-4cab-b602-d405bdc6dde3",
				"Link": "xambarcode-xameanupcbarcode.adoc",
				"TitleEN": "Ean/Upc",
				"TitleJP": "Ean/Upc",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "76635c9c-bb4e-4e0e-9535-ca285bb3c8c2",
				"Link": "xambarcode-xamgs1databarbarcode.adoc",
				"TitleEN": "GS1 DataBar",
				"TitleJP": "GS1 DataBar",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "22f004dc-02a9-4d12-b1b8-aa6327b07343",
				"Link": "xambarcode-xamintelligentmailbarcode.adoc",
				"TitleEN": "Intelligent Mail",
				"TitleJP": "Intelligent Mail",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "ccb3e80f-6c41-4206-9cdf-af927a240e98",
				"Link": "xambarcode-xaminterleaved2of5barcode.adoc",
				"TitleEN": "Interleaved 2 Of 5",
				"TitleJP": "Interleaved 2 Of 5",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "528d4f72-784f-49c2-bb89-7ffdcefabff0",
				"Link": "xambarcode-xammaxicodebarcode.adoc",
				"TitleEN": "Maxi Code",
				"TitleJP": "Maxi Code",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "d7226c35-c4ab-42da-a5d4-11a88ad18cd6",
				"Link": "xambarcode-xampdf417barcode.adoc",
				"TitleEN": "PDF 417",
				"TitleJP": "PDF 417",
				"Nodes": []
			},
			{
				"Flags": "wpf,win-forms",
				"Guid": "f3769d7c-8a1e-4926-a095-e1c9bc96a1fe",
				"Link": "xambarcode-xamroyalmailbarcode.adoc",
				"TitleEN": "Royal Mail",
				"TitleJP": "Royal Mail",
				"Nodes": []
			}
          ]
        },
        {
          "Flags": "",
          "Guid": "3f3896c2-c32b-44f2-90b8-1312f9c0fca8",
          "Link": "xambarcode-getting-started-with-xambarcode.adoc",
          "TitleEN": "Getting Started with {BarcodesName}",
          "TitleJP": "{BarcodesName} を使用した作業の開始",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "c9440732-d400-48ca-b652-e73ded16274f",
              "Link": "xambarcode-adding-barcode-in-code-behind.adoc",
              "TitleEN": "Adding Barcode Using Code-Behind",
              "TitleJP": "コードビハインドでバーコードを追加",
              "Nodes": []
            },
            {
              "Flags": "xaml",
              "Guid": "be6fb2b0-dad7-4479-ad3e-df8b19c72c09",
              "Link": "xambarcode-adding-xambarcode-using-xaml.adoc",
              "TitleEN": "Adding Barcode Using XAML Code",
              "TitleJP": "XAML コードを使用して xamBarcode を追加",
              "Nodes": []
            },
            {
              "Flags": "xaml,win-forms",
              "Guid": "c71c9ae7-9d07-49bc-a4c8-e4280cac9614",
              "Link": "xambarcode-eventhandling.adoc",
              "TitleEN": "Handling Events",
              "TitleJP": "イベントの処理",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms",
              "Guid": "0b29a5da-85ec-4144-bdf6-c32999525c71",
              "Link": "xambarcode-hidingbarcodetext.adoc",
              "TitleEN": "Hiding Barcode Text",
              "TitleJP": "バーコード テキストを非表示",
              "Nodes": []
            },
            {
              "Flags": "xaml,win-forms",
              "Guid": "89ea1d13-ec82-4865-a073-d0a702850d34",
              "Link": "xambarcode-databinding.adoc",
              "TitleEN": "Binding Data",
              "TitleJP": "データのバインド",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "b3ecf6a0-1908-4852-880c-91c56a79aa96",
          "Link": "xambarcode-settings.adoc",
          "TitleEN": "Configuration Settings",
          "TitleJP": "構成の設定",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "03d7c793-a37c-4935-ab8d-08d4bbbb91f0",
              "Link": "xambarcode-xdimension.adoc",
              "TitleEN": "Configuring XDimension",
              "TitleJP": "XDimension の構成",
              "Nodes": []
            },
            {
              "Flags": "wpf,win-forms,android",
              "Guid": "42a60ab4-0c94-48ce-8789-fad226d9698c",
              "Link": "xambarcode-widthtoheightratio.adoc",
              "TitleEN": "Configuring WidthToHeight Ratio",
              "TitleJP": "WidthToHeight Ratio の構成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f049d804-e9c4-40c9-b7ad-80a3fc098539",
              "Link": "xambarcode-barsfillmode.adoc",
              "TitleEN": "Configuring Bars Fill Mode",
              "TitleJP": "バー塗りつぶしモードの構成",
              "Nodes": []
            },
            {
              "Flags": "xaml,win-forms",
              "Guid": "cbaba02d-8411-42ef-b1c2-f362e4529f06",
              "Link": "xambarcode-stretch.adoc",
              "TitleEN": "Configuring Stretch",
              "TitleJP": "伸縮の構成",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "e1fd6203-d9a9-46e5-b730-c094b03f7749",
          "Link": "xambarcode-api-overview.adoc",
          "TitleEN": "API Overview ({BarcodesName})",
          "TitleJP": "API の概要",
          "Nodes": []
        }
      ]
    }
  ]
}