{
  "Name": "waw-excel-engine",
  "Type": "Shared",
  "Branch": "16.2",
  "Products": "asp-net,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "waw-infragistics-excel-engine.adoc",
      "TitleEN": "Infragistics Excel Engine",
      "TitleJP": "Infragistics Excel Engine",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "{D783E66C-9B6A-433E-BC33-52E12EC91DAB}",
          "Link": "excelengine-understanding-the-infragistics-excel-engine.adoc",
          "TitleEN": "Understanding the Infragistics Excel Engine",
          "TitleJP": "Infragistics Excel Engine について",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "{BC7D9916-09C3-440B-AE57-1FEA1EB4178A}",
              "Link": "excelengine-excel-object-model.adoc",
              "TitleEN": "Excel Object Model",
              "TitleJP": "Excel オブジェクト モデル",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{F3572341-48EE-4F4A-9657-08ECE5C703B7}",
              "Link": "excelengine-supported-versions-of-microsoft-excel.adoc",
              "TitleEN": "Supported Versions of Microsoft Excel",
              "TitleJP": "Microsoft Excel のサポートされるバージョン",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{D307A927-B53D-4B2C-89CC-82263341D099}",
              "Link": "excelengine-office-2007-xlsx-file-generation-references-and-dependencies.adoc",
              "TitleEN": "Office 2007 XLSX file generation references and dependencies",
              "TitleJP": "Office 2007 XLSX ファイル生成の参照と依存",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{A271E23A-6CD7-43B0-821F-E7D85B2C7030}",
          "Link": "excelengine-using-the-infragistics-excel-engine.adoc",
          "TitleEN": "Using the Infragistics Excel Engine",
          "TitleJP": "Infragistics Excel Engine の使用",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "c2bd820f-7a6f-4575-9047-c15afa2663e0",
              "Link": "excelengine-accessing-cells-and-cell-regions-by-name.adoc",
              "TitleEN": "Accessing Cells and Cell Regions by Name",
              "TitleJP": "セルとセル領域に名前でアクセス",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{B8228DFD-7B7B-4332-AC1F-F4B84D454524}",
              "Link": "excelengine-accessing-cells-and-regions-by-their-reference-strings.adoc",
              "TitleEN": "Accessing Cells and Regions by their Reference Strings",
              "TitleJP": "参照文字列でセルおよび領域にアクセス",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{DBAD2594-0EEF-4D52-99EF-1C960B6AB61D}",
              "Link": "excelengine-add-an-image-to-a-worksheet.adoc",
              "TitleEN": "Add an Image to a Worksheet",
              "TitleJP": "画像をワークシートに追加",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{68A2E8C6-AEE0-406F-AA41-4C23D98A63DD}",
              "Link": "excelengine-add-document-properties-to-a-workbook.adoc",
              "TitleEN": "Add Document Properties to a Workbook",
              "TitleJP": "ドキュメント プロパティをワークブックに追加",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{98188522-07F7-427F-96A3-EFCE9210B0B6}",
              "Link": "excelengine-adding-shapes-to-a-worksheet.adoc",
              "TitleEN": "Adding Shapes to a Worksheet",
              "TitleJP": "形状をワークシートに追加",
              "Nodes": []
            },
			{
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-adding-a-chart-to-an-excel-worksheet.adoc",
                  "TitleEN": "Adding a Chart to a Worksheet",
                  "TitleJP": "ワークシートにチャートを追加",
                  "Nodes": []
            },
			{
                  "Flags": "",
                  "Guid": "",
                  "Link": "excelengine-adding-a-sparkline-to-an-excel-worksheet.adoc",
                  "TitleEN": "Adding a Sparkline to a Worksheet",
                  "TitleJP": "スパークラインをワークシートに追加",
                  "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{63A1BBC2-3892-45C4-B7CA-86A873ADE21F}",
              "Link": "excelengine-adding-a-hyperlink-to-a-cell-in-an-excel-file.adoc",
              "TitleEN": "Adding a Hyperlink to a cell in an Excel file",
              "TitleJP": "Excel ファイルのセルにハイパーリンクを追加",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{243F349B-EAA6-4C51-8725-F27247FE6EF9}",
              "Link": "excelengine-applying-styles-to-cells.adoc",
              "TitleEN": "Applying Styles to Cells",
              "TitleJP": "スタイルをセルに適用",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{90C4FD4E-608F-4033-9C3E-9A00F145338E}",
              "Link": "excelengine-calculating-order-totals.adoc",
              "TitleEN": "Calculating Order Totals",
              "TitleJP": "注文合計を計算",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "7e238c1b-44c5-43d6-94d7-88ed88c5958d",
              "Link": "excelengine-changing-the-default-font.adoc",
              "TitleEN": "Changing the Default Font",
              "TitleJP": "既定のフォントを変更",
              "Nodes": []
            },
			{
              "Flags": "win-forms",
              "Guid": "",
              "Link": "excelengine-conditional-formatting.adoc",
              "TitleEN": "Conditional Formatting",
              "TitleJP": "条件付き書式",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{B75FEC1B-2CB3-416C-8011-0ADC32B64010}",
              "Link": "excelengine-create-a-workbook.adoc",
              "TitleEN": "Create a Workbook",
              "TitleJP": "ワークブックを作成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "12ed0b48-7d3b-4716-9bc2-9c17d0cbaa22",
              "Link": "excelengine-creating-a-predefined-shape.adoc",
              "TitleEN": "Creating a Predefined Shape",
              "TitleJP": "定義済みの図形の作成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{34A2BEB7-6544-49C0-BC6A-73A06BE08024}",
              "Link": "excelengine-creating-a-workbook-in-office-2007-xlsx-format.adoc",
              "TitleEN": "Creating a Workbook in office 2007 XLSX format",
              "TitleJP": "Office 2007 XLSX フォーマットでワークブックを作成",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "164bc99e-a9e8-4984-ade9-f91518811980",
              "Link": "excelengine-creating-excel-named-table-code-example.adoc",
              "TitleEN": "Creating Excel Named Table Code Example",
              "TitleJP": "Excel の名前付きテーブルの作成のコード例",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{4F1C95A3-66A8-481F-866B-8C6CF0B0225E}",
              "Link": "excelengine-comments-in-a-worksheet-cell.adoc",
              "TitleEN": "Comments in a Worksheet Cell",
              "TitleJP": "ワークシート セルのコメント",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "51124d15-4a0c-4393-93da-6b69bc33ecc5",
              "Link": "excelengine-datavalidation.adoc",
              "TitleEN": "Data Validation",
              "TitleJP": "データ検証",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "2bdb3a8a-ae16-4e3f-a17f-2636184cd679",
              "Link": "excelengine-excel-2007-color-model.adoc",
              "TitleEN": "Excel 2007 Color Model",
              "TitleJP": "Excel 2007 カラー モデル",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "4b5a3007-ef59-4e64-bed9-4a73261587b4",
              "Link": "excelengine-excel-format-support.adoc",
              "TitleEN": "Excel Format Support",
              "TitleJP": "Excel 書式設定のサポート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f0daf98e-e166-4566-90bb-c16c4df2126f",
              "Link": "excelengine-filtering-tables.adoc",
              "TitleEN": "Filtering Tables",
              "TitleJP": "テーブルのフィルタリング",
              "Nodes": []
            },
			{
              "Flags": "win-forms",
              "Guid": "",
              "Link": "excelengine-filtering-worksheet-regions.adoc",
              "TitleEN": "Filtering Worksheet Regions",
              "TitleJP": "ワークシート領域のフィルタリング",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{E38DEEE4-A925-4473-B717-694A6DA244AF}",
              "Link": "excelengine-freeze-rows-and-columns.adoc",
              "TitleEN": "Freeze Rows and Columns",
              "TitleJP": "行と列をフリーズ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{DC254CCD-E36D-4C9C-8064-DE6F151EA44B}",
              "Link": "excelengine-getting-the-value-of-a-formula-from-an-excel-file.adoc",
              "TitleEN": "Getting the Value of a Formula from an Excel File",
              "TitleJP": "Excel ファイルから数式の値を取得",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "c141083b-b44d-4a8f-81bf-00f0ae14a2f2",
              "Link": "excelengine-list-of-supported-built-in-functions.adoc",
              "TitleEN": "List of Supported Built-in Functions",
              "TitleJP": "サポートされる定義済み関数のリスト",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{B891FD38-5628-48C0-B446-AF34BF6E906B}",
              "Link": "excelengine-merge-cells.adoc",
              "TitleEN": "Merge Cells",
              "TitleJP": "セルの結合",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{620BAB94-A991-471B-A3A3-D7E9418B6FCB}",
              "Link": "excelengine-moving-a-worksheet-within-an-excel-workbook.adoc",
              "TitleEN": "Moving a Worksheet within an Excel Workbook",
              "TitleJP": "Excel ワークブック内にワークシートを移動",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "cfc30d90-7cfc-43e0-b939-bf4e3d162ccc",
              "Link": "excelengine-page-breaks.adoc",
              "TitleEN": "Page Breaks",
              "TitleJP": "改ページ",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{8C124E1B-5FF9-447E-8DF1-2CCF2570797A}",
              "Link": "excelengine-populating-a-worksheet-from-a-dataset.adoc",
              "TitleEN": "Populating a Worksheet from a DataSet",
              "TitleJP": "DataSet からのデータをワークシートに格納",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "d8e7f912-66ab-4404-b63f-881b112110e4",
              "Link": "excelengine-preserving-table-formatting-when-loading-excel-files.adoc",
              "TitleEN": "Preserving Table Formatting When Loading Excel Files",
              "TitleJP": "Excel ファイルを読み込む時にテーブルの書式設定を保持",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "faba24ff-51bd-4ec3-a56f-f5e7d2b1d24c",
              "Link": "excelengine-print-areas.adoc",
              "TitleEN": "Print Areas",
              "TitleJP": "印刷範囲",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "f4ff685f-4b10-4d12-be83-58b202bfbcf3",
              "Link": "excelengine-print-titles.adoc",
              "TitleEN": "Print Titles",
              "TitleJP": "印刷タイトル",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{ED15E95B-5340-498C-9E01-7CFC7D725967}",
              "Link": "excelengine-read-an-excel-file-into-a-workbook.adoc",
              "TitleEN": "Read an Excel File into a Workbook",
              "TitleJP": "Excel ファイルをワークブックに読み取る",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{9300DE23-3462-4D80-8F58-5A3757257D3A}",
              "Link": "excelengine-read-an-excel-2007-xlsx-file-into-a-workbook.adoc",
              "TitleEN": "Read an Excel 2007 XLSX File Into a Workbook",
              "TitleJP": "Excel 2007 XLSX ファイルをワークブックに読み取る",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{4B4798BF-9A1F-4B7E-8D35-2CAB966ECDC1}",
              "Link": "excelengine-resizing-rows-and-columns.adoc",
              "TitleEN": "Resizing Rows and Columns",
              "TitleJP": "行と列のサイズを変更",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "9abeb5d1-32b5-4c5b-a05f-3bcb0506937a",
              "Link": "excelengine-retrieving-the-cell-text-as-displayed-in-excel.adoc",
              "TitleEN": "Retrieving the Cell Text as Displayed in Excel (Get Cell Text)",
              "TitleJP": "Excel に表示されるセル テキストを取得 (セル テキストを取得)",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "76f5d318-3afb-488c-9377-de1ba029d4ab",
              "Link": "excelengine-save-and-load-files-in-excel-template-format.adoc",
              "TitleEN": "Save and Load Files in Excel Template Format",
              "TitleJP": "Excel テンプレート フォーマットでファイルを保存およびロード",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "3ee2fd09-d352-4950-89f7-3ef6a2a80d9c",
              "Link": "excelengine-sorting-tables.adoc",
              "TitleEN": "Sorting Tables",
              "TitleJP": "テーブルの並べ替え",
              "Nodes": []
            },
			 {
              "Flags": "win-forms",
              "Guid": "3ee2fd09-d352-4950-89f7-3ef6a2a80d9c",
              "Link": "excelengine-worksheet-level-sorting.adoc",
              "TitleEN": "Worksheet level Sorting",
              "TitleJP": "ワークシート レベルの並べ替え",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{3083DCE5-F320-4B88-B508-CD860BF8FC1C}",
              "Link": "excelengine-support-for-excel-workbooks-with-vba-code.adoc",
              "TitleEN": "Support for Excel Workbooks with VBA code",
              "TitleJP": "VBA コードで Excel ワークブックをサポート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "4d3715d3-6838-4fb1-9c7c-919f05346961",
              "Link": "excelengine-support-named-tables-in-an-excel-spreadsheet.adoc",
              "TitleEN": "Support Named Tables in an Excel Spreadsheet",
              "TitleJP": "Excel 表計算で名前付きテーブルをサポート",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "{79EEEA27-98FC-4115-AE79-4B2C3FF92C1E}",
              "Link": "excelengine-write-a-workbook-to-an-excel-file.adoc",
              "TitleEN": "Write a Workbook to an Excel File",
              "TitleJP": "ワークブックを Excel ファイルに書き出す",
              "Nodes": []
            },
            {
              "Flags": "",
              "Guid": "6c9c1e9e-7c69-48c8-9c22-18b91872ad7d",
              "Link": "excelengine-using-predefined-shapes.adoc",
              "TitleEN": "Using Predefined Shapes",
              "TitleJP": "定義済みの図形の使用",
              "Nodes": []
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{38316587-060A-41E2-9900-32958D99964D}",
          "Link": "excelengine-deploying-the-infragistics-excel-engine.adoc",
          "TitleEN": "Deploying the Infragistics Excel Engine",
          "TitleJP": "Infragistics Excel Engine の配備",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{C5F8A2E9-7CD6-4B00-9EA6-B26EFA48DEA8}",
          "Link": "excelengine-api-overview.adoc",
          "TitleEN": "API Overview (Excel Engine)",
          "TitleJP": "API 概要",
          "Nodes": []
        }
      ]
    }
  ]
}