{
  "Name": "waw-document-engine",
  "Type": "Shared",
  "Branch": "16.2",
  "Products": "asp-net,win-forms",
  "Localizable": true,
  "Root": [
    {
      "Flags": "",
      "Guid": "",
      "Link": "waw-infragistics-document-engine.adoc",
      "TitleEN": "Infragistics Document Engine",
      "TitleJP": "Infragistics Document Engine",
      "Nodes": [
        {
          "Flags": "",
          "Guid": "{1C16F04D-AEEB-49B4-9CAE-BD3F8E515A6E}",
          "Link": "documentengine-welcome-to-infragistics-document-engine.adoc",
          "TitleEN": "Welcome to Infragistics Document Engine",
          "TitleJP": "Infragistics Document Engine にようこそ",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{CE77953A-8811-461E-9DD1-04B75134F953}",
          "Link": "documentengine-getting-started-with-infragistics-document-engine.adoc",
          "TitleEN": "Getting Started with Infragistics Document Engine",
          "TitleJP": "Infragistics Document Engine で開始",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{7D2ED922-7648-4436-8161-0CBAA9C95092}",
          "Link": "documentengine-writing-reports.adoc",
          "TitleEN": "Writing Reports",
          "TitleJP": "レポートの記述",
          "Nodes": [
            {
              "Flags": "",
              "Guid": "{0FB8A760-AD1E-456B-AC31-83B5EA56F778}",
              "Link": "documentengine-report-elements.adoc",
              "TitleEN": "Report Elements",
              "TitleJP": "レポート要素",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "{E3A1B042-5224-4967-9CC5-BBE9434A2558}",
                  "Link": "documentengine-report-layout.adoc",
                  "TitleEN": "Report Layout",
                  "TitleJP": "レポート レイアウト",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "{3FFE5A7C-924E-4F0B-97BD-37E7065D1A5E}",
                      "Link": "documentengine-layout-element-comparison-table.adoc",
                      "TitleEN": "Layout Element Comparison Table",
                      "TitleJP": "レイアウト要素比較表",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{DF5C32C0-2411-46EB-9732-CF6DE86D5AF7}",
                      "Link": "documentengine-advanced-layout-elements.adoc",
                      "TitleEN": "Advanced Layout Elements",
                      "TitleJP": "高度なレイアウト要素",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "{AEDB5D3B-4000-4C3D-8915-20A15A97E1E5}",
                          "Link": "documentengine-chain.adoc",
                          "TitleEN": "Chain",
                          "TitleJP": "チェーン",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{4F302C80-3140-47CC-8682-194F0A3B4926}",
                          "Link": "documentengine-gap.adoc",
                          "TitleEN": "Gap",
                          "TitleJP": "ギャップ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{26019034-4A5F-4047-812A-23E9F75665DB}",
                          "Link": "documentengine-rotator.adoc",
                          "TitleEN": "Rotator",
                          "TitleJP": "回転器",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{7469ACC8-1869-4035-8595-90CF78947A98}",
                          "Link": "documentengine-rule.adoc",
                          "TitleEN": "Rule",
                          "TitleJP": "罫線",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{2E713222-6301-455D-AA08-FD1A6A9AA649}",
                          "Link": "documentengine-site.adoc",
                          "TitleEN": "Site",
                          "TitleJP": "サイト",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{F93652B7-75F6-43C1-8C29-91B98FBAD2B3}",
                          "Link": "documentengine-stretcher.adoc",
                          "TitleEN": "Stretcher",
                          "TitleJP": "延長",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "{EE0BD5A8-F862-42EE-8090-D527C14ACF05}",
                      "Link": "documentengine-container-and-condition.adoc",
                      "TitleEN": "Container and Condition",
                      "TitleJP": "コンテナと条件",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{BA7ABFD6-7BF4-4472-AF1C-BE30CEA0E988}",
                      "Link": "documentengine-band.adoc",
                      "TitleEN": "Band",
                      "TitleJP": "バンド",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{5793A690-4D7A-4AD9-81EE-9C3CF5FA08CE}",
                      "Link": "documentengine-flow.adoc",
                      "TitleEN": "Flow",
                      "TitleJP": "フロー",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{662551EC-49FF-4225-B035-C059F2144DDB}",
                      "Link": "documentengine-group.adoc",
                      "TitleEN": "Group",
                      "TitleJP": "グループ",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{E923DBCF-5416-446B-93FE-6AC6E325EAD9}",
                      "Link": "documentengine-page-break.adoc",
                      "TitleEN": "Page Break",
                      "TitleJP": "改ページ",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{47E4B0B4-7CEF-425D-B78F-D26897368827}",
                      "Link": "documentengine-report.adoc",
                      "TitleEN": "Report",
                      "TitleJP": "レポート",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "{C69A04A1-A486-447F-ABAF-288743AF0550}",
                          "Link": "documentengine-publish-a-report.adoc",
                          "TitleEN": "Publish a Report",
                          "TitleJP": "レポートをパブリッシュ",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{DB1FF707-8008-4AAF-98E6-BA669C69F701}",
                          "Link": "documentengine-report-element.adoc",
                          "TitleEN": "Report Element",
                          "TitleJP": "Report 要素",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{34717629-DE75-4810-B4F8-F0AF5921DF7F}",
                          "Link": "documentengine-setting-pageorientation-when-publishing-a-report.adoc",
                          "TitleEN": "Setting PageOrientation when publishing a Report",
                          "TitleJP": "レポートのパブリッシュ時に PageOrientation を設定",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "{262FB628-C0CA-4D89-BFCD-223CB0FE23F5}",
                      "Link": "documentengine-section.adoc",
                      "TitleEN": "Section",
                      "TitleJP": "セクション",
                      "Nodes": [
                        {
                          "Flags": "",
                          "Guid": "{6CE3A21C-1042-4D06-9771-EBBA7FD1D869}",
                          "Link": "documentengine-add-page-numbering.adoc",
                          "TitleEN": "Add Page Numbering",
                          "TitleJP": "ページ番号の追加",
                          "Nodes": []
                        },
                        {
                          "Flags": "",
                          "Guid": "{DADD015A-31FC-41ED-B05A-E252EB9B2C8F}",
                          "Link": "documentengine-section-element.adoc",
                          "TitleEN": "Section Element",
                          "TitleJP": "Section 要素",
                          "Nodes": []
                        }
                      ]
                    },
                    {
                      "Flags": "",
                      "Guid": "{05E8D6CA-57A6-463A-B352-7D908839D2D3}",
                      "Link": "documentengine-segment.adoc",
                      "TitleEN": "Segment",
                      "TitleJP": "セグメント",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "{90407DB0-165D-4854-AF06-DEC470EFDE7B}",
                  "Link": "documentengine-pattern-content.adoc",
                  "TitleEN": "Pattern Content",
                  "TitleJP": "パターン コンテンツ",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "{946903FE-3AB5-47A8-85A9-CE1BAE696479}",
                      "Link": "documentengine-grids.adoc",
                      "TitleEN": "Grids",
                      "TitleJP": "グリッド",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{FAF201D6-62AA-460B-B6D9-5B01C9CE9732}",
                      "Link": "documentengine-lists.adoc",
                      "TitleEN": "Lists",
                      "TitleJP": "リスト",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{C6F97967-20EB-4B96-BEFA-31CC3CB1481E}",
                      "Link": "documentengine-tables.adoc",
                      "TitleEN": "Tables",
                      "TitleJP": "テーブル",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{E5AE0152-1BD9-4ABC-9C5D-1E99F05F512C}",
                      "Link": "documentengine-text.adoc",
                      "TitleEN": "Text",
                      "TitleJP": "テキスト",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{94B73CC1-E2B2-445A-BC0C-535DA92DE219}",
                      "Link": "documentengine-trees.adoc",
                      "TitleEN": "Trees",
                      "TitleJP": "ツリー",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "{4424E3D3-E017-4DB3-84FE-1359D63BFC62}",
                  "Link": "documentengine-quick-content.adoc",
                  "TitleEN": "Quick Content",
                  "TitleJP": "クイック コンテンツ",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "{2FE53039-F852-4F0B-8A77-DCD1E9B52BE3}",
                      "Link": "documentengine-quick-image.adoc",
                      "TitleEN": "Quick Image",
                      "TitleJP": "クイック画像",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{7315066B-C595-4523-A681-7353E131ECF4}",
                      "Link": "documentengine-quick-list.adoc",
                      "TitleEN": "Quick List",
                      "TitleJP": "クイック リスト",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{FBCD9A92-3F02-497C-8B44-7D2EF4695FD0}",
                      "Link": "documentengine-quick-table.adoc",
                      "TitleEN": "Quick Table",
                      "TitleJP": "クイック テーブル",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{2FBC03EE-2945-4B66-8B1A-2F96920517B9}",
                      "Link": "documentengine-quick-text.adoc",
                      "TitleEN": "Quick Text",
                      "TitleJP": "クイック テキスト",
                      "Nodes": []
                    }
                  ]
                },
                {
                  "Flags": "",
                  "Guid": "{8482B005-8222-4E7A-8B6C-120074C0D5AE}",
                  "Link": "documentengine-navigation-helpers.adoc",
                  "TitleEN": "Navigation Helpers",
                  "TitleJP": "ナビゲーション ヘルパー",
                  "Nodes": [
                    {
                      "Flags": "",
                      "Guid": "{925EE8B7-A15A-4712-90E7-48C67FCAD856}",
                      "Link": "documentengine-bookmarks.adoc",
                      "TitleEN": "Bookmarks",
                      "TitleJP": "ブックマーク",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{21C85D2D-0E84-4C10-9F06-B7CEA8CA0F71}",
                      "Link": "documentengine-index.adoc",
                      "TitleEN": "Index",
                      "TitleJP": "索引",
                      "Nodes": []
                    },
                    {
                      "Flags": "",
                      "Guid": "{4778E9FD-EAF7-4CB0-8F95-18FEA35F5431}",
                      "Link": "documentengine-table-of-contents.adoc",
                      "TitleEN": "Table of Contents",
                      "TitleJP": "目次",
                      "Nodes": []
                    }
                  ]
                }
              ]
            },
            {
              "Flags": "",
              "Guid": "{0FCBC065-1184-45B1-B61C-02A33454A938}",
              "Link": "documentengine-report-graphics.adoc",
              "TitleEN": "Report Graphics",
              "TitleJP": "レポート グラフィックス",
              "Nodes": [
                {
                  "Flags": "",
                  "Guid": "{6367C9B4-5788-4BA3-B467-8DE56385A8A3}",
                  "Link": "documentengine-brushes.adoc",
                  "TitleEN": "Brushes",
                  "TitleJP": "ブラシ",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{8AB3F599-47D1-4F71-A066-FB34D7CC35ED}",
                  "Link": "documentengine-canvas.adoc",
                  "TitleEN": "Canvas",
                  "TitleJP": "キャンバス",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{93240D74-BFF3-4F5B-8555-B5481355FDFE}",
                  "Link": "documentengine-colors.adoc",
                  "TitleEN": "Colors",
                  "TitleJP": "色",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{7EBB7DC2-55FD-41F7-8897-C9DDF68FAE36}",
                  "Link": "documentengine-fonts.adoc",
                  "TitleEN": "Fonts",
                  "TitleJP": "フォント",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{B62600CB-9E74-4745-BEB3-28E485C02867}",
                  "Link": "documentengine-pens.adoc",
                  "TitleEN": "Pens",
                  "TitleJP": "ペン",
                  "Nodes": []
                },
                {
                  "Flags": "",
                  "Guid": "{2A9A1F05-5F76-4CC6-AF5D-058E114ABC0B}",
                  "Link": "documentengine-shapes.adoc",
                  "TitleEN": "Shapes",
                  "TitleJP": "図形",
                  "Nodes": []
                }
              ]
            }
          ]
        },
        {
          "Flags": "",
          "Guid": "{8D3FF45E-0107-4173-868C-9B11C69A4165}",
          "Link": "documentengine-deploying-infragistics-document-engine.adoc",
          "TitleEN": "Deploying Infragistics Document Engine",
          "TitleJP": "Infragistics Document Engine の配備",
          "Nodes": []
        },
        {
          "Flags": "",
          "Guid": "{679BE7AE-A739-4809-8A5C-3265E2FA098E}",
          "Link": "documentengine-api-overview.adoc",
          "TitleEN": "API Overview (Document Engine)",
          "TitleJP": "API 概要",
          "Nodes": []
        }
      ]
    }
  ]
}